<mockup version="1.0" skin="sketch" measuredW="862" measuredH="455" mockupW="751" mockupH="441">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="14" w="330" h="441" measuredW="225" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Explorer%2C%20Tools%203D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="126" y="412" w="86" h="28" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="101" w="317" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="126" y="53" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting%20Y-axis%20Display</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="137" y="141" w="-1" h="-1" measuredW="278" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Fill%20plot%20%28height%20of%20dataset%20to%20fill%20chart%29%0A%28%20%29%20Stack%20plot%0A%28%20%29%20Sparse%20plot%20%28each%20dataset%20same%20height%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="164" y="221" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="227" y="228" w="151" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="221" y="239" w="25" h="25" measuredW="14" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="357" y="239" w="28" h="27" measuredW="27" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.5</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="246" y="264" w="289" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20max%20height%20is%20the%20max%20height%0Awhere%20no%20two%20datasets%20are%20overlapping</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="448" y="46" w="414" h="208" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Y-axis%20is%20just%20displaying%20string%20labels%20e.g.%20equal%20to%0Athe%20filenames%20than%20the%20%22Fill%20Plot%22%20and%20%22Sparse%20Plot%22%20option%0Ashould%20be%20greyed%20out.%20%0A%20%0AThe%20stack%20plot%20stacks%20the%20dataset%20on%20top%20of%20each%20other%20%0Aregardless%20of%20what%20their%20Y-axis%20values%20are.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>