<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="3">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="4">
                    <name/>
                    <nodes>
                        <node id="5">
                            <name/>
                            <center x="46.49025742337852" y="856.8265410281208"/>
                            <size height="291.0" width="764.0"/>
                            <originalSize height="80.0" width="140.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9749D03C-9E5B-B2AF-2DE2-366718A88CD8"/>
                            </graphics>
                        </node>
                        <node id="6">
                            <name/>
                            <center x="614.4902574233786" y="862.8265410281208"/>
                            <size height="219.0" width="332.0"/>
                            <originalSize height="219.0" width="332.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.870FADA8-849C-E552-31E5-0DE9D9D47A93"/>
                            </graphics>
                        </node>
                        <node id="7">
                            <name/>
                            <center x="-1058.3375266159278" y="928.389587744171"/>
                            <size height="459.0" width="424.0"/>
                            <originalSize height="459.0" width="424.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9E3B2B81-CEEE-08EF-EC48-22B8C477475F"/>
                            </graphics>
                        </node>
                        <node id="8">
                            <name/>
                            <center x="-381.0097425766214" y="-505.44377097008623"/>
                            <size height="219.0" width="577.0"/>
                            <originalSize height="219.0" width="577.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9C6091F6-CD04-E925-2372-EDB0DADE8492"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name/>
                            <center x="516.4902574233786" y="-217.8194503539827"/>
                            <size height="259.0" width="336.0"/>
                            <originalSize height="259.0" width="336.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.67A4A536-2AF1-F62E-442D-FB8020E62C9A"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name/>
                            <center x="-70.73032614031496" y="1550.8265410281208"/>
                            <size height="219.0" width="563.0"/>
                            <originalSize height="219.0" width="563.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.924DE055-7D36-9F76-58F6-5400AEB5BA7D"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name/>
                            <center x="-547.8375266159278" y="599.6751960484876"/>
                            <size height="319.0" width="259.0"/>
                            <originalSize height="319.0" width="259.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.937A3D22-1BD3-F8D4-A53D-BB8819D3B9C9"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name/>
                            <center x="616.4902574233784" y="591.8265410281208"/>
                            <size height="259.0" width="336.0"/>
                            <originalSize height="259.0" width="336.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.538EEBF9-1450-D7A8-9362-99F065177048"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name/>
                            <center x="44.2772747366306" y="-1144.1734589718792"/>
                            <size height="559.0" width="371.0"/>
                            <originalSize height="559.0" width="371.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.215C5C99-CE2C-436F-5FE9-87DA87900D26"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name/>
                            <center x="-556.8375266159278" y="848.6751960484876"/>
                            <size height="139.0" width="277.0"/>
                            <originalSize height="139.0" width="277.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.3EB8B925-BD7A-D2FD-85F7-C23C78E67B54"/>
                            </graphics>
                        </node>
                        <node id="15">
                            <name/>
                            <center x="133.99025742337858" y="-157.1734589718792"/>
                            <size height="1259.0" width="389.0"/>
                            <originalSize height="1259.0" width="389.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.FE8F023B-81AF-D230-5AFC-C00E91431657"/>
                            </graphics>
                        </node>
                        <node id="16">
                            <name/>
                            <center x="982.4902574233784" y="532.8265410281208"/>
                            <size height="419.0" width="356.0"/>
                            <originalSize height="419.0" width="356.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.4E684E6E-2A40-46C5-930E-F489B7602438"/>
                            </graphics>
                        </node>
                        <node id="17">
                            <name/>
                            <center x="-203.50974257662148" y="-252.39039385123834"/>
                            <size height="179.0" width="222.0"/>
                            <originalSize height="179.0" width="222.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.C0015AA3-73A0-ED3F-BCCA-89D872D4B704"/>
                            </graphics>
                        </node>
                        <node id="18">
                            <name/>
                            <center x="-237.3375266159278" y="1151.8265410281208"/>
                            <size height="259.0" width="298.0"/>
                            <originalSize height="259.0" width="298.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.6C1ECF29-FC31-E240-427F-28AF59AF220D"/>
                            </graphics>
                        </node>
                        <node id="19">
                            <name/>
                            <center x="120.6624733840722" y="1221.8265410281208"/>
                            <size height="399.0" width="354.0"/>
                            <originalSize height="399.0" width="354.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.32CF294A-BC99-7656-B8CD-E243C5AA693A"/>
                            </graphics>
                        </node>
                        <node id="20">
                            <name/>
                            <center x="-622.3375266159278" y="1079.6751960484876"/>
                            <size height="259.0" width="408.0"/>
                            <originalSize height="259.0" width="408.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.16AC90E8-6557-AFCD-9B13-E3C58FF7C351"/>
                            </graphics>
                        </node>
                        <node id="21">
                            <name/>
                            <center x="-83.00974257662148" y="591.8265410281208"/>
                            <size height="199.0" width="397.0"/>
                            <originalSize height="199.0" width="397.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.1FF46715-A36F-C398-2A1C-3CDAF32BC987"/>
                            </graphics>
                        </node>
                        <node id="22">
                            <name/>
                            <center x="277.4902574233785" y="621.8265410281208"/>
                            <size height="139.0" width="260.0"/>
                            <originalSize height="139.0" width="260.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.20049C04-F46C-CA68-6F09-1E7D8F1153F9"/>
                            </graphics>
                        </node>
                        <node id="23">
                            <name/>
                            <center x="433.6624733840722" y="1370.8265410281206"/>
                            <size height="239.0" width="232.0"/>
                            <originalSize height="239.0" width="232.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.1475FECB-AC0E-21C5-0B18-AFF3504D52BE"/>
                            </graphics>
                        </node>
                        <node id="24">
                            <name/>
                            <center x="546.9902574233786" y="1111.8265410281206"/>
                            <size height="239.0" width="197.0"/>
                            <originalSize height="239.0" width="197.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.130AEEED-5E24-EBD8-B173-0FFD27BFBC5C"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="25" source="7" target="15">
                            <sourceClipping x="0.0" y="-0.4999999999999999"/>
                            <targetClipping x="-0.5000000000000001" y="0.11306137796699978"/>
                            <bends>
                                <point x="-1058.3375266159278" y="-14.829184111426486"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="26">
                                    <name value="model"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.4787925308853097"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.0CB57ECB-5325-7EC5-BACE-313C5EDD2B05"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.33D78E13-97F9-F9B5-864C-8440A545F1E1"/>
                            </graphics>
                        </edge>
                        <edge id="27" source="8" target="15">
                            <sourceClipping x="0.4999999999999998" y="-0.03903685629076816"/>
                            <targetClipping x="-0.5000000000000001" y="-0.2834149194010209"/>
                            <edgeLabels>
                                <edgeLabel id="28">
                                    <name value="jpowder"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.5454545454545454"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.E0EF0FB2-D65B-21F4-86C0-1E3866A5EE69"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.7E952B45-93B8-E302-B50C-906700ABE6CF"/>
                            </graphics>
                        </edge>
                        <edge id="29" source="9" target="15">
                            <sourceClipping x="-0.5000000000000001" y="-0.021914657015506853"/>
                            <targetClipping x="0.5" y="-0.052678226806290494"/>
                            <edgeLabels>
                                <edgeLabel id="30">
                                    <name value="jpowder"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.45454545454545325"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.497C16D2-8C86-909E-805B-2DA55E8D722A"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.2472435C-040C-24FB-D114-D30AE9565CA5"/>
                            </graphics>
                        </edge>
                        <edge id="31" source="10" target="15">
                            <sourceClipping x="-0.5" y="1.0120017643128274E-5"/>
                            <targetClipping x="-0.5000000000000001" y="0.3065298265704489"/>
                            <bends>
                                <point x="-402.3375266159278" y="1550.8287573119846"/>
                                <point x="-402.3375266159278" y="228.74759268031602"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="32">
                                    <name value="jpowder"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="-41.5" y="0.0"/>
                                    <distanceFromSource value="0.7179379260761537"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.BFC82F19-A662-A967-3E0D-1109E06208BC"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.5738043B-594A-A930-65AD-8BD1C744C163"/>
                            </graphics>
                        </edge>
                        <edge id="33" source="12" target="15">
                            <sourceClipping x="6.767073673905719E-16" y="-0.4999999999999998"/>
                            <targetClipping x="0.5" y="0.4428135157139509"/>
                            <bends>
                                <point x="616.4902574233786" y="400.328757311985"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="34">
                                    <name value="jpowder"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.5177914569647566"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.E1735743-7AC1-A9AF-B200-53EAAE9EC92F"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E17A11EB-D192-6DCF-2822-E13ABBF9BC47"/>
                            </graphics>
                        </edge>
                        <edge id="35" source="13" target="15">
                            <sourceClipping x="0.008333706899458683" y="0.5"/>
                            <targetClipping x="-0.22267654865565245" y="-0.5"/>
                            <edgeLabels>
                                <edgeLabel id="36">
                                    <name value="fileChooserPanel"/>
                                    <size height="24.0" width="119.00000000000003"/>
                                    <constantOffset x="59.5" y="0.0"/>
                                    <distanceFromSource value="0.717948717948718"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.B754A4E3-01A5-FA72-583A-33682040343F"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E11FA139-BFB2-C758-4103-FA4CE9CE135E"/>
                            </graphics>
                        </edge>
                        <edge id="37" source="13" target="15">
                            <sourceClipping x="0.3206850358531983" y="0.5"/>
                            <targetClipping x="0.0752215054364745" y="-0.5"/>
                            <edgeLabels>
                                <edgeLabel id="38">
                                    <name value="jpowder"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="37.5" y="0.0"/>
                                    <distanceFromSource value="0.28205128205128205"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.973EBB5E-4928-8319-AC9E-F77F884E2C79"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A3C258DF-B637-0297-2FA1-45BBB6850278"/>
                            </graphics>
                        </edge>
                        <edge id="39" source="15" target="17">
                            <sourceClipping x="-0.5000000000000001" y="-0.08040289484196798"/>
                            <targetClipping x="0.5" y="-0.03357714931105331"/>
                            <edgeLabels>
                                <edgeLabel id="40">
                                    <name value="logPanel"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.4545454545454546"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.3D109BEB-3068-1C9F-5D1A-0CCF3E54F6FD"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.86801C85-13EB-2D7D-579E-D1A3E7773A40"/>
                            </graphics>
                        </edge>
                        <edge id="41" source="15" target="16">
                            <sourceClipping x="0.5" y="0.3856235107227959"/>
                            <targetClipping x="-0.49999999999999967" y="-0.4880668257756562"/>
                            <edgeLabels>
                                <edgeLabel id="42">
                                    <name value="realChart"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-16.000000000000057"/>
                                    <distanceFromSource value="0.5417303284950343"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.B2149E89-9A7B-9903-C959-C3061B7259CC"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.FB00F100-7BB5-82E0-54FD-55ABA2A1FF7D"/>
                            </graphics>
                        </edge>
                        <edge id="43" source="6" target="5">
                            <sourceClipping x="-0.49999999999999983" y="0.010284092620384412"/>
                            <targetClipping x="0.5" y="0.028358131559670742"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B66779B2-DD67-4554-9F7F-780344CF1720"/>
                            </graphics>
                        </edge>
                        <edge id="44" source="7" target="5">
                            <sourceClipping x="0.4999999999999997" y="0.012604811120515489"/>
                            <targetClipping x="-0.5" y="0.26580293821431883"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.FB8B9D6B-699E-702E-DA9C-FB0F71493B6D"/>
                            </graphics>
                        </edge>
                        <edge id="45" source="8" target="5">
                            <sourceClipping x="0.0875216637781627" y="0.5"/>
                            <targetClipping x="-0.49345549738219896" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0E09C3A9-1F82-A31F-EDEF-F5BC2AA2B484"/>
                            </graphics>
                        </edge>
                        <edge id="46" source="9" target="5">
                            <sourceClipping x="-0.2767857142857145" y="0.49999999999999967"/>
                            <targetClipping x="0.49345549738219896" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.DDE913DA-B3E8-AC41-794E-A3FE362D40CD"/>
                            </graphics>
                        </edge>
                        <edge id="47" source="10" target="5">
                            <sourceClipping x="-0.0028547077719588924" y="-0.5"/>
                            <targetClipping x="-0.15553374874254755" y="0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4EBCE5B6-D31D-1ABD-13C6-3EBE022E5708"/>
                            </graphics>
                        </edge>
                        <edge id="48" source="11" target="5">
                            <sourceClipping x="0.5" y="0.36567819742831736"/>
                            <targetClipping x="-0.5" y="-0.48281786941580757"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B18E508C-C935-6FA4-D8AB-3E5B21B8DD38"/>
                            </graphics>
                        </edge>
                        <edge id="49" source="12" target="5">
                            <sourceClipping x="-0.49999999999999967" y="0.4806949806949807"/>
                            <targetClipping x="0.5" y="-0.48281786941580757"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E061A772-804B-0DD3-4709-3D6A2FC512B5"/>
                            </graphics>
                        </edge>
                        <edge id="50" source="13" target="5">
                            <sourceClipping x="-0.3255714752378761" y="0.5"/>
                            <targetClipping x="-0.450261780104712" y="-0.5"/>
                            <bends>
                                <point x="-76.50974257662143" y="-76.67124268801506"/>
                                <point x="-297.5097425766215" y="-76.67124268801506"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.90618E3E-A750-6298-0978-631B453DF419"/>
                            </graphics>
                        </edge>
                        <edge id="51" source="14" target="5">
                            <sourceClipping x="0.5" y="-0.08425618477788298"/>
                            <targetClipping x="-0.5" y="-0.06825757616412012"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1E6C73E4-B366-A485-5F58-BD98862C5FCC"/>
                            </graphics>
                        </edge>
                        <edge id="52" source="15" target="5">
                            <sourceClipping x="-0.006426735218509143" y="0.5"/>
                            <targetClipping x="0.11125654450261781" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8E8B1C3E-424A-4B75-17FA-83BF36230F51"/>
                            </graphics>
                        </edge>
                        <edge id="53" source="16" target="5">
                            <sourceClipping x="-0.49999999999999967" y="0.4880668257756563"/>
                            <targetClipping x="0.5" y="-0.4106529209621993"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.110EA197-B024-5A38-D79C-F3287570F404"/>
                            </graphics>
                        </edge>
                        <edge id="54" source="17" target="5">
                            <sourceClipping x="-0.4774774774774775" y="0.5"/>
                            <targetClipping x="-0.46596858638743455" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.D0E14634-9C3A-6D87-6B83-335E6FC63991"/>
                            </graphics>
                        </edge>
                        <edge id="55" source="18" target="5">
                            <sourceClipping x="0.05606357721418311" y="-0.5"/>
                            <targetClipping x="-0.3496346047506279" y="0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9A869A11-C83D-CC1F-80A9-ACECAB0D69FA"/>
                            </graphics>
                        </edge>
                        <edge id="56" source="19" target="5">
                            <sourceClipping x="0.03048151144609252" y="-0.5"/>
                            <targetClipping x="0.11120768457147961" y="0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B4FBF682-B206-A718-B763-F443CC5BF96C"/>
                            </graphics>
                        </edge>
                        <edge id="57" source="20" target="5">
                            <sourceClipping x="0.5" y="-0.317948474982111"/>
                            <targetClipping x="-0.5" y="0.48281786941580757"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.37841963-F92F-8CF5-D30F-E962D9DA9116"/>
                            </graphics>
                        </edge>
                        <edge id="58" source="21" target="5">
                            <sourceClipping x="0.0" y="0.5"/>
                            <targetClipping x="-0.1695026178010471" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B4E0EAE6-109B-A01D-2B9D-8FAA003BE789"/>
                            </graphics>
                        </edge>
                        <edge id="59" source="22" target="5">
                            <sourceClipping x="2.1862853408003084E-16" y="0.5"/>
                            <targetClipping x="0.30235602094240843" y="-0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CBFF12AE-92F6-44E0-6D9D-9FF59AFF34A6"/>
                            </graphics>
                        </edge>
                        <edge id="60" source="23" target="5">
                            <sourceClipping x="-0.3312303458068716" y="-0.5"/>
                            <targetClipping x="0.40618687923232916" y="0.5"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8D62261A-D7EB-02B7-E9F4-1BF9AFB37A1A"/>
                            </graphics>
                        </edge>
                        <edge id="61" source="24" target="5">
                            <sourceClipping x="-0.4999999999999997" y="-0.47907949790794907"/>
                            <targetClipping x="0.5" y="0.48281786941580757"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E895BA1C-C2DD-3B9B-157C-3F8B652461D7"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="4"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="3"/>
        <option context="4" name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_ORTHOGONAL"/>
        <option context="4" name="layout:hierarchical:graph:levelDirection" value="DIRECTION_BOTTOM_TO_TOP"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
