Some important jEdit default key bindings

	A+` 			Buffer Switcher
	A+. 			Hytertext search
				
	C+PgDn		Next buffer
	C+PgUp		Previous buffer
 	C+l 			Go to Line
	C+w 			Close current buffer
	
	Key bindings are easily changed from 
	
		Utilities/Global Options/Shortcuts
		
jEdit default keybindings that are similar to Notepad/MS Word

	Shift invokes selection
	Left, Right, Up, Dn, PgDn, PgUp
	C+Left, C+Right, C+PgUp, C+PgDn, C+Home, C+End
	
	S+Del					Cut selection        
	C+Ins or C+c		Copy selection 

*** Recommended changes/additions to keybindings for fast editing ***
                                   
	C+Up					Move up 9 lines (macro up_9)
	C+Down				Move down 9 lines (macro down_9)
	 
	C+Keypad_Plus		Set rectangular selection on (macro RS_on)
	C+Keypad_Minus		Set rectangular selection off (macro RS_off)
	 
	S+Ins					Paste normal, or, paste vertical if rectangular selection is ON (macro ShiftIns).
	 
	A+Keypad_Divide	Buffer Switcher standard macro (different to A+`) 
	A+Keypad_Star     Undo 
	A+Del					Join lines removing white space 
	A+Keyad_Minus		Cut current line if no selection or cut lines 		
							either partly or wholly selected (macro CutLines)..
	A+Keypad_Plus		Copy current line if no selection or copy lines 
							either partly or wholly selected (macro CopyLines).
	A+Keypad_Ins		Paste lines (macro PasteLines)
	
	A+s					XSearch Find/replace
	A+w					Save current
	
	A+1					Unsplit current 
	A+2					Split vertically 
	A+3					Split horizontally 
	A+q					Cycles through the text areas (panes)  
	
