<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A7A824B7-7743-D1C7-0B1B-3EAD3FAA594B" name="Unnamed" isCloned="true" href=".\JPowderBuild_08.etup#//*[@xmi.id=&apos;DCE.A7A824B7-7743-D1C7-0B1B-3EAD3FAA594B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6FDAA94D-217A-7BD5-E819-5B456298C344" name="interface" owner="__uri_.\JPowderBuild_08.etup#//*[@xmi.id=&apos;DCE.A7A824B7-7743-D1C7-0B1B-3EAD3FAA594B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>