<mockup version="1.0" skin="sketch" measuredW="949" measuredH="549" mockupW="915" mockupH="488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="51" w="625" h="410" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Data%203D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="293" y="82" w="137" h="28" measuredW="137" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20Meta%20File</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="155" w="603" h="237" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="159" w="435" h="31" measuredW="247" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Date%20Modified</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="254" y="392" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="31" y="392" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Clear%20All</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="186" w="98" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data1.xye%0AData2.xye%0AData3.xye%0AData4.xye</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="190" w="122" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xye%0Axye%0Axye%0Axye</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="183" w="156" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="40" y="82" w="95" h="48" measuredW="101" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Data</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="156" y="82" w="137" h="28" measuredW="117" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Meta%20File</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="301" y="395" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>as</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="393" w="291" h="-1" measuredW="74" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ranked</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="540" y="117" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20column</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="601" y="82" w="33" h="28" measuredW="32" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="85" y="102" w="609" h="81" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="661" y="183" w="278" h="356" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hit%20this%20button%20you%20get%20window%20to%20select%20files.%20Once%20selected%20you%20get%20another%20window%20names%0A%27Import%20Data%20Wizard%27%20%28Similar%20to%20when%20you%20e.g.%0Atry%20open%20a%20.txt%20file%20in%20Excel%29%20but%20rather%20than%20sorting%20a%20text%20you%20try%20to%20sort%20the%20filenames%20selected.%20E.g.%20say%20you%20have%204%20filenames%3A%0A%20%0Abob1T1.xye%0Abob1T2.xye%0Abob1T3.xye%0Abob1T4.xye%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>