# This file is created for porpurse of easy editing the popup menu easily
# and from one location can also be translated to other language.
#

Properties...=Properties

Copy=Copy To ClipBoard

Save_as...=Save as...
Applet_Files=Jpowder Applet Format
PNG_Image_Files=Image
PDF_Files=PDF
PDF_FilesForPublication=PDF For Publication

Print_as...=Print as...
Print_Normal=Print
Print_Publication=Print For Publication

All_Axes=Both Axes
Domain_Axis=X Axis
Range_Axis=Y Axis
Zoom_In=Zoom In
Zoom_Out=Zoom Out