# This file is created for the purpose of easy editing the popup menu
# from one location. Can also be translated to other language.
#

Properties...= Egenskaber

Copy = Kopi\u00E9r til klippebordet

Save_as...= Gem som ...
Applet_Files = Jpowder Applet Format
PNG_Image_Files = Image
PDF_Files = PDF
PDF_FilesForPublication = PDF For Offentligg\u00F8relse

Print_as...= Udskriv som ...
Print_Normal = Print
Print_Publication = Print For Offentligg\u00F8relse

All_Axes = begge akser
Domain_Axis = X-aksen
Range_Axis = Y-aksen
Zoom_In = Zoom ind
Zoom_Out = Zoom ud