<mockup version="1.0" skin="sketch" measuredW="1540" measuredH="730" mockupW="1494" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="897" y="167" w="633" h="553" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20File%20Format</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="36" y="130" w="449" h="29" measuredW="235" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20Window%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="158" w="449" h="362" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="36" y="159" w="175" h="236" measuredW="202" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explorer%2C%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="211" y="167" w="266" h="344" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Area</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="44" y="402" w="167" h="109" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Visible%20in%20chart</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="489" y="11" w="252" h="135" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reading%20Files%20which%20Jpowder%20Dose%20not%20support%20This%20Way%20Jpowder%20is%20able%20to%20read%20any%20file%20formats%2C%20which%20would%20be%20great%20feature.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="154" w="499" h="20" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="690" y="248" w="103" h="35" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="705" y="284" w="182" h="118" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20a%20file%20which%20can%20%0Anot%20be%20read%20by%20Jpowder%20%0Ainto%20a%20Table.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="540" y="182" w="-1" h="-1" measuredW="150" measuredH="190" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0ASave%20As..%0ASave%20File%20Format%0A---%0A.%0A.%0A.%0AExit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="42" y="191" w="165" h="186" measuredW="300" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%0AF%20Use%0Af%20Use%20%0Af%20Use%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="944" y="497" w="566" h="151" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>loop_%0A_pd_proc_point_id%0A_pd_proc_2theta_corrected%20%20%20%0A%20%0A%20%20%20%20%202%20%20%20%20%204.1572%20%20%20%2015492%28124%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2015510.3828%20%20%20%20%20%20%20%2015492.0%20%20%20%20%20%20%0A%20%20%20%20%203%20%20%20%20%204.2572%20%20%20%2016743%28129%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2016762.3105%20%20%20%20%20%20%20%2016742.9%20%20%0A%20%20_pd_proc_number_of_points%20%20%201607%0A%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="909" y="435" w="-1" h="-1" measuredW="141" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C3-500KDarbury.cif</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="903" y="486" w="34" h="25" measuredW="14" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="903" y="511" w="34" h="25" measuredW="14" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="903" y="528" w="34" h="13" measuredW="13" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="903" y="543" w="34" h="25" measuredW="13" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="903" y="575" w="28" h="24" measuredW="13" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="903" y="599" w="34" h="25" measuredW="13" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="903" y="624" w="34" h="25" measuredW="13" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1076" y="203" w="76" h="-1" measuredW="41" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="909" y="204" w="167" h="25" measuredW="161" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Reading%20From%20Row%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1076" y="238" w="76" h="-1" measuredW="41" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="909" y="239" w="167" h="25" measuredW="155" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop%20Reading%20From%20Row%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="217" w="34" h="25" measuredW="25" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="203" w="156" h="25" measuredW="144" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Start%20Key%20Word%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="238" w="147" h="25" measuredW="135" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20End%20Key%20Word%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1332" y="201" w="-1" h="-1" measuredW="166" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdprc_2theta_corrected</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1333" y="238" w="-1" h="-1" measuredW="154" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pdproc_numberofPoints</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="909" y="283" w="55" h="25" measuredW="59" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20Axis%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="909" y="313" w="65" h="25" measuredW="53" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%20Axis%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="909" y="345" w="73" h="25" measuredW="72" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Error%20bar%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="995" y="280" w="-1" h="-1" measuredW="74" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Dcolumn%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="995" y="310" w="75" h="-1" measuredW="69" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3DCloumn3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="999" y="343" w="-1" h="-1" measuredW="70" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3DColumn3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="964" y="471" w="34" h="25" measuredW="14" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="471" w="34" h="25" measuredW="13" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="471" w="25" h="25" measuredW="13" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="470" w="34" h="25" measuredW="13" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="470" w="34" h="25" measuredW="13" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1378" y="470" w="34" h="25" measuredW="13" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="312" w="80" h="25" measuredW="76" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20From%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1167" y="309" w="75" h="-1" measuredW="18" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1378" y="663" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20New%20Format</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1487" y="497" w="-1" h="151" measuredW="16" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="312" w="80" h="25" measuredW="63" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1337" y="309" w="75" h="-1" measuredW="79" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="345" w="80" h="25" measuredW="76" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20From%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1167" y="342" w="75" h="-1" measuredW="18" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="345" w="80" h="25" measuredW="63" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1337" y="342" w="75" h="-1" measuredW="18" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="272" w="80" h="25" measuredW="76" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20From%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1167" y="269" w="75" h="-1" measuredW="79" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="272" w="80" h="25" measuredW="63" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="1337" y="269" w="75" h="-1" measuredW="79" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>