<?xml version="1.0" encoding="utf-8"?>
<jnlp  spec="1.0+"codebase="http://wwwisis2.isis.rl.ac.uk/DataAnalysis/jpowder/WebStart" href="Jpowder.jnlp">
    	<information>
	        <title>Jpowder</title>
	        <vendor>STFC ISIS Facility</vendor>
	        <homepage href="http://www.jpowder.org/download.html"/>
	        <description>Jpowder</description>
	        <description kind="short">Jpowder</description>
			<icon href="JpowderWebstartLogo.png"/>
    		<offline-allowed/>
	<shortcut online="false">
      <desktop/>
      <menu submenu="Jpowder"/>
    </shortcut>
	</information>
	<shortcut online="true">
          <desktop/>
        </shortcut>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<jar eager="true" href="Jpowder.jar" main="true"/>
	</resources>
	<application-desc main-class="org.jpowder.Jpowder">
	</application-desc>
			  <!--  <icon kind="splash" href="JpowderSplash"/>-->
</jnlp>
