libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.3-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.3-src.zip
<<<<<<< .mine
libs.OpenSwing.classpath=\
    ${base}/OpenSwing/BeanInfo.jar;\
    ${base}/OpenSwing/clientos.jar;\
    ${base}/OpenSwing/hessian-3.1.1.jar;\
    ${base}/OpenSwing/hsqldb.jar;\
    ${base}/OpenSwing/itext-1.4.8.jar;\
    ${base}/OpenSwing/jcalendar.jar;\
    ${base}/OpenSwing/jnlp-servlet.jar;\
    ${base}/OpenSwing/jnlp.jar;\
    ${base}/OpenSwing/log4j-1.2.7.jar;\
    ${base}/OpenSwing/poi-2.0-RC2-20040102.jar;\
    ${base}/OpenSwing/pooler.jar;\
    ${base}/OpenSwing/serveros.jar;\
    ${base}/OpenSwing/srcclientos.jar;\
    ${base}/OpenSwing/srcserveros.jar
libs.OpenSwing.javadoc=\
    ${base}/OpenSwing/OpenSwing2.1-doc.zip!/docs/api/
=======
>>>>>>> .r221
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
