<html>
<head><title>X-Ray Mass Attenuation Coefficients - Table 1</title>
</head>
<body bgcolor="#FFFFFF">
<b>Table 1.</b> Material constants assumed in the present evaluations for 
elemental media.  Values are given for the ratio of atomic 
number-to-mass <i>Z/A,</i> the mean excitation energy <i>I,</i> and 
the density <img align=top src="/Images/rhoLo.gif" alt="rho">.  Some density values 
are only nominal; those for <i>Z</i>&#160;=&#160;85 and 87 were 
arbitrarily set to 10 in order to complete the calculations.<p>
<pre>
<dl><dl>
   Z      Element               Z/A         I      Density
                                         (eV)     (g/cm<sup>3</sup>)
  __________________________________________________________
  
   1  H   HYDROGEN            0.99212     19.2    8.375E-05
   2  He  HELIUM              0.49968     41.8    1.663E-04
   3  Li  LITHIUM             0.43221     40.0    5.340E-01
   4  Be  BERYLLIUM           0.44384     63.7    1.848E+00
   5  B   BORON               0.46245     76.0    2.370E+00
   6  C   CARBON, GRAPHITE    0.49954     78.0    1.700E+00
   7  N   NITROGEN            0.49976     82.0    1.165E-03
   8  O   OXYGEN              0.50002     95.0    1.332E-03
   9  F   FLUORINE            0.47372    115.0    1.580E-03
  10  Ne  NEON                0.49555    137.0    8.385E-04
  11  Na  SODIUM              0.47847    149.0    9.710E-01
  12  Mg  MAGNESIUM           0.49373    156.0    1.740E+00
  13  Al  ALUMINUM            0.48181    166.0    2.699E+00
  14  Si  SILICON             0.49848    173.0    2.330E+00
  15  P   PHOSPHORUS          0.48428    173.0    2.200E+00
  16  S   SULFUR              0.49897    180.0    2.000E+00
  17  Cl  CHLORINE            0.47951    174.0    2.995E-03
  18  Ar  ARGON               0.45059    188.0    1.662E-03
  19  K   POTASSIUM           0.48595    190.0    8.620E-01
  20  Ca  CALCIUM             0.49903    191.0    1.550E+00
  21  Sc  SCANDIUM            0.46712    216.0    2.989E+00
  22  Ti  TITANIUM            0.45948    233.0    4.540E+00
  23  V   VANADIUM            0.45150    245.0    6.110E+00
  24  Cr  CHROMIUM            0.46157    257.0    7.180E+00
  25  Mn  MANGANESE           0.45506    272.0    7.440E+00
  26  Fe  IRON                0.46556    286.0    7.874E+00
  27  Co  COBALT              0.45815    297.0    8.900E+00
  28  Ni  NICKEL              0.47708    311.0    8.902E+00
  29  Cu  COPPER              0.45636    322.0    8.960E+00
  30  Zn  ZINC                0.45879    330.0    7.133E+00
  31  Ga  GALLIUM             0.44462    334.0    5.904E+00
  32  Ge  GERMANIUM           0.44071    350.0    5.323E+00
  33  As  ARSENIC             0.44046    347.0    5.730E+00
  34  Se  SELENIUM            0.43060    348.0    4.500E+00
  35  Br  BROMINE             0.43803    343.0    7.072E-03
  36  Kr  KRYPTON             0.42959    352.0    3.478E-03
  37  Rb  RUBIDIUM            0.43291    363.0    1.532E+00
  38  Sr  STRONTIUM           0.43369    366.0    2.540E+00
  39  Y   YTTRIUM             0.43867    379.0    4.469E+00
  40  Zr  ZIRCONIUM           0.43848    393.0    6.506E+00
  41  Nb  NIOBIUM             0.44130    417.0    8.570E+00
  42  Mo  MOLYBDENUM          0.43777    424.0    1.022E+01
  43  Tc  TECHNETIUM          0.43919    428.0    1.150E+01
  44  Ru  RUTHENIUM           0.43534    441.0    1.241E+01
  45  Rh  RHODIUM             0.43729    449.0    1.241E+01
  46  Pd  PALLADIUM           0.43225    470.0    1.202E+01
  47  Ag  SILVER              0.43572    470.0    1.050E+01
  48  Cd  CADMIUM             0.42700    469.0    8.650E+00
  49  In  INDIUM              0.42676    488.0    7.310E+00
  50  Sn  TIN                 0.42120    488.0    7.310E+00
  51  Sb  ANTIMONY            0.41889    487.0    6.691E+00
  52  Te  TELLURIUM           0.40752    485.0    6.240E+00
  53  I   IODINE              0.41764    491.0    4.930E+00
  54  Xe  XENON               0.41130    482.0    5.485E-03
  55  Cs  CESIUM              0.41383    488.0    1.873E+00
  56  Ba  BARIUM              0.40779    491.0    3.500E+00
  57  La  LANTHANUM           0.41035    501.0    6.154E+00
  58  Ce  CERIUM              0.41395    523.0    6.657E+00
  59  Pr  PRASEODYMIUM        0.41871    535.0    6.710E+00
  60  Nd  NEODYMIUM           0.41597    546.0    6.900E+00
  61  Pm  PROMETHIUM          0.42094    560.0    7.220E+00
  62  Sm  SAMARIUM            0.41234    574.0    7.460E+00
  63  Eu  EUROPIUM            0.41457    580.0    5.243E+00
  64  Gd  GADOLINIUM          0.40699    591.0    7.900E+00
  65  Tb  TERBIUM             0.40900    614.0    8.229E+00
  66  Dy  DYSPROSIUM          0.40615    628.0    8.550E+00
  67  Ho  HOLMIUM             0.40623    650.0    8.795E+00
  68  Er  ERBIUM              0.40655    658.0    9.066E+00
  69  Tm  THULIUM             0.40844    674.0    9.321E+00
  70  Yb  YTTERBIUM           0.40453    684.0    6.730E+00
  71  Lu  LUTETIUM            0.40579    694.0    9.840E+00
  72  Hf  HAFNIUM             0.40338    705.0    1.331E+01
  73  Ta  TANTALUM            0.40343    718.0    1.665E+01
  74  W   TUNGSTEN            0.40250    727.0    1.930E+01
  75  Re  RHENIUM             0.40278    736.0    2.102E+01
  76  Os  OSMIUM              0.39958    746.0    2.257E+01
  77  Ir  IRIDIUM             0.40058    757.0    2.242E+01
  78  Pt  PLATINUM            0.39984    790.0    2.145E+01
  79  Au  GOLD                0.40108    790.0    1.932E+01
  80  Hg  MERCURY             0.39882    800.0    1.355E+01
  81  Tl  THALLIUM            0.39631    810.0    1.172E+01
  82  Pb  LEAD                0.39575    823.0    1.135E+01
  83  Bi  BISMUTH             0.39717    823.0    9.747E+00
  84  Po  POLONIUM            0.40195    830.0    9.320E+00
  85  At  ASTATINE            0.40479    825.0    1.000E+01
  86  Rn  RADON               0.38736    794.0    9.066E-03
  87  Fr  FRANCIUM            0.39010    827.0    1.000E+01
  88  Ra  RADIUM              0.38934    826.0    5.000E+00
  89  Ac  ACTINIUM            0.39202    841.0    1.007E+01
  90  Th  THORIUM             0.38787    847.0    1.172E+01
  91  Pa  PROTACTINIUM        0.39388    878.0    1.537E+01
  92  U   URANIUM             0.38651    890.0    1.895E+01
  __________________________________________________________
  
</dl></dl></pre>
Return to <a href="chap2.html">section 2.</a><BR>
Return to <a href="chap4.html">section 4.</a><BR>
</body>
</html>
