<html>
<head><title>X-Ray Mass Attenuation Coefficients - Table 2</title>
</head>

<body bgcolor="#FFFFFF">
<b>Table 2.</b>  Material constants and composition assumed in the present evaluations 
for compounds and mixtures.  The compositions of various human tissues was taken from 
<a href="ref.html#IC89">ICRU Report 44</a> (1989).  Values are given for the mean 
ratio of atomic number-to-mass Z/A, the mean excitation energy I, and the 
density <img align=top src="/Images/rhoLo.gif" alt="rho">.  Some density values are only nominal.


<pre>
Material                                 &lt;Z/A&gt;      I     Density      Composition
                                                   (eV)   (g/cm<sup>3</sup>)      (Z: fraction
                                                                        by weight)
<hr>
A-150 TISSUE-EQUIVALENT PLASTIC         0.54903    65.1   1.127E+00     1: 0.101330
                                                                        6: 0.775498
                                                                        7: 0.035057
                                                                        8: 0.052315
                                                                        9: 0.017423
                                                                       20: 0.018377

ADIPOSE TISSUE (ICRU-44)                0.55579    64.8   9.500E-01     1: 0.114000
                                                                        6: 0.598000
                                                                        7: 0.007000
                                                                        8: 0.278000
                                                                       11: 0.001000
                                                                       16: 0.001000
                                                                       17: 0.001000

AIR, DRY (NEAR SEA LEVEL)               0.49919    85.7   1.205E-03     6: 0.000124
                                                                        7: 0.755268
                                                                        8: 0.231781
                                                                       18: 0.012827

ALANINE                                 0.53876    71.9   1.424E+00     1: 0.079192
                                                                        6: 0.404437
                                                                        7: 0.157213
                                                                        8: 0.359157

B-100 BONE-EQUIVALENT PLASTIC           0.52740    85.9   1.450E+00     1: 0.065473
                                                                        6: 0.536942
                                                                        7: 0.021500
                                                                        8: 0.032084
                                                                        9: 0.167415
                                                                       20: 0.176585

BAKELITE                                0.52792    72.4   1.250E+00     1: 0.057444
                                                                        6: 0.774589
                                                                        8: 0.167968

BLOOD, WHOLE (ICRU-44)                  0.54999    75.2   1.060E+00     1: 0.102000
                                                                        6: 0.110000
                                                                        7: 0.033000 
                                                                        8: 0.745000
                                                                       11: 0.001000
                                                                       15: 0.001000
                                                                       16: 0.002000
                                                                       17: 0.003000
                                                                       19: 0.002000
                                                                       26: 0.001000

BONE, CORTICAL (ICRU-44)                0.51478   112.0   1.920E+00     1: 0.034000
                                                                        6: 0.155000 
                                                                        7: 0.042000 
                                                                        8: 0.435000
                                                                       11: 0.001000
                                                                       12: 0.002000
                                                                       15: 0.103000
                                                                       16: 0.003000
                                                                       20: 0.225000

BRAIN, GREY/WHITE MATTER (ICRU-44)      0.55239    73.9   1.040E+00     1: 0.107000
                                                                        6: 0.145000 
                                                                        7: 0.022000 
                                                                        8: 0.712000
                                                                       11: 0.002000
                                                                       15: 0.004000
                                                                       16: 0.002000
                                                                       17: 0.003000
                                                                       19: 0.003000

BREAST TISSUE (ICRU-44)                 0.55196    70.3   1.020E+00     1: 0.106000 
                                                                        6: 0.332000 
                                                                        7: 0.030000 
                                                                        8: 0.527000
                                                                       11: 0.001000
                                                                       15: 0.001000
                                                                       16: 0.002000
                                                                       17: 0.001000

C-552 AIR-EQUIVALENT PLASTIC            0.49969    86.8   1.760E+00     1: 0.024681
                                                                        6: 0.501610 
                                                                        8: 0.004527 
                                                                        9: 0.465209
                                                                       14: 0.003973

CADMIUM TELLURIDE                       0.41665   539.3   6.200E+00    48: 0.468358
                                                                       52: 0.531642

CALCIUM FLUORIDE                        0.48671   166.0   3.180E+00     9: 0.486672
                                                                       20: 0.513328

CALCIUM SULFATE                         0.49948   152.3   2.960E+00     8: 0.470081
                                                                       16: 0.235534
                                                                       20: 0.294385

0.015 M CERIC AMMONIUM SULFATE          0.55282    76.7   1.030E+00     1: 0.107694
                SOLUTION                                                7: 0.000816
                                                                        8: 0.875172
                                                                       16: 0.014279
                                                                       58: 0.002040

CESIUM IODIDE                           0.41569   553.1   4.510E+00    53: 0.488451
                                                                       55: 0.511549

CONCRETE, ORDINARY                      0.50932   124.5   2.300E+00     1: 0.022100
                                                                        6: 0.002484
                                                                        8: 0.574930
                                                                       11: 0.015208
                                                                       12: 0.001266
                                                                       13: 0.019953
                                                                       14: 0.304627
                                                                       19: 0.010045
                                                                       20: 0.042951
                                                                       26: 0.006435

CONCRETE, BARITE (TYPE BA)              0.45714   248.2   3.350E+00     1: 0.003585
                                                                        8: 0.311622
                                                                       12: 0.001195
                                                                       13: 0.004183
                                                                       14: 0.010457
                                                                       16: 0.107858 
                                                                       20: 0.050194
                                                                       26: 0.047505
                                                                       56: 0.463400

EYE LENS (ICRU-44)                      0.54709    74.3   1.070E+00     1: 0.096000
                                                                        6: 0.195000
                                                                        7: 0.057000
                                                                        8: 0.646000
                                                                       11: 0.001000
                                                                       15: 0.001000
                                                                       16: 0.003000
                                                                       17: 0.001000

FERROUS SULFATE                         0.55334    76.3   1.024E+00     1: 0.108376
        (STANDARD FRICKE)                                               8: 0.878959
                                                                       11: 0.000022
                                                                       16: 0.012553
                                                                       17: 0.000035
                                                                       26: 0.000055

GADOLINIUM OXYSULFIDE                   0.42265   493.3   7.440E+00     8: 0.084527
                                                                       16: 0.084704
                                                                       64: 0.830769
 
GAFCHROMIC SENSOR                       0.54384    67.2   1.300E+00     1: 0.089700
                                                                        6: 0.605800
                                                                        7: 0.112200
                                                                        8: 0.192300

GALLIUM ARSENIDE                        0.44246   384.9   5.310E+00    31: 0.482030
                                                                       33: 0.517970

GLASS, BOROSILICATE ("PYREX")           0.49707   134.0   2.230E+00     5: 0.040066
                                                                        8: 0.539559
                                                                       11: 0.028191
                                                                       13: 0.011644
                                                                       14: 0.377220
                                                                       19: 0.003321

GLASS, LEAD                             0.42101   526.4   6.220E+00     8: 0.156453
                                                                       14: 0.080866
                                                                       22: 0.008092
                                                                       33: 0.002651
                                                                       82: 0.751938

LITHIUM FLUORIDE                        0.46262    94.0   2.635E+00     3: 0.267585
                                                                        9: 0.732415

LITHIUM TETRABORATE                     0.48485    94.6   2.440E+00     3: 0.082081
                                                                        5: 0.255715
                                                                        8: 0.662204

LUNG TISSUE (ICRU-44)                   0.55048    75.2   1.050E+00     1: 0.103000
                                                                        6: 0.105000
                                                                        7: 0.031000
                                                                        8: 0.749000
                                                                       11: 0.002000
                                                                       15: 0.002000
                                                                       16: 0.003000
                                                                       17: 0.003000
                                                                       19: 0.002000

MAGNESIUM TETRABORATE                   0.49012   108.3   2.530E+00     5: 0.240870
                                                                        8: 0.623762
                                                                       12: 0.135367

MERCURIC IODIDE                         0.40933   684.5   6.360E+00    53: 0.558560
                                                                       80: 0.441440

MUSCLE, SKELETAL (ICRU-44)              0.55000    74.6   1.050E+00     1: 0.102000
                                                                        6: 0.143000
                                                                        7: 0.034000
                                                                        8: 0.710000
                                                                       11: 0.001000
                                                                       15: 0.002000
                                                                       16: 0.003000
                                                                       17: 0.001000
                                                                       19: 0.004000

OVARY (ICRU-44)                         0.55149    75.0   1.050E+00     1: 0.105000
                                                                        6: 0.093000
                                                                        7: 0.024000
                                                                        8: 0.768000
                                                                       11: 0.002000
                                                                       15: 0.002000
                                                                       16: 0.002000
                                                                       17: 0.002000
                                                                       19: 0.002000

PHOTOGRAPHIC EMULSION                   0.48176   179.0   2.200E+00     1: 0.030500
      (KODAK TYPE AA)                                                   6: 0.210700
                                                                        7: 0.072100
                                                                        8: 0.163200
                                                                       35: 0.222800
                                                                       47: 0.300700

PHOTOGRAPHIC EMULSION                   0.45453   331.0   3.815E+00     1: 0.014100
      (STANDARD NUCLEAR)                                                6: 0.072261
                                                                        7: 0.019320
                                                                        8: 0.066101
                                                                       16: 0.001890
                                                                       35: 0.349104
                                                                       47: 0.474105
                                                                       53: 0.003120

PLASTIC SCINTILLATOR (VINYLTOLUENE)     0.54141    64.7   1.032E+00     1: 0.085000
                                                                        6: 0.915000

POLYETHYLENE                            0.57033    57.4   9.300E-01     1: 0.143716
                                                                        6: 0.856284

POLYETHYLENE TEREPHTHALATE, "MYLAR"     0.52037    78.7   1.380E+00     1: 0.041960
                                                                        6: 0.625016
                                                                        8: 0.333024

POLYMETHYL METHACRYLATE                 0.53937    74.0   1.190E+00     1: 0.080541
                                                                        6: 0.599846
                                                                        8: 0.319613

POLYSTYRENE                             0.53768    68.7   1.060E+00     1: 0.077421
                                                                        6: 0.922579

POLYTETRAFLUOROETHYLENE, "TEFLON"       0.47993    99.1   2.250E+00     6: 0.240183
                                                                        9: 0.759818

POLYVINYL CHLORIDE                      0.51201   108.2   1.406E+00     1: 0.048382
                                                                        6: 0.384361
                                                                       17: 0.567257

RADIOCHROMIC DYE FILM (NYLON BASE)      0.54987    64.5   1.080E+00     1: 0.101996
                                                                        6: 0.654396
                                                                        7: 0.098915
                                                                        8: 0.144693

TESTIS (ICRU-44)                        0.55200    74.7   1.040E+00     1: 0.106000
                                                                        6: 0.099000
                                                                        7: 0.020000
                                                                        8: 0.766000
                                                                       11: 0.002000
                                                                       15: 0.001000
                                                                       16: 0.002000
                                                                       17: 0.002000
                                                                       19: 0.002000

TISSUE, SOFT (ICRU-44)                  0.54996    74.7   1.060E+00     1: 0.102000
                                                                        6: 0.143000
                                                                        7: 0.034000
                                                                        8: 0.708000
                                                                       11: 0.002000
                                                                       15: 0.003000
                                                                       16: 0.003000
                                                                       17: 0.002000
                                                                       19: 0.003000

TISSUE, SOFT (ICRU FOUR-COMPONENT)      0.54975    74.9   1.000E+00     1: 0.101174
                                                                        6: 0.111000
                                                                        7: 0.026000
                                                                        8: 0.761826

TISSUE-EQUIVALENT GAS (METHANE BASED)   0.54992    61.2   1.064E-03     1: 0.101873
                                                                        6: 0.456177
                                                                        7: 0.035172
                                                                        8: 0.406778

TISSUE-EQUIVALENT GAS (PROPANE BASED)   0.55027    59.5   1.826E-03     1: 0.102676
                                                                        6: 0.568937
                                                                        7: 0.035022
                                                                        8: 0.293365

WATER, LIQUID                           0.55508    75.0   1.000E+00     1: 0.111898
                                                                        8: 0.888102
                                                                        </pre>
<hr>
Return to <a href="chap2.html">section 2.</a><BR>
Return to <a href="chap4.html">section 4.</a><BR>
</body>
</html> 
