<html>
<head><title>X-Ray Mass Attenuation Coefficients - HYDROGEN</title>
</head>

<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=middle alt="graph" src="Graphs/z01.gif">
<pre> <dl><dl><dl>
                    HYDROGEN
                     <i>Z</i> = 1            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.217E+00  6.820E+00 
       1.50000E-03  2.148E+00  1.752E+00 
       2.00000E-03  1.059E+00  6.643E-01 
       3.00000E-03  5.612E-01  1.693E-01 
       4.00000E-03  4.546E-01  6.549E-02 
       5.00000E-03  4.193E-01  3.278E-02 
       6.00000E-03  4.042E-01  1.996E-02 
       8.00000E-03  3.914E-01  1.160E-02 
       1.00000E-02  3.854E-01  9.849E-03 
       1.50000E-02  3.764E-01  1.102E-02 
       2.00000E-02  3.695E-01  1.355E-02 
       3.00000E-02  3.570E-01  1.863E-02 
       4.00000E-02  3.458E-01  2.315E-02 
       5.00000E-02  3.355E-01  2.709E-02 
       6.00000E-02  3.260E-01  3.053E-02 
       8.00000E-02  3.091E-01  3.620E-02 
       1.00000E-01  2.944E-01  4.063E-02 
       1.50000E-01  2.651E-01  4.813E-02 
       2.00000E-01  2.429E-01  5.254E-02 
       3.00000E-01  2.112E-01  5.695E-02 
       4.00000E-01  1.893E-01  5.860E-02 
       5.00000E-01  1.729E-01  5.900E-02 
       6.00000E-01  1.599E-01  5.875E-02 
       8.00000E-01  1.405E-01  5.739E-02 
       1.00000E+00  1.263E-01  5.556E-02 
       1.25000E+00  1.129E-01  5.311E-02 
       1.50000E+00  1.027E-01  5.075E-02 
       2.00000E+00  8.769E-02  4.650E-02 
       3.00000E+00  6.921E-02  3.992E-02 
       4.00000E+00  5.806E-02  3.523E-02 
       5.00000E+00  5.049E-02  3.174E-02 
       6.00000E+00  4.498E-02  2.905E-02 
       8.00000E+00  3.746E-02  2.515E-02 
       1.00000E+01  3.254E-02  2.247E-02 
       1.50000E+01  2.539E-02  1.837E-02 
       2.00000E+01  2.153E-02  1.606E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
