<html>
<head><title>X-Ray Mass Attenuation Coefficients - HELIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=middle alt="graph" src="Graphs/z02.gif">
<pre> <dl><dl><dl>
                     HELIUM
                     <i>Z</i> = 2            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.084E+01  6.045E+01 
       1.50000E-03  1.676E+01  1.638E+01 
       2.00000E-03  6.863E+00  6.503E+00 
       3.00000E-03  2.007E+00  1.681E+00 
       4.00000E-03  9.329E-01  6.379E-01 
       5.00000E-03  5.766E-01  3.061E-01 
       6.00000E-03  4.195E-01  1.671E-01 
       8.00000E-03  2.933E-01  6.446E-02 
       1.00000E-02  2.476E-01  3.260E-02 
       1.50000E-02  2.092E-01  1.246E-02 
       2.00000E-02  1.960E-01  9.410E-03 
       3.00000E-02  1.838E-01  1.003E-02 
       4.00000E-02  1.763E-01  1.190E-02 
       5.00000E-02  1.703E-01  1.375E-02 
       6.00000E-02  1.651E-01  1.544E-02 
       8.00000E-02  1.562E-01  1.826E-02 
       1.00000E-01  1.486E-01  2.047E-02 
       1.50000E-01  1.336E-01  2.424E-02 
       2.00000E-01  1.224E-01  2.647E-02 
       3.00000E-01  1.064E-01  2.868E-02 
       4.00000E-01  9.535E-02  2.951E-02 
       5.00000E-01  8.707E-02  2.971E-02 
       6.00000E-01  8.054E-02  2.959E-02 
       8.00000E-01  7.076E-02  2.890E-02 
       1.00000E+00  6.362E-02  2.797E-02 
       1.25000E+00  5.688E-02  2.674E-02 
       1.50000E+00  5.173E-02  2.555E-02 
       2.00000E+00  4.422E-02  2.343E-02 
       3.00000E+00  3.503E-02  2.019E-02 
       4.00000E+00  2.949E-02  1.790E-02 
       5.00000E+00  2.577E-02  1.622E-02 
       6.00000E+00  2.307E-02  1.493E-02 
       8.00000E+00  1.940E-02  1.308E-02 
       1.00000E+01  1.703E-02  1.183E-02 
       1.50000E+01  1.363E-02  9.948E-03 
       2.00000E+01  1.183E-02  8.914E-03 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
