<html>
<head><title>X-Ray Mass Attenuation Coefficients - LITHIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z03.gif">
<pre> <dl><dl><dl>
                    LITHIUM
                     <i>Z</i> = 3            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.339E+02  2.335E+02 
       1.50000E-03  6.668E+01  6.629E+01 
       2.00000E-03  2.707E+01  2.672E+01 
       3.00000E-03  7.549E+00  7.249E+00 
       4.00000E-03  3.114E+00  2.840E+00 
       5.00000E-03  1.619E+00  1.364E+00 
       6.00000E-03  9.875E-01  7.477E-01 
       8.00000E-03  5.054E-01  2.888E-01 
       1.00000E-02  3.395E-01  1.387E-01 
       1.50000E-02  2.176E-01  3.910E-02 
       2.00000E-02  1.856E-01  1.885E-02 
       3.00000E-02  1.644E-01  1.138E-02 
       4.00000E-02  1.551E-01  1.131E-02 
       5.00000E-02  1.488E-01  1.237E-02 
       6.00000E-02  1.438E-01  1.361E-02 
       8.00000E-02  1.356E-01  1.588E-02 
       1.00000E-01  1.289E-01  1.776E-02 
       1.50000E-01  1.158E-01  2.098E-02 
       2.00000E-01  1.060E-01  2.290E-02 
       3.00000E-01  9.210E-02  2.481E-02 
       4.00000E-01  8.249E-02  2.552E-02 
       5.00000E-01  7.532E-02  2.569E-02 
       6.00000E-01  6.968E-02  2.559E-02 
       8.00000E-01  6.121E-02  2.499E-02 
       1.00000E+00  5.503E-02  2.419E-02 
       1.25000E+00  4.921E-02  2.312E-02 
       1.50000E+00  4.476E-02  2.210E-02 
       2.00000E+00  3.830E-02  2.028E-02 
       3.00000E+00  3.043E-02  1.753E-02 
       4.00000E+00  2.572E-02  1.561E-02 
       5.00000E+00  2.257E-02  1.422E-02 
       6.00000E+00  2.030E-02  1.316E-02 
       8.00000E+00  1.725E-02  1.167E-02 
       1.00000E+01  1.529E-02  1.066E-02 
       1.50000E+01  1.252E-02  9.182E-03 
       2.00000E+01  1.109E-02  8.385E-03      
       <hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
