<html>
<head><title>X-Ray Mass Attenuation Coefficients - BORON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z05.gif">
<pre> <dl><dl><dl>
                     BORON
                     <i>Z</i> = 5            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.229E+03  1.228E+03 
       1.50000E-03  3.766E+02  3.759E+02 
       2.00000E-03  1.597E+02  1.591E+02 
       3.00000E-03  4.667E+01  4.617E+01 
       4.00000E-03  1.927E+01  1.886E+01 
       5.00000E-03  9.683E+00  9.332E+00 
       6.00000E-03  5.538E+00  5.223E+00 
       8.00000E-03  2.346E+00  2.072E+00 
       1.00000E-02  1.255E+00  1.006E+00 
       1.50000E-02  4.827E-01  2.698E-01 
       2.00000E-02  3.014E-01  1.084E-01 
       3.00000E-02  2.063E-01  3.506E-02 
       4.00000E-02  1.793E-01  2.084E-02 
       5.00000E-02  1.665E-01  1.737E-02 
       6.00000E-02  1.583E-01  1.680E-02 
       8.00000E-02  1.472E-01  1.785E-02 
       1.00000E-01  1.391E-01  1.940E-02 
       1.50000E-01  1.243E-01  2.255E-02 
       2.00000E-01  1.136E-01  2.453E-02 
       3.00000E-01  9.862E-02  2.654E-02 
       4.00000E-01  8.834E-02  2.731E-02 
       5.00000E-01  8.065E-02  2.749E-02 
       6.00000E-01  7.460E-02  2.737E-02 
       8.00000E-01  6.549E-02  2.671E-02 
       1.00000E+00  5.890E-02  2.586E-02 
       1.25000E+00  5.266E-02  2.472E-02 
       1.50000E+00  4.791E-02  2.362E-02 
       2.00000E+00  4.108E-02  2.171E-02 
       3.00000E+00  3.284E-02  1.889E-02 
       4.00000E+00  2.798E-02  1.698E-02 
       5.00000E+00  2.476E-02  1.562E-02 
       6.00000E+00  2.248E-02  1.461E-02 
       8.00000E+00  1.945E-02  1.322E-02 
       1.00000E+01  1.755E-02  1.232E-02 
       1.50000E+01  1.495E-02  1.104E-02 
       2.00000E+01  1.368E-02  1.039E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
