<html>
<head><title>X-Ray Mass Attenuation Coefficients - CARBON, GRAPHITE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z06.gif">
<pre> <dl><dl><dl>
                CARBON, GRAPHITE
                     <I>Z</I> = 6            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.211E+03  2.209E+03 
       1.50000E-03  7.002E+02  6.990E+02 
       2.00000E-03  3.026E+02  3.016E+02 
       3.00000E-03  9.033E+01  8.963E+01 
       4.00000E-03  3.778E+01  3.723E+01 
       5.00000E-03  1.912E+01  1.866E+01 
       6.00000E-03  1.095E+01  1.054E+01 
       8.00000E-03  4.576E+00  4.242E+00 
       1.00000E-02  2.373E+00  2.078E+00 
       1.50000E-02  8.071E-01  5.627E-01 
       2.00000E-02  4.420E-01  2.238E-01 
       3.00000E-02  2.562E-01  6.614E-02 
       4.00000E-02  2.076E-01  3.343E-02 
       5.00000E-02  1.871E-01  2.397E-02 
       6.00000E-02  1.753E-01  2.098E-02 
       8.00000E-02  1.610E-01  2.037E-02 
       1.00000E-01  1.514E-01  2.147E-02 
       1.50000E-01  1.347E-01  2.449E-02 
       2.00000E-01  1.229E-01  2.655E-02 
       3.00000E-01  1.066E-01  2.870E-02 
       4.00000E-01  9.546E-02  2.950E-02 
       5.00000E-01  8.715E-02  2.969E-02 
       6.00000E-01  8.058E-02  2.956E-02 
       8.00000E-01  7.076E-02  2.885E-02 
       1.00000E+00  6.361E-02  2.792E-02 
       1.25000E+00  5.690E-02  2.669E-02 
       1.50000E+00  5.179E-02  2.551E-02 
       2.00000E+00  4.442E-02  2.345E-02 
       3.00000E+00  3.562E-02  2.048E-02 
       4.00000E+00  3.047E-02  1.849E-02 
       5.00000E+00  2.708E-02  1.710E-02 
       6.00000E+00  2.469E-02  1.607E-02 
       8.00000E+00  2.154E-02  1.468E-02 
       1.00000E+01  1.959E-02  1.380E-02 
       1.50000E+01  1.698E-02  1.258E-02 
       2.00000E+01  1.575E-02  1.198E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
