<html>
<head><title>X-Ray Mass Attenuation Coefficients - NITROGEN</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z07.gif">
<pre> <dl><dl><dl>
                    NITROGEN
                     <i>Z</i> = 7            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.311E+03  3.306E+03 
       1.50000E-03  1.083E+03  1.080E+03 
       2.00000E-03  4.769E+02  4.755E+02 
       3.00000E-03  1.456E+02  1.447E+02 
       4.00000E-03  6.166E+01  6.094E+01 
       5.00000E-03  3.144E+01  3.086E+01 
       6.00000E-03  1.809E+01  1.759E+01 
       8.00000E-03  7.562E+00  7.170E+00 
       1.00000E-02  3.879E+00  3.545E+00 
       1.50000E-02  1.236E+00  9.715E-01 
       2.00000E-02  6.178E-01  3.867E-01 
       3.00000E-02  3.066E-01  1.099E-01 
       4.00000E-02  2.288E-01  5.051E-02 
       5.00000E-02  1.980E-01  3.217E-02 
       6.00000E-02  1.817E-01  2.548E-02 
       8.00000E-02  1.639E-01  2.211E-02 
       1.00000E-01  1.529E-01  2.231E-02 
       1.50000E-01  1.353E-01  2.472E-02 
       2.00000E-01  1.233E-01  2.665E-02 
       3.00000E-01  1.068E-01  2.873E-02 
       4.00000E-01  9.557E-02  2.952E-02 
       5.00000E-01  8.719E-02  2.969E-02 
       6.00000E-01  8.063E-02  2.956E-02 
       8.00000E-01  7.081E-02  2.886E-02 
       1.00000E+00  6.364E-02  2.792E-02 
       1.25000E+00  5.693E-02  2.669E-02 
       1.50000E+00  5.180E-02  2.550E-02 
       2.00000E+00  4.450E-02  2.347E-02 
       3.00000E+00  3.579E-02  2.057E-02 
       4.00000E+00  3.073E-02  1.867E-02 
       5.00000E+00  2.742E-02  1.734E-02 
       6.00000E+00  2.511E-02  1.639E-02 
       8.00000E+00  2.209E-02  1.512E-02 
       1.00000E+01  2.024E-02  1.434E-02 
       1.50000E+01  1.782E-02  1.332E-02 
       2.00000E+01  1.673E-02  1.285E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
