<html>
<head><title>X-Ray Mass Attenuation Coefficients - OXYGEN</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z08.gif">
<pre> <dl><dl><dl>
                    OXYGEN
                     <i>Z</i> = 8            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.590E+03  4.576E+03 
       1.50000E-03  1.549E+03  1.545E+03 
       2.00000E-03  6.949E+02  6.926E+02 
       3.00000E-03  2.171E+02  2.158E+02 
       4.00000E-03  9.315E+01  9.221E+01 
       5.00000E-03  4.790E+01  4.715E+01 
       6.00000E-03  2.770E+01  2.708E+01 
       8.00000E-03  1.163E+01  1.116E+01 
       1.00000E-02  5.952E+00  5.565E+00 
       1.50000E-02  1.836E+00  1.545E+00 
       2.00000E-02  8.651E-01  6.179E-01 
       3.00000E-02  3.779E-01  1.729E-01 
       4.00000E-02  2.585E-01  7.530E-02 
       5.00000E-02  2.132E-01  4.414E-02 
       6.00000E-02  1.907E-01  3.207E-02 
       8.00000E-02  1.678E-01  2.468E-02 
       1.00000E-01  1.551E-01  2.355E-02 
       1.50000E-01  1.361E-01  2.506E-02 
       2.00000E-01  1.237E-01  2.679E-02 
       3.00000E-01  1.070E-01  2.877E-02 
       4.00000E-01  9.566E-02  2.953E-02 
       5.00000E-01  8.729E-02  2.971E-02 
       6.00000E-01  8.070E-02  2.957E-02 
       8.00000E-01  7.087E-02  2.887E-02 
       1.00000E+00  6.372E-02  2.794E-02 
       1.25000E+00  5.697E-02  2.669E-02 
       1.50000E+00  5.185E-02  2.551E-02 
       2.00000E+00  4.459E-02  2.350E-02 
       3.00000E+00  3.597E-02  2.066E-02 
       4.00000E+00  3.100E-02  1.882E-02 
       5.00000E+00  2.777E-02  1.757E-02 
       6.00000E+00  2.552E-02  1.668E-02 
       8.00000E+00  2.263E-02  1.553E-02 
       1.00000E+01  2.089E-02  1.483E-02 
       1.50000E+01  1.866E-02  1.396E-02 
       2.00000E+01  1.770E-02  1.360E-02 
  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
