<html>
<head><title>X-Ray Mass Attenuation Coefficients - FLUORINE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z09.gif">
<pre> <dl><dl><dl>
                    FLUORINE
                     <i>Z</i> = 9            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.649E+03  5.615E+03 
       1.50000E-03  1.979E+03  1.969E+03 
       2.00000E-03  9.047E+02  9.005E+02 
       3.00000E-03  2.888E+02  2.870E+02 
       4.00000E-03  1.256E+02  1.244E+02 
       5.00000E-03  6.514E+01  6.424E+01 
       6.00000E-03  3.789E+01  3.716E+01 
       8.00000E-03  1.602E+01  1.548E+01 
       1.00000E-02  8.205E+00  7.776E+00 
       1.50000E-02  2.492E+00  2.186E+00 
       2.00000E-02  1.133E+00  8.796E-01 
       3.00000E-02  4.487E-01  2.451E-01 
       4.00000E-02  2.828E-01  1.036E-01 
       5.00000E-02  2.214E-01  5.747E-02 
       6.00000E-02  1.920E-01  3.903E-02 
       8.00000E-02  1.639E-01  2.676E-02 
       1.00000E-01  1.496E-01  2.394E-02 
       1.50000E-01  1.298E-01  2.417E-02 
       2.00000E-01  1.176E-01  2.554E-02 
       3.00000E-01  1.015E-01  2.729E-02 
       4.00000E-01  9.073E-02  2.800E-02 
       5.00000E-01  8.274E-02  2.815E-02 
       6.00000E-01  7.649E-02  2.801E-02 
       8.00000E-01  6.717E-02  2.734E-02 
       1.00000E+00  6.037E-02  2.645E-02 
       1.25000E+00  5.399E-02  2.527E-02 
       1.50000E+00  4.915E-02  2.416E-02 
       2.00000E+00  4.228E-02  2.226E-02 
       3.00000E+00  3.422E-02  1.964E-02 
       4.00000E+00  2.960E-02  1.797E-02 
       5.00000E+00  2.663E-02  1.685E-02 
       6.00000E+00  2.457E-02  1.607E-02 
       8.00000E+00  2.195E-02  1.508E-02 
       1.00000E+01  2.039E-02  1.451E-02 
       1.50000E+01  1.846E-02  1.382E-02 
       2.00000E+01  1.769E-02  1.357E-02    
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
