<html>
<head><title>X-Ray Mass Attenuation Coefficients - NEON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z10.gif">
<pre> <dl><dl><dl>
                      NEON
                     <i>Z</i> = 10            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.409E+03  7.326E+03 
       1.50000E-03  2.666E+03  2.645E+03 
       2.00000E-03  1.243E+03  1.234E+03 
       3.00000E-03  4.051E+02  4.021E+02 
       4.00000E-03  1.785E+02  1.767E+02 
       5.00000E-03  9.339E+01  9.214E+01 
       6.00000E-03  5.467E+01  5.369E+01 
       8.00000E-03  2.328E+01  2.260E+01 
       1.00000E-02  1.197E+01  1.143E+01 
       1.50000E-02  3.613E+00  3.253E+00 
       2.00000E-02  1.606E+00  1.317E+00 
       3.00000E-02  5.923E-01  3.676E-01 
       4.00000E-02  3.473E-01  1.528E-01 
       5.00000E-02  2.579E-01  8.182E-02 
       6.00000E-02  2.161E-01  5.287E-02 
       8.00000E-02  1.781E-01  3.273E-02 
       1.00000E-01  1.600E-01  2.733E-02 
       1.50000E-01  1.370E-01  2.590E-02 
       2.00000E-01  1.236E-01  2.697E-02 
       3.00000E-01  1.064E-01  2.862E-02 
       4.00000E-01  9.502E-02  2.931E-02 
       5.00000E-01  8.664E-02  2.946E-02 
       6.00000E-01  8.006E-02  2.930E-02 
       8.00000E-01  7.029E-02  2.860E-02 
       1.00000E+00  6.316E-02  2.766E-02 
       1.25000E+00  5.646E-02  2.641E-02 
       1.50000E+00  5.145E-02  2.526E-02 
       2.00000E+00  4.430E-02  2.330E-02 
       3.00000E+00  3.594E-02  2.061E-02 
       4.00000E+00  3.122E-02  1.894E-02 
       5.00000E+00  2.818E-02  1.784E-02 
       6.00000E+00  2.610E-02  1.709E-02 
       8.00000E+00  2.348E-02  1.616E-02 
       1.00000E+01  2.197E-02  1.564E-02 
       1.50000E+01  2.013E-02  1.508E-02 
       2.00000E+01  1.946E-02  1.491E-02     
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
