<html>
<head><title>X-Ray Mass Attenuation Coefficients - SODIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z11.gif">
<pre> <dl><dl><dl>
                     SODIUM
                     <i>Z</i> = 11            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.542E+02  6.522E+02 
       1.03542E-03  5.960E+02  5.941E+02 
       1.07210E-03  5.429E+02  5.410E+02 
    K  1.07210E-03  6.435E+03  6.320E+03 
       1.50000E-03  3.194E+03  3.151E+03 
       2.00000E-03  1.521E+03  1.504E+03 
       3.00000E-03  5.070E+02  5.023E+02 
       4.00000E-03  2.261E+02  2.238E+02 
       5.00000E-03  1.194E+02  1.178E+02 
       6.00000E-03  7.030E+01  6.915E+01 
       8.00000E-03  3.018E+01  2.941E+01 
       1.00000E-02  1.557E+01  1.499E+01 
       1.50000E-02  4.694E+00  4.313E+00 
       2.00000E-02  2.057E+00  1.759E+00 
       3.00000E-02  7.197E-01  4.928E-01 
       4.00000E-02  3.969E-01  2.031E-01 
       5.00000E-02  2.804E-01  1.063E-01 
       6.00000E-02  2.268E-01  6.625E-02 
       8.00000E-02  1.796E-01  3.761E-02 
       1.00000E-01  1.585E-01  2.931E-02 
       1.50000E-01  1.335E-01  2.579E-02 
       2.00000E-01  1.199E-01  2.635E-02 
       3.00000E-01  1.029E-01  2.771E-02 
       4.00000E-01  9.185E-02  2.833E-02 
       5.00000E-01  8.372E-02  2.845E-02 
       6.00000E-01  7.736E-02  2.830E-02 
       8.00000E-01  6.788E-02  2.760E-02 
       1.00000E+00  6.100E-02  2.669E-02 
       1.25000E+00  5.454E-02  2.549E-02 
       1.50000E+00  4.968E-02  2.437E-02 
       2.00000E+00  4.282E-02  2.249E-02 
       3.00000E+00  3.487E-02  1.997E-02 
       4.00000E+00  3.037E-02  1.842E-02 
       5.00000E+00  2.753E-02  1.743E-02 
       6.00000E+00  2.559E-02  1.675E-02 
       8.00000E+00  2.319E-02  1.595E-02 
       1.00000E+01  2.181E-02  1.552E-02 
       1.50000E+01  2.023E-02  1.508E-02 
       2.00000E+01  1.970E-02  1.496E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
