<html>
<head><title>X-Ray Mass Attenuation Coefficients - MAGNESIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z12.gif">
<pre> <dl><dl><dl>
                    MAGNESIUM
                     <i>Z</i> = 12            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.225E+02  9.203E+02 
       1.14237E-03  6.474E+02  6.452E+02 
       1.30500E-03  4.530E+02  4.509E+02 
    K  1.30500E-03  5.444E+03  5.310E+03 
       1.50000E-03  4.004E+03  3.918E+03 
       2.00000E-03  1.932E+03  1.899E+03 
       3.00000E-03  6.585E+02  6.499E+02 
       4.00000E-03  2.974E+02  2.937E+02 
       5.00000E-03  1.583E+02  1.561E+02 
       6.00000E-03  9.381E+01  9.227E+01 
       8.00000E-03  4.061E+01  3.965E+01 
       1.00000E-02  2.105E+01  2.036E+01 
       1.50000E-02  6.358E+00  5.925E+00 
       2.00000E-02  2.763E+00  2.432E+00 
       3.00000E-02  9.306E-01  6.855E-01 
       4.00000E-02  4.881E-01  2.815E-01 
       5.00000E-02  3.292E-01  1.451E-01 
       6.00000E-02  2.570E-01  8.820E-02 
       8.00000E-02  1.951E-01  4.671E-02 
       1.00000E-01  1.686E-01  3.410E-02 
       1.50000E-01  1.394E-01  2.766E-02 
       2.00000E-01  1.245E-01  2.761E-02 
       3.00000E-01  1.065E-01  2.871E-02 
       4.00000E-01  9.492E-02  2.928E-02 
       5.00000E-01  8.647E-02  2.938E-02 
       6.00000E-01  7.988E-02  2.921E-02 
       8.00000E-01  7.008E-02  2.848E-02 
       1.00000E+00  6.296E-02  2.753E-02 
       1.25000E+00  5.629E-02  2.629E-02 
       1.50000E+00  5.129E-02  2.514E-02 
       2.00000E+00  4.426E-02  2.322E-02 
       3.00000E+00  3.613E-02  2.067E-02 
       4.00000E+00  3.159E-02  1.915E-02 
       5.00000E+00  2.873E-02  1.819E-02 
       6.00000E+00  2.681E-02  1.756E-02 
       8.00000E+00  2.445E-02  1.683E-02 
       1.00000E+01  2.313E-02  1.646E-02 
       1.50000E+01  2.168E-02  1.614E-02 
       2.00000E+01  2.127E-02  1.609E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
