<html>
<head><title>X-Ray Mass Attenuation Coefficients - ALUMINUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z13.gif">
<pre> <dl><dl><dl>
                    ALUMINUM
                     <i>Z</i> = 13            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.185E+03  1.183E+03 
       1.50000E-03  4.022E+02  4.001E+02 
       1.55960E-03  3.621E+02  3.600E+02 
    K  1.55960E-03  3.957E+03  3.829E+03 
       2.00000E-03  2.263E+03  2.204E+03 
       3.00000E-03  7.880E+02  7.732E+02 
       4.00000E-03  3.605E+02  3.545E+02 
       5.00000E-03  1.934E+02  1.902E+02 
       6.00000E-03  1.153E+02  1.133E+02 
       8.00000E-03  5.033E+01  4.918E+01 
       1.00000E-02  2.623E+01  2.543E+01 
       1.50000E-02  7.955E+00  7.487E+00 
       2.00000E-02  3.441E+00  3.094E+00 
       3.00000E-02  1.128E+00  8.778E-01 
       4.00000E-02  5.685E-01  3.601E-01 
       5.00000E-02  3.681E-01  1.840E-01 
       6.00000E-02  2.778E-01  1.099E-01 
       8.00000E-02  2.018E-01  5.511E-02 
       1.00000E-01  1.704E-01  3.794E-02 
       1.50000E-01  1.378E-01  2.827E-02 
       2.00000E-01  1.223E-01  2.745E-02 
       3.00000E-01  1.042E-01  2.816E-02 
       4.00000E-01  9.276E-02  2.862E-02 
       5.00000E-01  8.445E-02  2.868E-02 
       6.00000E-01  7.802E-02  2.851E-02 
       8.00000E-01  6.841E-02  2.778E-02 
       1.00000E+00  6.146E-02  2.686E-02 
       1.25000E+00  5.496E-02  2.565E-02 
       1.50000E+00  5.006E-02  2.451E-02 
       2.00000E+00  4.324E-02  2.266E-02 
       3.00000E+00  3.541E-02  2.024E-02 
       4.00000E+00  3.106E-02  1.882E-02 
       5.00000E+00  2.836E-02  1.795E-02 
       6.00000E+00  2.655E-02  1.739E-02 
       8.00000E+00  2.437E-02  1.678E-02 
       1.00000E+01  2.318E-02  1.650E-02 
       1.50000E+01  2.195E-02  1.631E-02 
       2.00000E+01  2.168E-02  1.633E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
