<html>
<head><title>X-Ray Mass Attenuation Coefficients - PHOSPHORUS</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z15.gif">
<pre> <dl><dl><dl>
                   PHOSPHORUS
                     <i>Z</i> = 15            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.913E+03  1.910E+03 
       1.50000E-03  6.547E+02  6.522E+02 
       2.00000E-03  3.018E+02  2.996E+02 
       2.14550E-03  2.494E+02  2.473E+02 
    K  2.14550E-03  2.473E+03  2.343E+03 
       3.00000E-03  1.118E+03  1.074E+03 
       4.00000E-03  5.242E+02  5.079E+02 
       5.00000E-03  2.860E+02  2.782E+02 
       6.00000E-03  1.726E+02  1.682E+02 
       8.00000E-03  7.660E+01  7.457E+01 
       1.00000E-02  4.035E+01  3.912E+01 
       1.50000E-02  1.239E+01  1.179E+01 
       2.00000E-02  5.352E+00  4.939E+00 
       3.00000E-02  1.700E+00  1.422E+00 
       4.00000E-02  8.096E-01  5.850E-01 
       5.00000E-02  4.916E-01  2.965E-01 
       6.00000E-02  3.494E-01  1.735E-01 
       8.00000E-02  2.324E-01  8.083E-02 
       1.00000E-01  1.865E-01  5.068E-02 
       1.50000E-01  1.432E-01  3.188E-02 
       2.00000E-01  1.250E-01  2.899E-02 
       3.00000E-01  1.055E-01  2.870E-02 
       4.00000E-01  9.359E-02  2.892E-02 
       5.00000E-01  8.511E-02  2.891E-02 
       6.00000E-01  7.854E-02  2.869E-02 
       8.00000E-01  6.884E-02  2.793E-02 
       1.00000E+00  6.182E-02  2.698E-02 
       1.25000E+00  5.526E-02  2.575E-02 
       1.50000E+00  5.039E-02  2.462E-02 
       2.00000E+00  4.358E-02  2.279E-02 
       3.00000E+00  3.590E-02  2.049E-02 
       4.00000E+00  3.172E-02  1.921E-02 
       5.00000E+00  2.915E-02  1.846E-02 
       6.00000E+00  2.747E-02  1.801E-02 
       8.00000E+00  2.552E-02  1.760E-02 
       1.00000E+01  2.452E-02  1.747E-02 
       1.50000E+01  2.364E-02  1.754E-02 
       2.00000E+01  2.363E-02  1.771E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
