<html>
<head><title>X-Ray Mass Attenuation Coefficients - SULFUR</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z16.gif">
<pre> <dl><dl><dl>
                     SULFUR
                     <i>Z</i> = 16           
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.429E+03  2.426E+03 
       1.50000E-03  8.342E+02  8.314E+02 
       2.00000E-03  3.853E+02  3.828E+02 
       2.47200E-03  2.168E+02  2.145E+02 
    K  2.47200E-03  2.070E+03  1.935E+03 
       3.00000E-03  1.339E+03  1.265E+03 
       4.00000E-03  6.338E+02  6.066E+02 
       5.00000E-03  3.487E+02  3.360E+02 
       6.00000E-03  2.116E+02  2.046E+02 
       8.00000E-03  9.465E+01  9.171E+01 
       1.00000E-02  5.012E+01  4.847E+01 
       1.50000E-02  1.550E+01  1.477E+01 
       2.00000E-02  6.708E+00  6.235E+00 
       3.00000E-02  2.113E+00  1.809E+00 
       4.00000E-02  9.872E-01  7.466E-01 
       5.00000E-02  5.849E-01  3.779E-01 
       6.00000E-02  4.053E-01  2.199E-01 
       8.00000E-02  2.585E-01  1.000E-01 
       1.00000E-01  2.020E-01  6.052E-02 
       1.50000E-01  1.506E-01  3.516E-02 
       2.00000E-01  1.302E-01  3.080E-02 
       3.00000E-01  1.091E-01  2.983E-02 
       4.00000E-01  9.665E-02  2.991E-02 
       5.00000E-01  8.781E-02  2.984E-02 
       6.00000E-01  8.102E-02  2.959E-02 
       8.00000E-01  7.098E-02  2.878E-02 
       1.00000E+00  6.373E-02  2.780E-02 
       1.25000E+00  5.697E-02  2.652E-02 
       1.50000E+00  5.193E-02  2.535E-02 
       2.00000E+00  4.498E-02  2.349E-02 
       3.00000E+00  3.715E-02  2.118E-02 
       4.00000E+00  3.293E-02  1.993E-02 
       5.00000E+00  3.036E-02  1.923E-02 
       6.00000E+00  2.872E-02  1.884E-02 
       8.00000E+00  2.682E-02  1.850E-02 
       1.00000E+01  2.589E-02  1.845E-02 
       1.50000E+01  2.517E-02  1.864E-02 
       2.00000E+01  2.529E-02  1.889E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
