<html>
<head><title>X-Ray Mass Attenuation Coefficients - CHLORINE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z17.gif">
<pre> <dl><dl><dl>
                    CHLORINE
                     <i>Z</i> = 17            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.832E+03  2.829E+03 
       1.50000E-03  9.771E+02  9.742E+02 
       2.00000E-03  4.520E+02  4.494E+02 
       2.82240E-03  1.774E+02  1.752E+02 
    K  2.82240E-03  1.637E+03  1.506E+03 
       3.00000E-03  1.473E+03  1.361E+03 
       4.00000E-03  7.037E+02  6.626E+02 
       5.00000E-03  3.901E+02  3.711E+02 
       6.00000E-03  2.384E+02  2.282E+02 
       8.00000E-03  1.075E+02  1.034E+02 
       1.00000E-02  5.725E+01  5.510E+01 
       1.50000E-02  1.784E+01  1.700E+01 
       2.00000E-02  7.739E+00  7.227E+00 
       3.00000E-02  2.425E+00  2.114E+00 
       4.00000E-02  1.117E+00  8.756E-01 
       5.00000E-02  6.483E-01  4.433E-01 
       6.00000E-02  4.395E-01  2.570E-01 
       8.00000E-02  2.696E-01  1.148E-01 
       1.00000E-01  2.050E-01  6.745E-02 
       1.50000E-01  1.480E-01  3.639E-02 
       2.00000E-01  1.266E-01  3.067E-02 
       3.00000E-01  1.054E-01  2.898E-02 
       4.00000E-01  9.311E-02  2.887E-02 
       5.00000E-01  8.453E-02  2.874E-02 
       6.00000E-01  7.795E-02  2.847E-02 
       8.00000E-01  6.826E-02  2.767E-02 
       1.00000E+00  6.128E-02  2.671E-02 
       1.25000E+00  5.478E-02  2.549E-02 
       1.50000E+00  4.994E-02  2.436E-02 
       2.00000E+00  4.328E-02  2.258E-02 
       3.00000E+00  3.585E-02  2.043E-02 
       4.00000E+00  3.188E-02  1.931E-02 
       5.00000E+00  2.950E-02  1.871E-02 
       6.00000E+00  2.798E-02  1.839E-02 
       8.00000E+00  2.628E-02  1.819E-02 
       1.00000E+01  2.549E-02  1.824E-02 
       1.50000E+01  2.496E-02  1.861E-02 
       2.00000E+01  2.520E-02  1.899E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
