<html>
<head><title>X-Ray Mass Attenuation Coefficients - ARGON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z18.gif">
<pre> <dl><dl><dl>
                     ARGON
                     <i>Z</i> = 18            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.184E+03  3.180E+03 
       1.50000E-03  1.105E+03  1.102E+03 
       2.00000E-03  5.120E+02  5.093E+02 
       3.00000E-03  1.703E+02  1.682E+02 
       3.20290E-03  1.424E+02  1.403E+02 
    K  3.20290E-03  1.275E+03  1.153E+03 
       4.00000E-03  7.572E+02  6.979E+02 
       5.00000E-03  4.225E+02  3.953E+02 
       6.00000E-03  2.593E+02  2.449E+02 
       8.00000E-03  1.180E+02  1.125E+02 
       1.00000E-02  6.316E+01  6.038E+01 
       1.50000E-02  1.983E+01  1.886E+01 
       2.00000E-02  8.629E+00  8.074E+00 
       3.00000E-02  2.697E+00  2.382E+00 
       4.00000E-02  1.228E+00  9.907E-01 
       5.00000E-02  7.012E-01  5.020E-01 
       6.00000E-02  4.664E-01  2.904E-01 
       8.00000E-02  2.760E-01  1.280E-01 
       1.00000E-01  2.043E-01  7.344E-02 
       1.50000E-01  1.427E-01  3.703E-02 
       2.00000E-01  1.205E-01  2.998E-02 
       3.00000E-01  9.953E-02  2.757E-02 
       4.00000E-01  8.776E-02  2.727E-02 
       5.00000E-01  7.958E-02  2.708E-02 
       6.00000E-01  7.335E-02  2.679E-02 
       8.00000E-01  6.419E-02  2.601E-02 
       1.00000E+00  5.762E-02  2.510E-02 
       1.25000E+00  5.150E-02  2.394E-02 
       1.50000E+00  4.695E-02  2.288E-02 
       2.00000E+00  4.074E-02  2.123E-02 
       3.00000E+00  3.384E-02  1.927E-02 
       4.00000E+00  3.019E-02  1.827E-02 
       5.00000E+00  2.802E-02  1.777E-02 
       6.00000E+00  2.667E-02  1.753E-02 
       8.00000E+00  2.517E-02  1.742E-02 
       1.00000E+01  2.451E-02  1.754E-02 
       1.50000E+01  2.418E-02  1.800E-02 
       2.00000E+01  2.453E-02  1.842E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
