<html>
<head><title>X-Ray Mass Attenuation Coefficients - POTASSIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z19.gif">
<pre> <dl><dl><dl>
                    POTASSIUM
                     <i>Z</i> = 19            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.058E+03  4.053E+03 
       1.50000E-03  1.418E+03  1.415E+03 
       2.00000E-03  6.592E+02  6.563E+02 
       3.00000E-03  2.198E+02  2.174E+02 
       3.60740E-03  1.327E+02  1.306E+02 
    K  3.60740E-03  1.201E+03  1.065E+03 
       4.00000E-03  9.256E+02  8.304E+02 
       5.00000E-03  5.189E+02  4.752E+02 
       6.00000E-03  3.205E+02  2.974E+02 
       8.00000E-03  1.469E+02  1.383E+02 
       1.00000E-02  7.907E+01  7.490E+01 
       1.50000E-02  2.503E+01  2.370E+01 
       2.00000E-02  1.093E+01  1.023E+01 
       3.00000E-02  3.413E+00  3.045E+00 
       4.00000E-02  1.541E+00  1.272E+00 
       5.00000E-02  8.679E-01  6.454E-01 
       6.00000E-02  5.678E-01  3.730E-01 
       8.00000E-02  3.251E-01  1.628E-01 
       1.00000E-01  2.345E-01  9.161E-02 
       1.50000E-01  1.582E-01  4.346E-02 
       2.00000E-01  1.319E-01  3.378E-02 
       3.00000E-01  1.080E-01  3.015E-02 
       4.00000E-01  9.495E-02  2.959E-02 
       5.00000E-01  8.600E-02  2.929E-02 
       6.00000E-01  7.922E-02  2.895E-02 
       8.00000E-01  6.929E-02  2.807E-02 
       1.00000E+00  6.216E-02  2.707E-02 
       1.25000E+00  5.556E-02  2.581E-02 
       1.50000E+00  5.068E-02  2.467E-02 
       2.00000E+00  4.399E-02  2.290E-02 
       3.00000E+00  3.666E-02  2.084E-02 
       4.00000E+00  3.282E-02  1.985E-02 
       5.00000E+00  3.054E-02  1.935E-02 
       6.00000E+00  2.915E-02  1.914E-02 
       8.00000E+00  2.766E-02  1.910E-02 
       1.00000E+01  2.704E-02  1.928E-02 
       1.50000E+01  2.687E-02  1.983E-02 
       2.00000E+01  2.737E-02  2.029E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
