<html>
<head><title>X-Ray Mass Attenuation Coefficients - CALCIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z20.gif">
<pre> <dl><dl><dl>
                    CALCIUM
                     <i>Z</i> = 20            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.867E+03  4.861E+03 
       1.50000E-03  1.714E+03  1.710E+03 
       2.00000E-03  7.999E+02  7.966E+02 
       3.00000E-03  2.676E+02  2.650E+02 
       4.00000E-03  1.218E+02  1.197E+02 
       4.03810E-03  1.187E+02  1.166E+02 
    K  4.03810E-03  1.023E+03  8.887E+02 
       5.00000E-03  6.026E+02  5.373E+02 
       6.00000E-03  3.731E+02  3.387E+02 
       8.00000E-03  1.726E+02  1.600E+02 
       1.00000E-02  9.341E+01  8.744E+01 
       1.50000E-02  2.979E+01  2.804E+01 
       2.00000E-02  1.306E+01  1.220E+01 
       3.00000E-02  4.080E+00  3.665E+00 
       4.00000E-02  1.830E+00  1.538E+00 
       5.00000E-02  1.019E+00  7.822E-01 
       6.00000E-02  6.578E-01  4.520E-01 
       8.00000E-02  3.656E-01  1.958E-01 
       1.00000E-01  2.571E-01  1.085E-01 
       1.50000E-01  1.674E-01  4.876E-02 
       2.00000E-01  1.376E-01  3.639E-02 
       3.00000E-01  1.116E-01  3.146E-02 
       4.00000E-01  9.783E-02  3.060E-02 
       5.00000E-01  8.851E-02  3.019E-02 
       6.00000E-01  8.148E-02  2.979E-02 
       8.00000E-01  7.122E-02  2.884E-02 
       1.00000E+00  6.388E-02  2.780E-02 
       1.25000E+00  5.709E-02  2.650E-02 
       1.50000E+00  5.207E-02  2.532E-02 
       2.00000E+00  4.524E-02  2.352E-02 
       3.00000E+00  3.780E-02  2.147E-02 
       4.00000E+00  3.395E-02  2.052E-02 
       5.00000E+00  3.170E-02  2.007E-02 
       6.00000E+00  3.035E-02  1.992E-02 
       8.00000E+00  2.892E-02  1.997E-02 
       1.00000E+01  2.839E-02  2.022E-02 
       1.50000E+01  2.838E-02  2.088E-02 
       2.00000E+01  2.903E-02  2.140E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
