<html>
<head><title>X-Ray Mass Attenuation Coefficients - SCANDIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z21.gif">
<pre> <dl><dl><dl>
                    SCANDIUM
                     <i>Z</i> = 21            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.238E+03  5.231E+03 
       1.50000E-03  1.858E+03  1.853E+03 
       2.00000E-03  8.706E+02  8.672E+02 
       3.00000E-03  2.922E+02  2.896E+02 
       4.00000E-03  1.332E+02  1.311E+02 
       4.49280E-03  9.687E+01  9.490E+01 
    K  4.49280E-03  8.148E+02  6.911E+02 
       5.00000E-03  6.305E+02  5.436E+02 
       6.00000E-03  3.933E+02  3.474E+02 
       8.00000E-03  1.828E+02  1.661E+02 
       1.00000E-02  9.952E+01  9.175E+01 
       1.50000E-02  3.202E+01  2.988E+01 
       2.00000E-02  1.409E+01  1.311E+01 
       3.00000E-02  4.409E+00  3.975E+00 
       4.00000E-02  1.969E+00  1.677E+00 
       5.00000E-02  1.087E+00  8.552E-01 
       6.00000E-02  6.932E-01  4.944E-01 
       8.00000E-02  3.753E-01  2.132E-01 
       1.00000E-01  2.577E-01  1.167E-01 
       1.50000E-01  1.619E-01  4.998E-02 
       2.00000E-01  1.310E-01  3.586E-02 
       3.00000E-01  1.052E-01  2.997E-02 
       4.00000E-01  9.193E-02  2.887E-02 
       5.00000E-01  8.305E-02  2.837E-02 
       6.00000E-01  7.639E-02  2.795E-02 
       8.00000E-01  6.675E-02  2.703E-02 
       1.00000E+00  5.985E-02  2.603E-02 
       1.25000E+00  5.347E-02  2.480E-02 
       1.50000E+00  4.878E-02  2.370E-02 
       2.00000E+00  4.243E-02  2.202E-02 
       3.00000E+00  3.554E-02  2.016E-02 
       4.00000E+00  3.202E-02  1.933E-02 
       5.00000E+00  2.999E-02  1.897E-02 
       6.00000E+00  2.878E-02  1.887E-02 
       8.00000E+00  2.756E-02  1.900E-02 
       1.00000E+01  2.715E-02  1.929E-02 
       1.50000E+01  2.732E-02  2.000E-02 
       2.00000E+01  2.804E-02  2.052E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
