<html>
<head><title>X-Ray Mass Attenuation Coefficients - TITANIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z22.gif">
<pre> <dl><dl><dl>
                    TITANIUM
                     <i>Z</i> = 22            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.869E+03  5.860E+03 
       1.50000E-03  2.096E+03  2.091E+03 
       2.00000E-03  9.860E+02  9.824E+02 
       3.00000E-03  3.323E+02  3.295E+02 
       4.00000E-03  1.517E+02  1.494E+02 
       4.96640E-03  8.380E+01  8.188E+01 
    K  4.96640E-03  6.878E+02  5.684E+02 
       5.00000E-03  6.838E+02  5.657E+02 
       6.00000E-03  4.323E+02  3.691E+02 
       8.00000E-03  2.023E+02  1.793E+02 
       1.00000E-02  1.107E+02  1.001E+02 
       1.50000E-02  3.587E+01  3.311E+01 
       2.00000E-02  1.585E+01  1.465E+01 
       3.00000E-02  4.972E+00  4.488E+00 
       4.00000E-02  2.214E+00  1.904E+00 
       5.00000E-02  1.213E+00  9.737E-01 
       6.00000E-02  7.661E-01  5.634E-01 
       8.00000E-02  4.052E-01  2.422E-01 
       1.00000E-01  2.721E-01  1.312E-01 
       1.50000E-01  1.649E-01  5.393E-02 
       2.00000E-01  1.314E-01  3.726E-02 
       3.00000E-01  1.043E-01  3.007E-02 
       4.00000E-01  9.081E-02  2.864E-02 
       5.00000E-01  8.191E-02  2.804E-02 
       6.00000E-01  7.529E-02  2.756E-02 
       8.00000E-01  6.572E-02  2.661E-02 
       1.00000E+00  5.891E-02  2.561E-02 
       1.25000E+00  5.263E-02  2.439E-02 
       1.50000E+00  4.801E-02  2.330E-02 
       2.00000E+00  4.180E-02  2.166E-02 
       3.00000E+00  3.512E-02  1.989E-02 
       4.00000E+00  3.173E-02  1.913E-02 
       5.00000E+00  2.982E-02  1.884E-02 
       6.00000E+00  2.868E-02  1.879E-02 
       8.00000E+00  2.759E-02  1.899E-02 
       1.00000E+01  2.727E-02  1.933E-02 
       1.50000E+01  2.762E-02  2.013E-02 
       2.00000E+01  2.844E-02  2.067E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
