<html>
<head><title>X-Ray Mass Attenuation Coefficients - VANADIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z23.gif">
<pre> <dl><dl><dl>
                    VANADIUM
                     <i>Z</i> = 23            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.495E+03  6.483E+03 
       1.50000E-03  2.342E+03  2.336E+03 
       2.00000E-03  1.106E+03  1.102E+03 
       3.00000E-03  3.743E+02  3.713E+02 
       4.00000E-03  1.712E+02  1.688E+02 
       5.00000E-03  9.291E+01  9.089E+01 
       5.46510E-03  7.277E+01  7.090E+01 
    K  5.46510E-03  5.870E+02  4.717E+02 
       6.00000E-03  4.687E+02  3.841E+02 
       8.00000E-03  2.217E+02  1.908E+02 
       1.00000E-02  1.218E+02  1.077E+02 
       1.50000E-02  3.983E+01  3.627E+01 
       2.00000E-02  1.768E+01  1.620E+01 
       3.00000E-02  5.564E+00  5.015E+00 
       4.00000E-02  2.472E+00  2.140E+00 
       5.00000E-02  1.347E+00  1.098E+00 
       6.00000E-02  8.438E-01  6.364E-01 
       8.00000E-02  4.371E-01  2.731E-01 
       1.00000E-01  2.877E-01  1.469E-01 
       1.50000E-01  1.682E-01  5.821E-02 
       2.00000E-01  1.318E-01  3.879E-02 
       3.00000E-01  1.034E-01  3.019E-02 
       4.00000E-01  8.965E-02  2.843E-02 
       5.00000E-01  8.074E-02  2.770E-02 
       6.00000E-01  7.414E-02  2.717E-02 
       8.00000E-01  6.466E-02  2.618E-02 
       1.00000E+00  5.794E-02  2.518E-02 
       1.25000E+00  5.175E-02  2.396E-02 
       1.50000E+00  4.722E-02  2.289E-02 
       2.00000E+00  4.115E-02  2.130E-02 
       3.00000E+00  3.466E-02  1.961E-02 
       4.00000E+00  3.141E-02  1.892E-02 
       5.00000E+00  2.960E-02  1.869E-02 
       6.00000E+00  2.855E-02  1.869E-02 
       8.00000E+00  2.759E-02  1.896E-02 
       1.00000E+01  2.738E-02  1.937E-02 
       1.50000E+01  2.786E-02  2.022E-02 
       2.00000E+01  2.877E-02  2.079E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
