<html>
<head><title>X-Ray Mass Attenuation Coefficients - CHROMIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z24.gif">
<pre> <dl><dl><dl>
                    CHROMIUM
                     <i>Z</i> = 24            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.405E+03  7.388E+03 
       1.50000E-03  2.694E+03  2.687E+03 
       2.00000E-03  1.277E+03  1.272E+03 
       3.00000E-03  4.339E+02  4.305E+02 
       4.00000E-03  1.988E+02  1.961E+02 
       5.00000E-03  1.080E+02  1.057E+02 
       5.98920E-03  6.574E+01  6.383E+01 
    K  5.98920E-03  5.977E+02  4.027E+02 
       6.00000E-03  5.160E+02  4.027E+02 
       8.00000E-03  2.513E+02  2.087E+02 
       1.00000E-02  1.386E+02  1.193E+02 
       1.50000E-02  4.571E+01  4.093E+01 
       2.00000E-02  2.038E+01  1.846E+01 
       3.00000E-02  6.434E+00  5.780E+00 
       4.00000E-02  2.856E+00  2.482E+00 
       5.00000E-02  1.550E+00  1.278E+00 
       6.00000E-02  9.639E-01  7.420E-01 
       8.00000E-02  4.905E-01  3.182E-01 
       1.00000E-01  3.166E-01  1.701E-01 
       1.50000E-01  1.788E-01  6.536E-02 
       2.00000E-01  1.378E-01  4.211E-02 
       3.00000E-01  1.067E-01  3.160E-02 
       4.00000E-01  9.213E-02  2.938E-02 
       5.00000E-01  8.281E-02  2.849E-02 
       6.00000E-01  7.598E-02  2.788E-02 
       8.00000E-01  6.620E-02  2.680E-02 
       1.00000E+00  5.930E-02  2.576E-02 
       1.25000E+00  5.295E-02  2.450E-02 
       1.50000E+00  4.832E-02  2.340E-02 
       2.00000E+00  4.213E-02  2.178E-02 
       3.00000E+00  3.559E-02  2.011E-02 
       4.00000E+00  3.235E-02  1.947E-02 
       5.00000E+00  3.057E-02  1.929E-02 
       6.00000E+00  2.956E-02  1.933E-02 
       8.00000E+00  2.869E-02  1.970E-02 
       1.00000E+01  2.855E-02  2.016E-02 
       1.50000E+01  2.920E-02  2.112E-02 
       2.00000E+01  3.026E-02  2.174E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
