<html>
<head><title>X-Ray Mass Attenuation Coefficients - MANGANESE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z25.gif">
<pre> <dl><dl><dl>
                    MANGANESE
                     <i>Z</i> = 25            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  8.093E+03  8.069E+03 
       1.50000E-03  2.984E+03  2.975E+03 
       2.00000E-03  1.421E+03  1.415E+03 
       3.00000E-03  4.851E+02  4.815E+02 
       4.00000E-03  2.229E+02  2.201E+02 
       5.00000E-03  1.212E+02  1.188E+02 
       6.00000E-03  7.350E+01  7.150E+01 
       6.53900E-03  5.803E+01  5.619E+01 
    K  6.53900E-03  4.520E+02  3.415E+02 
       8.00000E-03  2.734E+02  2.177E+02 
       1.00000E-02  1.514E+02  1.262E+02 
       1.50000E-02  5.027E+01  4.414E+01 
       2.00000E-02  2.253E+01  2.015E+01 
       3.00000E-02  7.141E+00  6.382E+00 
       4.00000E-02  3.169E+00  2.757E+00 
       5.00000E-02  1.714E+00  1.425E+00 
       6.00000E-02  1.060E+00  8.294E-01 
       8.00000E-02  5.306E-01  3.558E-01 
       1.00000E-01  3.367E-01  1.894E-01 
       1.50000E-01  1.838E-01  7.085E-02 
       2.00000E-01  1.391E-01  4.421E-02 
       3.00000E-01  1.062E-01  3.196E-02 
       4.00000E-01  9.133E-02  2.932E-02 
       5.00000E-01  8.192E-02  2.827E-02 
       6.00000E-01  7.509E-02  2.760E-02 
       8.00000E-01  6.537E-02  2.647E-02 
       1.00000E+00  5.852E-02  2.541E-02 
       1.25000E+00  5.224E-02  2.416E-02 
       1.50000E+00  4.769E-02  2.307E-02 
       2.00000E+00  4.162E-02  2.149E-02 
       3.00000E+00  3.524E-02  1.989E-02 
       4.00000E+00  3.213E-02  1.933E-02 
       5.00000E+00  3.045E-02  1.920E-02 
       6.00000E+00  2.952E-02  1.930E-02 
       8.00000E+00  2.875E-02  1.973E-02 
       1.00000E+01  2.871E-02  2.025E-02 
       1.50000E+01  2.951E-02  2.127E-02 
       2.00000E+01  3.068E-02  2.193E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
