<html>
<head><title>X-Ray Mass Attenuation Coefficients - COBALT</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z27.gif">
<pre> <dl><dl><dl>
                     COBALT
                     <i>Z</i> = 27            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.796E+03  9.750E+03 
       1.50000E-03  3.697E+03  3.682E+03 
       2.00000E-03  1.779E+03  1.771E+03 
       3.00000E-03  6.129E+02  6.084E+02 
       4.00000E-03  2.830E+02  2.796E+02 
       5.00000E-03  1.543E+02  1.515E+02 
       6.00000E-03  9.370E+01  9.138E+01 
       7.70890E-03  4.710E+01  4.530E+01 
    K  7.70890E-03  3.555E+02  2.507E+02 
       8.00000E-03  3.248E+02  2.322E+02 
       1.00000E-02  1.841E+02  1.413E+02 
       1.50000E-02  6.201E+01  5.178E+01 
       2.00000E-02  2.803E+01  2.421E+01 
       3.00000E-02  8.962E+00  7.873E+00 
       4.00000E-02  3.981E+00  3.450E+00 
       5.00000E-02  2.144E+00  1.799E+00 
       6.00000E-02  1.314E+00  1.052E+00 
       8.00000E-02  6.414E-01  4.528E-01 
       1.00000E-01  3.949E-01  2.397E-01 
       1.50000E-01  2.023E-01  8.597E-02 
       2.00000E-01  1.476E-01  5.071E-02 
       3.00000E-01  1.094E-01  3.406E-02 
       4.00000E-01  9.311E-02  3.034E-02 
       5.00000E-01  8.315E-02  2.890E-02 
       6.00000E-01  7.604E-02  2.805E-02 
       8.00000E-01  6.604E-02  2.677E-02 
       1.00000E+00  5.906E-02  2.564E-02 
       1.25000E+00  5.270E-02  2.434E-02 
       1.50000E+00  4.810E-02  2.323E-02 
       2.00000E+00  4.204E-02  2.165E-02 
       3.00000E+00  3.580E-02  2.016E-02 
       4.00000E+00  3.283E-02  1.971E-02 
       5.00000E+00  3.127E-02  1.969E-02 
       6.00000E+00  3.045E-02  1.988E-02 
       8.00000E+00  2.991E-02  2.048E-02 
       1.00000E+01  3.002E-02  2.110E-02 
       1.50000E+01  3.115E-02  2.230E-02 
       2.00000E+01  3.256E-02  2.303E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
