<html>
<head><title>X-Ray Mass Attenuation Coefficients - NICKEL</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z28.gif">
<pre> <dl><dl><dl>
                     NICKEL
                     <i>Z</i> = 28            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.855E+03  9.797E+03 
       1.00404E-03  9.753E+03  9.697E+03 
       1.00810E-03  9.654E+03  9.598E+03 
    L1 1.00810E-03  1.099E+04  1.093E+04 
       1.50000E-03  4.234E+03  4.214E+03 
       2.00000E-03  2.049E+03  2.039E+03 
       3.00000E-03  7.094E+02  7.042E+02 
       4.00000E-03  3.282E+02  3.244E+02 
       5.00000E-03  1.793E+02  1.761E+02 
       6.00000E-03  1.090E+02  1.064E+02 
       8.00000E-03  4.952E+01  4.758E+01 
       8.33280E-03  4.428E+01  4.242E+01 
    K  8.33280E-03  3.294E+02  2.240E+02 
       1.00000E-02  2.090E+02  1.524E+02 
       1.50000E-02  7.081E+01  5.734E+01 
       2.00000E-02  3.220E+01  2.722E+01 
       3.00000E-02  1.034E+01  8.982E+00 
       4.00000E-02  4.600E+00  3.967E+00 
       5.00000E-02  2.474E+00  2.078E+00 
       6.00000E-02  1.512E+00  1.219E+00 
       8.00000E-02  7.306E-01  5.259E-01 
       1.00000E-01  4.440E-01  2.781E-01 
       1.50000E-01  2.208E-01  9.812E-02 
       2.00000E-01  1.582E-01  5.649E-02 
       3.00000E-01  1.154E-01  3.659E-02 
       4.00000E-01  9.765E-02  3.209E-02 
       5.00000E-01  8.698E-02  3.036E-02 
       6.00000E-01  7.944E-02  2.937E-02 
       8.00000E-01  6.891E-02  2.795E-02 
       1.00000E+00  6.160E-02  2.674E-02 
       1.25000E+00  5.494E-02  2.536E-02 
       1.50000E+00  5.015E-02  2.420E-02 
       2.00000E+00  4.387E-02  2.257E-02 
       3.00000E+00  3.745E-02  2.107E-02 
       4.00000E+00  3.444E-02  2.066E-02 
       5.00000E+00  3.289E-02  2.070E-02 
       6.00000E+00  3.210E-02  2.094E-02 
       8.00000E+00  3.164E-02  2.163E-02 
       1.00000E+01  3.185E-02  2.234E-02 
       1.50000E+01  3.320E-02  2.368E-02 
       2.00000E+01  3.476E-02  2.446E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
