<html>
<head><title>X-Ray Mass Attenuation Coefficients - COPPER</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z29.gif">
<pre> <dl><dl><dl>
                     COPPER
                     <i>Z</i> = 29            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.057E+04  1.049E+04 
       1.04695E-03  9.307E+03  9.241E+03 
       1.09610E-03  8.242E+03  8.186E+03 
    L1 1.09610E-03  9.347E+03  9.282E+03 
       1.50000E-03  4.418E+03  4.393E+03 
       2.00000E-03  2.154E+03  2.142E+03 
       3.00000E-03  7.488E+02  7.430E+02 
       4.00000E-03  3.473E+02  3.432E+02 
       5.00000E-03  1.899E+02  1.866E+02 
       6.00000E-03  1.156E+02  1.128E+02 
       8.00000E-03  5.255E+01  5.054E+01 
       8.97890E-03  3.829E+01  3.652E+01 
    K  8.97890E-03  2.784E+02  1.824E+02 
       1.00000E-02  2.159E+02  1.484E+02 
       1.50000E-02  7.405E+01  5.788E+01 
       2.00000E-02  3.379E+01  2.788E+01 
       3.00000E-02  1.092E+01  9.349E+00 
       4.00000E-02  4.862E+00  4.163E+00 
       5.00000E-02  2.613E+00  2.192E+00 
       6.00000E-02  1.593E+00  1.290E+00 
       8.00000E-02  7.630E-01  5.581E-01 
       1.00000E-01  4.584E-01  2.949E-01 
       1.50000E-01  2.217E-01  1.027E-01 
       2.00000E-01  1.559E-01  5.781E-02 
       3.00000E-01  1.119E-01  3.617E-02 
       4.00000E-01  9.413E-02  3.121E-02 
       5.00000E-01  8.362E-02  2.933E-02 
       6.00000E-01  7.625E-02  2.826E-02 
       8.00000E-01  6.605E-02  2.681E-02 
       1.00000E+00  5.901E-02  2.562E-02 
       1.25000E+00  5.261E-02  2.428E-02 
       1.50000E+00  4.803E-02  2.316E-02 
       2.00000E+00  4.205E-02  2.160E-02 
       3.00000E+00  3.599E-02  2.023E-02 
       4.00000E+00  3.318E-02  1.989E-02 
       5.00000E+00  3.177E-02  1.998E-02 
       6.00000E+00  3.108E-02  2.027E-02 
       8.00000E+00  3.074E-02  2.100E-02 
       1.00000E+01  3.103E-02  2.174E-02 
       1.50000E+01  3.247E-02  2.309E-02 
       2.00000E+01  3.408E-02  2.387E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
