<html>
<head><title>X-Ray Mass Attenuation Coefficients - ZINC</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z30.gif">
<pre> <dl><dl><dl>
                      ZINC
                     <i>Z</i> = 30            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.553E+03  1.548E+03 
       1.00980E-03  1.518E+03  1.513E+03 
       1.01970E-03  1.484E+03  1.478E+03 
    L3 1.01970E-03  3.804E+03  3.777E+03 
       1.03119E-03  5.097E+03  5.057E+03 
       1.04280E-03  6.518E+03  6.464E+03 
    L2 1.04280E-03  8.274E+03  8.202E+03 
       1.11565E-03  8.452E+03  8.382E+03 
       1.19360E-03  7.371E+03  7.312E+03 
    L1 1.19360E-03  8.396E+03  8.328E+03 
       1.50000E-03  4.825E+03  4.791E+03 
       2.00000E-03  2.375E+03  2.359E+03 
       3.00000E-03  8.311E+02  8.244E+02 
       4.00000E-03  3.865E+02  3.820E+02 
       5.00000E-03  2.118E+02  2.082E+02 
       6.00000E-03  1.290E+02  1.261E+02 
       8.00000E-03  5.875E+01  5.660E+01 
       9.65860E-03  3.505E+01  3.332E+01 
    K  9.65860E-03  2.536E+02  1.599E+02 
       1.00000E-02  2.331E+02  1.497E+02 
       1.50000E-02  8.117E+01  6.099E+01 
       2.00000E-02  3.719E+01  2.986E+01 
       3.00000E-02  1.207E+01  1.018E+01 
       4.00000E-02  5.384E+00  4.570E+00 
       5.00000E-02  2.892E+00  2.419E+00 
       6.00000E-02  1.760E+00  1.429E+00 
       8.00000E-02  8.364E-01  6.203E-01 
       1.00000E-01  4.973E-01  3.278E-01 
       1.50000E-01  2.341E-01  1.128E-01 
       2.00000E-01  1.617E-01  6.225E-02 
       3.00000E-01  1.141E-01  3.764E-02 
       4.00000E-01  9.539E-02  3.195E-02 
       5.00000E-01  8.450E-02  2.979E-02 
       6.00000E-01  7.695E-02  2.861E-02 
       8.00000E-01  6.656E-02  2.704E-02 
       1.00000E+00  5.941E-02  2.580E-02 
       1.25000E+00  5.296E-02  2.443E-02 
       1.50000E+00  4.834E-02  2.329E-02 
       2.00000E+00  4.235E-02  2.174E-02 
       3.00000E+00  3.634E-02  2.041E-02 
       4.00000E+00  3.360E-02  2.014E-02 
       5.00000E+00  3.225E-02  2.028E-02 
       6.00000E+00  3.160E-02  2.061E-02 
       8.00000E+00  3.138E-02  2.143E-02 
       1.00000E+01  3.175E-02  2.223E-02 
       1.50000E+01  3.335E-02  2.367E-02 
       2.00000E+01  3.509E-02  2.451E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
