<html>
<head><title>X-Ray Mass Attenuation Coefficients - GALLIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z31.gif">
<pre> <dl><dl><dl>
                    GALLIUM
                     <i>Z</i> = 31            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.697E+03  1.692E+03 
       1.05613E-03  1.492E+03  1.487E+03 
       1.11540E-03  1.312E+03  1.307E+03 
    L3 1.11540E-03  3.990E+03  3.955E+03 
       1.12877E-03  4.887E+03  4.842E+03 
       1.14230E-03  5.664E+03  5.611E+03 
    L2 1.14230E-03  7.405E+03  7.332E+03 
       1.21752E-03  7.138E+03  7.070E+03 
       1.29770E-03  6.358E+03  6.299E+03 
    L1 1.29770E-03  7.206E+03  7.139E+03 
       1.50000E-03  5.087E+03  5.044E+03 
       2.00000E-03  2.515E+03  2.496E+03 
       3.00000E-03  8.857E+02  8.782E+02 
       4.00000E-03  4.130E+02  4.082E+02 
       5.00000E-03  2.266E+02  2.229E+02 
       6.00000E-03  1.382E+02  1.352E+02 
       8.00000E-03  6.302E+01  6.082E+01 
       1.00000E-02  3.421E+01  3.250E+01 
       1.03671E-02  3.099E+01  2.936E+01 
    K  1.03671E-02  2.214E+02  1.344E+02 
       1.50000E-02  8.537E+01  6.135E+01 
       2.00000E-02  3.928E+01  3.059E+01 
       3.00000E-02  1.281E+01  1.061E+01 
       4.00000E-02  5.726E+00  4.810E+00 
       5.00000E-02  3.076E+00  2.560E+00 
       6.00000E-02  1.868E+00  1.518E+00 
       8.00000E-02  8.823E-01  6.613E-01 
       1.00000E-01  5.197E-01  3.497E-01 
       1.50000E-01  2.387E-01  1.193E-01 
       2.00000E-01  1.619E-01  6.463E-02 
       3.00000E-01  1.123E-01  3.782E-02 
       4.00000E-01  9.325E-02  3.156E-02 
       5.00000E-01  8.236E-02  2.920E-02 
       6.00000E-01  7.487E-02  2.793E-02 
       8.00000E-01  6.466E-02  2.631E-02 
       1.00000E+00  5.767E-02  2.506E-02 
       1.25000E+00  5.139E-02  2.371E-02 
       1.50000E+00  4.692E-02  2.260E-02 
       2.00000E+00  4.113E-02  2.110E-02 
       3.00000E+00  3.538E-02  1.986E-02 
       4.00000E+00  3.280E-02  1.966E-02 
       5.00000E+00  3.156E-02  1.985E-02 
       6.00000E+00  3.099E-02  2.021E-02 
       8.00000E+00  3.086E-02  2.108E-02 
       1.00000E+01  3.130E-02  2.191E-02 
       1.50000E+01  3.300E-02  2.339E-02 
       2.00000E+01  3.479E-02  2.425E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
