<html>
<head><title>X-Ray Mass Attenuation Coefficients - GERMANIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z32.gif">
<pre> <dl><dl><dl>
                    GERMANIUM
                     <i>Z</i> = 32            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.893E+03  1.887E+03 
       1.10304E-03  1.502E+03  1.496E+03 
       1.21670E-03  1.190E+03  1.185E+03 
    L3 1.21670E-03  4.389E+03  4.343E+03 
       1.23215E-03  4.734E+03  4.684E+03 
       1.24780E-03  4.974E+03  4.922E+03 
    L2 1.24780E-03  6.698E+03  6.622E+03 
       1.32844E-03  6.348E+03  6.279E+03 
       1.41430E-03  5.554E+03  5.495E+03 
    L1 1.41430E-03  6.287E+03  6.221E+03 
       1.50000E-03  5.475E+03  5.420E+03 
       2.00000E-03  2.711E+03  2.688E+03 
       3.00000E-03  9.613E+02  9.527E+02 
       4.00000E-03  4.497E+02  4.445E+02 
       5.00000E-03  2.472E+02  2.433E+02 
       6.00000E-03  1.509E+02  1.477E+02 
       8.00000E-03  6.890E+01  6.660E+01 
       1.00000E-02  3.742E+01  3.564E+01 
       1.11031E-02  2.811E+01  2.653E+01 
    K  1.11031E-02  1.981E+02  1.157E+02 
       1.50000E-02  9.152E+01  6.256E+01 
       2.00000E-02  4.222E+01  3.178E+01 
       3.00000E-02  1.385E+01  1.126E+01 
       4.00000E-02  6.207E+00  5.152E+00 
       5.00000E-02  3.335E+00  2.759E+00 
       6.00000E-02  2.023E+00  1.642E+00 
       8.00000E-02  9.501E-01  7.184E-01 
       1.00000E-01  5.550E-01  3.803E-01 
       1.50000E-01  2.491E-01  1.288E-01 
       2.00000E-01  1.661E-01  6.865E-02 
       3.00000E-01  1.131E-01  3.891E-02 
       4.00000E-01  9.327E-02  3.193E-02 
       5.00000E-01  8.212E-02  2.930E-02 
       6.00000E-01  7.452E-02  2.790E-02 
       8.00000E-01  6.426E-02  2.618E-02 
       1.00000E+00  5.727E-02  2.489E-02 
       1.25000E+00  5.101E-02  2.353E-02 
       1.50000E+00  4.657E-02  2.242E-02 
       2.00000E+00  4.086E-02  2.094E-02 
       3.00000E+00  3.524E-02  1.977E-02 
       4.00000E+00  3.275E-02  1.962E-02 
       5.00000E+00  3.158E-02  1.987E-02 
       6.00000E+00  3.107E-02  2.027E-02 
       8.00000E+00  3.103E-02  2.120E-02 
       1.00000E+01  3.156E-02  2.208E-02 
       1.50000E+01  3.340E-02  2.364E-02 
       2.00000E+01  3.528E-02  2.452E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
