<html>
<head><title>X-Ray Mass Attenuation Coefficients - ARSENIC</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z33.gif">
<pre> <dl><dl><dl>
                    ARSENIC
                     <i>Z</i> = 33            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.121E+03  2.116E+03 
       1.15026E-03  1.523E+03  1.517E+03 
       1.32310E-03  1.092E+03  1.087E+03 
    L3 1.32310E-03  4.513E+03  4.459E+03 
       1.34073E-03  4.469E+03  4.416E+03 
       1.35860E-03  4.452E+03  4.398E+03 
    L2 1.35860E-03  6.093E+03  6.015E+03 
       1.50000E-03  5.227E+03  5.164E+03 
       1.52650E-03  4.997E+03  4.938E+03 
    L1 1.52650E-03  5.653E+03  5.585E+03 
       2.00000E-03  2.931E+03  2.902E+03 
       3.00000E-03  1.049E+03  1.039E+03 
       4.00000E-03  4.920E+02  4.862E+02 
       5.00000E-03  2.709E+02  2.667E+02 
       6.00000E-03  1.656E+02  1.622E+02 
       8.00000E-03  7.573E+01  7.330E+01 
       1.00000E-02  4.115E+01  3.928E+01 
       1.18667E-02  2.577E+01  2.425E+01 
    K  1.18667E-02  1.792E+02  1.008E+02 
       1.50000E-02  9.856E+01  6.371E+01 
       2.00000E-02  4.564E+01  3.310E+01 
       3.00000E-02  1.506E+01  1.198E+01 
       4.00000E-02  6.760E+00  5.537E+00 
       5.00000E-02  3.635E+00  2.983E+00 
       6.00000E-02  2.203E+00  1.783E+00 
       8.00000E-02  1.030E+00  7.837E-01 
       1.00000E-01  5.971E-01  4.155E-01 
       1.50000E-01  2.622E-01  1.399E-01 
       2.00000E-01  1.719E-01  7.350E-02 
       3.00000E-01  1.150E-01  4.043E-02 
       4.00000E-01  9.414E-02  3.261E-02 
       5.00000E-01  8.259E-02  2.966E-02 
       6.00000E-01  7.483E-02  2.813E-02 
       8.00000E-01  6.440E-02  2.628E-02 
       1.00000E+00  5.735E-02  2.494E-02 
       1.25000E+00  5.106E-02  2.355E-02 
       1.50000E+00  4.661E-02  2.243E-02 
       2.00000E+00  4.093E-02  2.096E-02 
       3.00000E+00  3.539E-02  1.984E-02 
       4.00000E+00  3.296E-02  1.974E-02 
       5.00000E+00  3.187E-02  2.005E-02 
       6.00000E+00  3.141E-02  2.049E-02 
       8.00000E+00  3.146E-02  2.148E-02 
       1.00000E+01  3.207E-02  2.241E-02 
       1.50000E+01  3.405E-02  2.404E-02 
       2.00000E+01  3.603E-02  2.495E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
