<html>
<head><title>X-Ray Mass Attenuation Coefficients - SELENIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z34.gif">
<pre> <dl><dl><dl>
                    SELENIUM
                     <i>Z</i> = 34            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.317E+03  2.312E+03 
       1.19825E-03  1.512E+03  1.506E+03 
       1.43580E-03  9.814E+02  9.760E+02 
    L3 1.43580E-03  4.347E+03  4.287E+03 
       1.45586E-03  4.057E+03  4.002E+03 
       1.47620E-03  3.907E+03  3.855E+03 
    L2 1.47620E-03  5.186E+03  5.112E+03 
       1.50000E-03  5.336E+03  5.260E+03 
       1.65390E-03  4.342E+03  4.284E+03 
    L1 1.65390E-03  4.915E+03  4.849E+03 
       2.00000E-03  3.098E+03  3.062E+03 
       3.00000E-03  1.116E+03  1.104E+03 
       4.00000E-03  5.252E+02  5.187E+02 
       5.00000E-03  2.896E+02  2.851E+02 
       6.00000E-03  1.773E+02  1.737E+02 
       8.00000E-03  8.116E+01  7.865E+01 
       1.00000E-02  4.414E+01  4.221E+01 
       1.26578E-02  2.318E+01  2.173E+01 
    K  1.26578E-02  1.589E+02  8.599E+01 
       1.50000E-02  1.033E+02  6.270E+01 
       2.00000E-02  4.818E+01  3.352E+01 
       3.00000E-02  1.596E+01  1.240E+01 
       4.00000E-02  7.184E+00  5.796E+00 
       5.00000E-02  3.864E+00  3.143E+00 
       6.00000E-02  2.341E+00  1.886E+00 
       8.00000E-02  1.090E+00  8.332E-01 
       1.00000E-01  6.278E-01  4.426E-01 
       1.50000E-01  2.703E-01  1.483E-01 
       2.00000E-01  1.742E-01  7.695E-02 
       3.00000E-01  1.144E-01  4.113E-02 
       4.00000E-01  9.299E-02  3.261E-02 
       5.00000E-01  8.129E-02  2.941E-02 
       6.00000E-01  7.350E-02  2.775E-02 
       8.00000E-01  6.314E-02  2.581E-02 
       1.00000E+00  5.619E-02  2.446E-02 
       1.25000E+00  4.999E-02  2.306E-02 
       1.50000E+00  4.564E-02  2.195E-02 
       2.00000E+00  4.010E-02  2.052E-02 
       3.00000E+00  3.476E-02  1.947E-02 
       4.00000E+00  3.247E-02  1.944E-02 
       5.00000E+00  3.145E-02  1.978E-02 
       6.00000E+00  3.105E-02  2.025E-02 
       8.00000E+00  3.119E-02  2.130E-02 
       1.00000E+01  3.186E-02  2.226E-02 
       1.50000E+01  3.395E-02  2.394E-02 
       2.00000E+01  3.599E-02  2.487E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
