<html>
<head><title>X-Ray Mass Attenuation Coefficients - BROMINE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z35.gif">
<pre> <dl><dl><dl>
                    BROMINE
                     <i>Z</i> = 35            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.624E+03  2.618E+03 
       1.50000E-03  1.002E+03  9.964E+02 
       1.54990E-03  9.255E+02  9.200E+02 
    L3 1.54990E-03  4.289E+03  4.223E+03 
       1.57278E-03  3.838E+03  3.780E+03 
       1.59600E-03  3.587E+03  3.534E+03 
    L2 1.59600E-03  5.097E+03  5.014E+03 
       1.68644E-03  4.595E+03  4.523E+03 
       1.78200E-03  3.969E+03  3.910E+03 
    L1 1.78200E-03  4.495E+03  4.427E+03 
       2.00000E-03  3.407E+03  3.360E+03 
       3.00000E-03  1.231E+03  1.216E+03 
       4.00000E-03  5.815E+02  5.740E+02 
       5.00000E-03  3.213E+02  3.163E+02 
       6.00000E-03  1.968E+02  1.930E+02 
       8.00000E-03  9.026E+01  8.756E+01 
       1.00000E-02  4.912E+01  4.706E+01 
       1.34737E-02  2.176E+01  2.033E+01 
    K  1.34737E-02  1.471E+02  7.668E+01 
       1.50000E-02  1.119E+02  6.336E+01 
       2.00000E-02  5.266E+01  3.502E+01 
       3.00000E-02  1.753E+01  1.328E+01 
       4.00000E-02  7.900E+00  6.267E+00 
       5.00000E-02  4.264E+00  3.431E+00 
       6.00000E-02  2.582E+00  2.068E+00 
       8.00000E-02  1.198E+00  9.185E-01 
       1.00000E-01  6.861E-01  4.890E-01 
       1.50000E-01  2.899E-01  1.634E-01 
       2.00000E-01  1.838E-01  8.378E-02 
       3.00000E-01  1.186E-01  4.360E-02 
       4.00000E-01  9.563E-02  3.398E-02 
       5.00000E-01  8.328E-02  3.036E-02 
       6.00000E-01  7.515E-02  2.851E-02 
       8.00000E-01  6.443E-02  2.640E-02 
       1.00000E+00  5.728E-02  2.496E-02 
       1.25000E+00  5.094E-02  2.350E-02 
       1.50000E+00  4.650E-02  2.237E-02 
       2.00000E+00  4.089E-02  2.092E-02 
       3.00000E+00  3.552E-02  1.991E-02 
       4.00000E+00  3.327E-02  1.995E-02 
       5.00000E+00  3.229E-02  2.036E-02 
       6.00000E+00  3.194E-02  2.090E-02 
       8.00000E+00  3.218E-02  2.207E-02 
       1.00000E+01  3.293E-02  2.314E-02 
       1.50000E+01  3.521E-02  2.507E-02 
       2.00000E+01  3.738E-02  2.618E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
