<html>
<head><title>X-Ray Mass Attenuation Coefficients - KRYPTON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z36.gif">
<pre> <dl><dl><dl>
                    KRYPTON
                     <i>Z</i> = 36            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.854E+03  2.848E+03 
       1.50000E-03  1.093E+03  1.087E+03 
       1.67490E-03  8.361E+02  8.305E+02 
    L3 1.67490E-03  3.909E+03  3.842E+03 
       1.70085E-03  3.409E+03  3.352E+03 
       1.72720E-03  3.166E+03  3.114E+03 
    L2 1.72720E-03  4.566E+03  4.484E+03 
       1.82152E-03  4.014E+03  3.945E+03 
       1.92100E-03  3.482E+03  3.425E+03 
    L1 1.92100E-03  3.948E+03  3.882E+03 
       2.00000E-03  3.599E+03  3.541E+03 
       3.00000E-03  1.305E+03  1.288E+03 
       4.00000E-03  6.186E+02  6.101E+02 
       5.00000E-03  3.425E+02  3.371E+02 
       6.00000E-03  2.101E+02  2.060E+02 
       8.00000E-03  9.651E+01  9.371E+01 
       1.00000E-02  5.257E+01  5.044E+01 
       1.43256E-02  1.971E+01  1.836E+01 
    K  1.43256E-02  1.313E+02  6.604E+01 
       1.50000E-02  1.168E+02  6.112E+01 
       2.00000E-02  5.548E+01  3.509E+01 
       3.00000E-02  1.854E+01  1.365E+01 
       4.00000E-02  8.389E+00  6.538E+00 
       5.00000E-02  4.523E+00  3.596E+00 
       6.00000E-02  2.739E+00  2.178E+00 
       8.00000E-02  1.267E+00  9.729E-01 
       1.00000E-01  7.221E-01  5.192E-01 
       1.50000E-01  2.998E-01  1.731E-01 
       2.00000E-01  1.872E-01  8.787E-02 
       3.00000E-01  1.186E-01  4.459E-02 
       4.00000E-01  9.480E-02  3.414E-02 
       5.00000E-01  8.226E-02  3.023E-02 
       6.00000E-01  7.410E-02  2.825E-02 
       8.00000E-01  6.340E-02  2.603E-02 
       1.00000E+00  5.631E-02  2.456E-02 
       1.25000E+00  5.005E-02  2.310E-02 
       1.50000E+00  4.569E-02  2.197E-02 
       2.00000E+00  4.020E-02  2.055E-02 
       3.00000E+00  3.501E-02  1.961E-02 
       4.00000E+00  3.286E-02  1.969E-02 
       5.00000E+00  3.196E-02  2.014E-02 
       6.00000E+00  3.168E-02  2.071E-02 
       8.00000E+00  3.199E-02  2.192E-02 
       1.00000E+01  3.280E-02  2.302E-02 
       1.50000E+01  3.518E-02  2.497E-02   
       2.00000E+01  3.741E-02  2.610E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
