<html>
<head><title>X-Ray Mass Attenuation Coefficients - RUBIDIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z37.gif">
<pre> <dl><dl><dl>
                    RUBIDIUM
                     <i>Z</i> = 37            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.174E+03  3.168E+03 
       1.50000E-03  1.219E+03  1.213E+03 
       1.80440E-03  7.782E+02  7.726E+02 
    L3 1.80440E-03  3.096E+03  3.040E+03 
       1.83391E-03  2.969E+03  2.915E+03 
       1.86390E-03  2.861E+03  2.810E+03 
    L2 1.86390E-03  3.957E+03  3.880E+03 
       2.00000E-03  3.410E+03  3.347E+03 
       2.06510E-03  3.153E+03  3.096E+03 
    L1 2.06510E-03  3.606E+03  3.540E+03 
       3.00000E-03  1.418E+03  1.397E+03 
       4.00000E-03  6.748E+02  6.648E+02 
       5.00000E-03  3.744E+02  3.682E+02 
       6.00000E-03  2.300E+02  2.255E+02 
       8.00000E-03  1.058E+02  1.028E+02 
       1.00000E-02  5.766E+01  5.541E+01 
       1.50000E-02  1.909E+01  1.775E+01 
       1.51997E-02  1.842E+01  1.709E+01 
    K  1.51997E-02  1.208E+02  5.864E+01 
       2.00000E-02  5.980E+01  3.581E+01 
       3.00000E-02  2.009E+01  1.436E+01 
       4.00000E-02  9.112E+00  6.963E+00 
       5.00000E-02  4.918E+00  3.858E+00 
       6.00000E-02  2.979E+00  2.349E+00 
       8.00000E-02  1.375E+00  1.056E+00 
       1.00000E-01  7.799E-01  5.649E-01 
       1.50000E-01  3.187E-01  1.881E-01 
       2.00000E-01  1.960E-01  9.465E-02 
       3.00000E-01  1.219E-01  4.690E-02 
       4.00000E-01  9.670E-02  3.531E-02 
       5.00000E-01  8.360E-02  3.098E-02 
       6.00000E-01  7.510E-02  2.878E-02 
       8.00000E-01  6.412E-02  2.638E-02 
       1.00000E+00  5.689E-02  2.484E-02 
       1.25000E+00  5.053E-02  2.332E-02 
       1.50000E+00  4.613E-02  2.217E-02 
       2.00000E+00  4.061E-02  2.074E-02 
       3.00000E+00  3.545E-02  1.983E-02 
       4.00000E+00  3.335E-02  1.996E-02 
       5.00000E+00  3.250E-02  2.045E-02 
       6.00000E+00  3.227E-02  2.105E-02 
       8.00000E+00  3.267E-02  2.231E-02 
       1.00000E+01  3.357E-02  2.343E-02 
       1.50000E+01  3.610E-02  2.538E-02 
       2.00000E+01  3.845E-02  2.645E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
