<html>
<head><title>X-Ray Mass Attenuation Coefficients - STRONTIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z38.gif">
<pre> <dl><dl><dl>
                    STRONTIUM
                     <i>Z</i> = 38            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.494E+03  3.487E+03 
       1.50000E-03  1.347E+03  1.341E+03 
       1.93960E-03  7.207E+02  7.152E+02 
    L3 1.93960E-03  2.864E+03  2.807E+03 
       2.00000E-03  2.589E+03  2.539E+03 
       2.00680E-03  2.571E+03  2.521E+03 
    L2 2.00680E-03  3.577E+03  3.501E+03 
       2.10895E-03  3.201E+03  3.134E+03 
       2.21630E-03  2.842E+03  2.786E+03 
    L1 2.21630E-03  3.241E+03  3.176E+03 
       3.00000E-03  1.525E+03  1.500E+03 
       4.00000E-03  7.297E+02  7.181E+02 
       5.00000E-03  4.058E+02  3.988E+02 
       6.00000E-03  2.496E+02  2.446E+02 
       8.00000E-03  1.150E+02  1.118E+02 
       1.00000E-02  6.274E+01  6.037E+01 
       1.50000E-02  2.079E+01  1.938E+01 
       1.61046E-02  1.714E+01  1.585E+01 
    K  1.61046E-02  1.108E+02  5.200E+01 
       2.00000E-02  6.386E+01  3.602E+01 
       3.00000E-02  2.157E+01  1.493E+01 
       4.00000E-02  9.818E+00  7.346E+00 
       5.00000E-02  5.306E+00  4.103E+00 
       6.00000E-02  3.214E+00  2.511E+00 
       8.00000E-02  1.481E+00  1.135E+00 
       1.00000E-01  8.365E-01  6.093E-01 
       1.50000E-01  3.369E-01  2.028E-01 
       2.00000E-01  2.042E-01  1.013E-01 
       3.00000E-01  1.247E-01  4.906E-02 
       4.00000E-01  9.811E-02  3.634E-02 
       5.00000E-01  8.443E-02  3.156E-02 
       6.00000E-01  7.570E-02  2.917E-02 
       8.00000E-01  6.447E-02  2.660E-02 
       1.00000E+00  5.714E-02  2.498E-02 
       1.25000E+00  5.072E-02  2.342E-02 
       1.50000E+00  4.630E-02  2.225E-02 
       2.00000E+00  4.079E-02  2.082E-02 
       3.00000E+00  3.569E-02  1.995E-02 
       4.00000E+00  3.365E-02  2.013E-02 
       5.00000E+00  3.286E-02  2.066E-02 
       6.00000E+00  3.268E-02  2.130E-02 
       8.00000E+00  3.317E-02  2.260E-02 
       1.00000E+01  3.414E-02  2.377E-02 
       1.50000E+01  3.683E-02  2.578E-02 
       2.00000E+01  3.927E-02  2.684E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
