<html>
<head><title>X-Ray Mass Attenuation Coefficients - YTTRIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z39.gif">
<pre> <dl><dl><dl>
                    YTTRIUM
                     <i>Z</i> = 39            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.864E+03  3.857E+03 
       1.50000E-03  1.493E+03  1.487E+03 
       2.00000E-03  7.422E+02  7.365E+02 
       2.08000E-03  6.738E+02  6.682E+02 
    L3 2.08000E-03  2.627E+03  2.569E+03 
       2.11741E-03  2.466E+03  2.412E+03 
       2.15550E-03  2.342E+03  2.292E+03 
    L2 2.15550E-03  3.264E+03  3.187E+03 
       2.26140E-03  2.916E+03  2.849E+03 
       2.37250E-03  2.597E+03  2.540E+03 
    L1 2.37250E-03  2.962E+03  2.897E+03 
       3.00000E-03  1.654E+03  1.623E+03 
       4.00000E-03  7.936E+02  7.798E+02 
       5.00000E-03  4.424E+02  4.344E+02 
       6.00000E-03  2.725E+02  2.670E+02 
       8.00000E-03  1.258E+02  1.224E+02 
       1.00000E-02  6.871E+01  6.619E+01 
       1.50000E-02  2.279E+01  2.130E+01 
       1.70384E-02  1.612E+01  1.486E+01 
    K  1.70384E-02  1.029E+02  4.672E+01 
       2.00000E-02  6.855E+01  3.620E+01 
       3.00000E-02  2.330E+01  1.558E+01 
       4.00000E-02  1.065E+01  7.790E+00 
       5.00000E-02  5.764E+00  4.388E+00 
       6.00000E-02  3.493E+00  2.699E+00 
       8.00000E-02  1.607E+00  1.228E+00 
       1.00000E-01  9.047E-01  6.616E-01 
       1.50000E-01  3.595E-01  2.203E-01 
       2.00000E-01  2.149E-01  1.093E-01 
       3.00000E-01  1.289E-01  5.186E-02 
       4.00000E-01  1.006E-01  3.779E-02 
       5.00000E-01  8.613E-02  3.249E-02 
       6.00000E-01  7.703E-02  2.986E-02 
       8.00000E-01  6.546E-02  2.708E-02 
       1.00000E+00  5.795E-02  2.537E-02 
       1.25000E+00  5.141E-02  2.375E-02 
       1.50000E+00  4.692E-02  2.254E-02 
       2.00000E+00  4.137E-02  2.109E-02 
       3.00000E+00  3.628E-02  2.026E-02 
       4.00000E+00  3.428E-02  2.048E-02 
       5.00000E+00  3.355E-02  2.107E-02 
       6.00000E+00  3.341E-02  2.174E-02 
       8.00000E+00  3.399E-02  2.311E-02 
       1.00000E+01  3.504E-02  2.432E-02 
       1.50000E+01  3.790E-02  2.638E-02 
       2.00000E+01  4.048E-02  2.746E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
