<html>
<head><title>X-Ray Mass Attenuation Coefficients - ZIRCONIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z40.gif">
<pre> <dl><dl><dl>
                    ZIRCONIUM
                     <i>Z</i> = 40            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.210E+03  4.203E+03 
       1.50000E-03  1.631E+03  1.625E+03 
       2.00000E-03  8.115E+02  8.057E+02 
       2.22230E-03  6.258E+02  6.201E+02 
    L3 2.22230E-03  2.392E+03  2.335E+03 
       2.26411E-03  2.239E+03  2.186E+03 
       2.30670E-03  2.120E+03  2.071E+03 
    L2 2.30670E-03  2.953E+03  2.878E+03 
       2.41654E-03  2.641E+03  2.575E+03 
       2.53160E-03  2.359E+03  2.303E+03 
    L1 2.53160E-03  2.691E+03  2.627E+03 
       3.00000E-03  1.772E+03  1.734E+03 
       4.00000E-03  8.507E+02  8.344E+02 
       5.00000E-03  4.755E+02  4.664E+02 
       6.00000E-03  2.935E+02  2.873E+02 
       8.00000E-03  1.356E+02  1.320E+02 
       1.00000E-02  7.417E+01  7.150E+01 
       1.50000E-02  2.463E+01  2.308E+01 
       1.79976E-02  1.501E+01  1.380E+01 
    K  1.79976E-02  9.470E+01  4.164E+01 
       2.00000E-02  7.237E+01  3.555E+01 
       3.00000E-02  2.485E+01  1.600E+01 
       4.00000E-02  1.139E+01  8.129E+00 
       5.00000E-02  6.173E+00  4.621E+00 
       6.00000E-02  3.744E+00  2.859E+00 
       8.00000E-02  1.721E+00  1.310E+00 
       1.00000E-01  9.658E-01  7.080E-01 
       1.50000E-01  3.790E-01  2.361E-01 
       2.00000E-01  2.237E-01  1.164E-01 
       3.00000E-01  1.318E-01  5.420E-02 
       4.00000E-01  1.018E-01  3.885E-02 
       5.00000E-01  8.693E-02  3.311E-02 
       6.00000E-01  7.756E-02  3.025E-02 
       8.00000E-01  6.571E-02  2.726E-02 
       1.00000E+00  5.810E-02  2.547E-02 
       1.25000E+00  5.150E-02  2.380E-02 
       1.50000E+00  4.700E-02  2.257E-02 
       2.00000E+00  4.146E-02  2.112E-02 
       3.00000E+00  3.644E-02  2.033E-02 
       4.00000E+00  3.451E-02  2.061E-02 
       5.00000E+00  3.384E-02  2.123E-02 
       6.00000E+00  3.374E-02  2.193E-02 
       8.00000E+00  3.441E-02  2.335E-02 
       1.00000E+01  3.554E-02  2.460E-02 
       1.50000E+01  3.855E-02  2.670E-02 
       2.00000E+01  4.122E-02  2.778E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
