<html>
<head><title>X-Ray Mass Attenuation Coefficients - NIOBIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z41.gif">
<pre> <dl><dl><dl>
                    NIOBIUM
                     <i>Z</i> = 41            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.600E+03  4.592E+03 
       1.50000E-03  1.786E+03  1.780E+03 
       2.00000E-03  8.893E+02  8.832E+02 
       2.37050E-03  5.844E+02  5.786E+02 
    L3 2.37050E-03  2.181E+03  2.125E+03 
       2.41714E-03  2.045E+03  1.992E+03 
       2.46470E-03  1.935E+03  1.886E+03 
    L2 2.46470E-03  2.694E+03  2.619E+03 
       2.57857E-03  2.412E+03  2.347E+03 
       2.69770E-03  2.161E+03  2.104E+03 
    L1 2.69770E-03  2.470E+03  2.405E+03 
       3.00000E-03  1.906E+03  1.859E+03 
       4.00000E-03  9.164E+02  8.970E+02 
       5.00000E-03  5.134E+02  5.027E+02 
       6.00000E-03  3.172E+02  3.103E+02 
       8.00000E-03  1.469E+02  1.429E+02 
       1.00000E-02  8.038E+01  7.754E+01 
       1.50000E-02  2.672E+01  2.508E+01 
       1.89856E-02  1.409E+01  1.291E+01 
    K  1.89856E-02  8.784E+01  3.746E+01 
       2.00000E-02  7.712E+01  3.493E+01 
       3.00000E-02  2.666E+01  1.648E+01 
       4.00000E-02  1.223E+01  8.511E+00 
       5.00000E-02  6.644E+00  4.884E+00 
       6.00000E-02  4.032E+00  3.040E+00 
       8.00000E-02  1.852E+00  1.403E+00 
       1.00000E-01  1.037E+00  7.608E-01 
       1.50000E-01  4.023E-01  2.542E-01 
       2.00000E-01  2.344E-01  1.247E-01 
       3.00000E-01  1.357E-01  5.705E-02 
       4.00000E-01  1.040E-01  4.026E-02 
       5.00000E-01  8.831E-02  3.396E-02 
       6.00000E-01  7.858E-02  3.085E-02 
       8.00000E-01  6.642E-02  2.764E-02 
       1.00000E+00  5.866E-02  2.575E-02 
       1.25000E+00  5.196E-02  2.402E-02 
       1.50000E+00  4.741E-02  2.276E-02 
       2.00000E+00  4.185E-02  2.130E-02 
       3.00000E+00  3.686E-02  2.054E-02 
       4.00000E+00  3.498E-02  2.086E-02 
       5.00000E+00  3.436E-02  2.153E-02 
       6.00000E+00  3.432E-02  2.227E-02 
       8.00000E+00  3.508E-02  2.375E-02 
       1.00000E+01  3.628E-02  2.503E-02 
       1.50000E+01  3.944E-02  2.718E-02 
       2.00000E+01  4.224E-02  2.828E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
