<html>
<head><title>X-Ray Mass Attenuation Coefficients - MOLYBDENUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z42.gif">
<pre> <dl><dl><dl>
                   MOLYBDENUM
                     <i>Z</i> = 42            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.942E+03  4.935E+03 
       1.50000E-03  1.925E+03  1.918E+03 
       2.00000E-03  9.593E+02  9.531E+02 
       2.52020E-03  5.415E+02  5.358E+02 
    L3 2.52020E-03  1.979E+03  1.924E+03 
       2.57212E-03  1.854E+03  1.802E+03 
       2.62510E-03  1.750E+03  1.703E+03 
    L2 2.62510E-03  2.433E+03  2.360E+03 
       2.74267E-03  2.183E+03  2.119E+03 
       2.86550E-03  1.961E+03  1.906E+03 
    L1 2.86550E-03  2.243E+03  2.179E+03 
       3.00000E-03  2.011E+03  1.956E+03 
       4.00000E-03  9.703E+02  9.475E+02 
       5.00000E-03  5.450E+02  5.328E+02 
       6.00000E-03  3.373E+02  3.295E+02 
       8.00000E-03  1.565E+02  1.522E+02 
       1.00000E-02  8.576E+01  8.275E+01 
       1.50000E-02  2.854E+01  2.684E+01 
       1.99995E-02  1.308E+01  1.193E+01 
    K  1.99995E-02  8.055E+01  3.293E+01 
       2.00000E-02  8.054E+01  3.336E+01 
       3.00000E-02  2.810E+01  1.664E+01 
       4.00000E-02  1.294E+01  8.757E+00 
       5.00000E-02  7.037E+00  5.074E+00 
       6.00000E-02  4.274E+00  3.178E+00 
       8.00000E-02  1.962E+00  1.477E+00 
       1.00000E-01  1.096E+00  8.042E-01 
       1.50000E-01  4.208E-01  2.693E-01 
       2.00000E-01  2.423E-01  1.316E-01 
       3.00000E-01  1.379E-01  5.919E-02 
       4.00000E-01  1.047E-01  4.117E-02 
       5.00000E-01  8.848E-02  3.437E-02 
       6.00000E-01  7.851E-02  3.104E-02 
       8.00000E-01  6.619E-02  2.764E-02 
       1.00000E+00  5.837E-02  2.567E-02 
       1.25000E+00  5.167E-02  2.390E-02 
       1.50000E+00  4.713E-02  2.263E-02 
       2.00000E+00  4.163E-02  2.118E-02 
       3.00000E+00  3.675E-02  2.046E-02 
       4.00000E+00  3.496E-02  2.084E-02 
       5.00000E+00  3.439E-02  2.153E-02 
       6.00000E+00  3.440E-02  2.231E-02 
       8.00000E+00  3.523E-02  2.382E-02 
       1.00000E+01  3.650E-02  2.513E-02 
       1.50000E+01  3.978E-02  2.731E-02 
       2.00000E+01  4.264E-02  2.840E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
