<html>
<head><title>X-Ray Mass Attenuation Coefficients - TECHNETIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z43.gif">
<pre> <dl><dl><dl>
                    TECHNETIUM
                     <i>Z</i> = 43            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.356E+03  5.348E+03 
       1.50000E-03  2.092E+03  2.085E+03 
       2.00000E-03  1.044E+03  1.037E+03 
       2.67690E-03  5.072E+02  5.014E+02 
    L3 2.67690E-03  1.812E+03  1.758E+03 
       2.73443E-03  1.699E+03  1.648E+03 
       2.79320E-03  1.602E+03  1.555E+03 
    L2 2.79320E-03  2.223E+03  2.151E+03 
       3.00000E-03  1.862E+03  1.805E+03 
       3.04250E-03  1.800E+03  1.745E+03 
    L1 3.04250E-03  2.059E+03  1.995E+03 
       4.00000E-03  1.036E+03  1.009E+03 
       5.00000E-03  5.836E+02  5.694E+02 
       6.00000E-03  3.619E+02  3.530E+02 
       8.00000E-03  1.683E+02  1.635E+02 
       1.00000E-02  9.231E+01  8.908E+01 
       1.50000E-02  3.076E+01  2.898E+01 
       2.00000E-02  1.410E+01  1.290E+01 
       2.10440E-02  1.229E+01  1.117E+01 
    K  2.10440E-02  7.481E+01  3.014E+01 
       3.00000E-02  2.993E+01  1.693E+01 
       4.00000E-02  1.381E+01  9.075E+00 
       5.00000E-02  7.521E+00  5.312E+00 
       6.00000E-02  4.571E+00  3.348E+00 
       8.00000E-02  2.099E+00  1.568E+00 
       1.00000E-01  1.169E+00  8.572E-01 
       1.50000E-01  4.449E-01  2.880E-01 
       2.00000E-01  2.534E-01  1.403E-01 
       3.00000E-01  1.418E-01  6.214E-02 
       4.00000E-01  1.066E-01  4.257E-02 
       5.00000E-01  8.968E-02  3.521E-02 
       6.00000E-01  7.935E-02  3.159E-02 
       8.00000E-01  6.674E-02  2.797E-02 
       1.00000E+00  5.876E-02  2.589E-02 
       1.25000E+00  5.197E-02  2.406E-02 
       1.50000E+00  4.740E-02  2.276E-02 
       2.00000E+00  4.189E-02  2.129E-02 
       3.00000E+00  3.705E-02  2.061E-02 
       4.00000E+00  3.532E-02  2.103E-02 
       5.00000E+00  3.482E-02  2.178E-02 
       6.00000E+00  3.487E-02  2.258E-02 
       8.00000E+00  3.578E-02  2.415E-02 
       1.00000E+01  3.712E-02  2.549E-02 
       1.50000E+01  4.055E-02  2.774E-02 
       2.00000E+01  4.353E-02  2.884E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
