<html>
<head><title>X-Ray Mass Attenuation Coefficients - RUTHENIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z44.gif">
<pre> <dl><dl><dl>
                    RUTHENIUM
                     <i>Z</i> = 44            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.718E+03  5.709E+03 
       1.50000E-03  2.240E+03  2.233E+03 
       2.00000E-03  1.120E+03  1.113E+03 
       2.83790E-03  4.704E+02  4.646E+02 
    L3 2.83790E-03  1.644E+03  1.591E+03 
       2.90168E-03  1.542E+03  1.492E+03 
       2.96690E-03  1.452E+03  1.407E+03 
    L2 2.96690E-03  2.317E+03  2.233E+03 
       3.00000E-03  1.963E+03  1.894E+03 
       3.22400E-03  1.638E+03  1.584E+03 
    L1 3.22400E-03  1.874E+03  1.811E+03 
       4.00000E-03  1.095E+03  1.063E+03 
       5.00000E-03  6.165E+02  6.000E+02 
       6.00000E-03  3.832E+02  3.731E+02 
       8.00000E-03  1.785E+02  1.733E+02 
       1.00000E-02  9.800E+01  9.456E+01 
       1.50000E-02  3.270E+01  3.085E+01 
       2.00000E-02  1.499E+01  1.376E+01 
       2.21172E-02  1.143E+01  1.035E+01 
    K  2.21172E-02  6.876E+01  2.700E+01 
       3.00000E-02  3.139E+01  1.689E+01 
       4.00000E-02  1.452E+01  9.251E+00 
       5.00000E-02  7.926E+00  5.477E+00 
       6.00000E-02  4.822E+00  3.476E+00 
       8.00000E-02  2.215E+00  1.641E+00 
       1.00000E-01  1.232E+00  9.012E-01 
       1.50000E-01  4.647E-01  3.037E-01 
       2.00000E-01  2.618E-01  1.475E-01 
       3.00000E-01  1.440E-01  6.445E-02 
       4.00000E-01  1.074E-01  4.355E-02 
       5.00000E-01  8.992E-02  3.567E-02 
       6.00000E-01  7.933E-02  3.182E-02 
       8.00000E-01  6.647E-02  2.796E-02 
       1.00000E+00  5.846E-02  2.581E-02 
       1.25000E+00  5.166E-02  2.393E-02 
       1.50000E+00  4.710E-02  2.262E-02 
       2.00000E+00  4.164E-02  2.115E-02 
       3.00000E+00  3.692E-02  2.052E-02 
       4.00000E+00  3.527E-02  2.098E-02 
       5.00000E+00  3.482E-02  2.176E-02 
       6.00000E+00  3.491E-02  2.259E-02 
       8.00000E+00  3.591E-02  2.419E-02 
       1.00000E+01  3.730E-02  2.556E-02 
       1.50000E+01  4.084E-02  2.783E-02 
       2.00000E+01  4.387E-02  2.893E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
