<html>
<head><title>X-Ray Mass Attenuation Coefficients - RHODIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z45.gif">
<pre> <dl><dl><dl>
                    RHODIUM
                     <i>Z</i> = 45            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.169E+03  6.160E+03 
       1.50000E-03  2.426E+03  2.419E+03 
       2.00000E-03  1.214E+03  1.207E+03 
       3.00000E-03  4.441E+02  4.382E+02 
       3.00380E-03  4.427E+02  4.368E+02 
    L3 3.00380E-03  1.513E+03  1.461E+03 
       3.07413E-03  1.422E+03  1.372E+03 
       3.14610E-03  1.337E+03  1.292E+03 
    L2 3.14610E-03  1.847E+03  1.777E+03 
       3.27631E-03  1.671E+03  1.608E+03 
       3.41190E-03  1.512E+03  1.458E+03 
    L1 3.41190E-03  1.731E+03  1.669E+03 
       4.00000E-03  1.170E+03  1.132E+03 
       5.00000E-03  6.589E+02  6.396E+02 
       6.00000E-03  4.101E+02  3.985E+02 
       8.00000E-03  1.915E+02  1.857E+02 
       1.00000E-02  1.053E+02  1.015E+02 
       1.50000E-02  3.518E+01  3.322E+01 
       2.00000E-02  1.613E+01  1.484E+01 
       2.32199E-02  1.079E+01  9.736E+00 
    K  2.32199E-02  6.414E+01  2.458E+01 
       3.00000E-02  3.330E+01  1.699E+01 
       4.00000E-02  1.544E+01  9.520E+00 
       5.00000E-02  8.448E+00  5.706E+00 
       6.00000E-02  5.147E+00  3.649E+00 
       8.00000E-02  2.365E+00  1.737E+00 
       1.00000E-01  1.314E+00  9.581E-01 
       1.50000E-01  4.916E-01  3.241E-01 
       2.00000E-01  2.742E-01  1.571E-01 
       3.00000E-01  1.485E-01  6.776E-02 
       4.00000E-01  1.097E-01  4.517E-02 
       5.00000E-01  9.134E-02  3.663E-02 
       6.00000E-01  8.035E-02  3.247E-02 
       8.00000E-01  6.711E-02  2.834E-02 
       1.00000E+00  5.894E-02  2.608E-02 
       1.25000E+00  5.204E-02  2.413E-02 
       1.50000E+00  4.744E-02  2.278E-02 
       2.00000E+00  4.197E-02  2.131E-02 
       3.00000E+00  3.728E-02  2.071E-02 
       4.00000E+00  3.568E-02  2.122E-02 
       5.00000E+00  3.529E-02  2.204E-02 
       6.00000E+00  3.542E-02  2.290E-02 
       8.00000E+00  3.650E-02  2.456E-02 
       1.00000E+01  3.797E-02  2.597E-02 
       1.50000E+01  4.166E-02  2.831E-02 
       2.00000E+01  4.481E-02  2.943E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
