<html>
<head><title>X-Ray Mass Attenuation Coefficients - PALLADIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z46.gif">
<pre> <dl><dl><dl>
                    PALLADIUM
                     <i>Z</i> = 46            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.538E+03  6.529E+03 
       1.50000E-03  2.579E+03  2.571E+03 
       2.00000E-03  1.292E+03  1.285E+03 
       3.00000E-03  4.730E+02  4.668E+02 
       3.17330E-03  4.106E+02  4.047E+02 
    L3 3.17330E-03  1.355E+03  1.305E+03 
       3.25085E-03  1.287E+03  1.238E+03 
       3.33030E-03  1.215E+03  1.171E+03 
    L2 3.33030E-03  1.664E+03  1.597E+03 
       3.46459E-03  1.518E+03  1.456E+03 
       3.60430E-03  1.379E+03  1.326E+03 
    L1 3.60430E-03  1.582E+03  1.520E+03 
       4.00000E-03  1.227E+03  1.182E+03 
       5.00000E-03  6.912E+02  6.688E+02 
       6.00000E-03  4.308E+02  4.175E+02 
       8.00000E-03  2.017E+02  1.953E+02 
       1.00000E-02  1.110E+02  1.070E+02 
       1.50000E-02  3.715E+01  3.511E+01 
       2.00000E-02  1.704E+01  1.571E+01 
       2.43503E-02  1.003E+01  9.016E+00 
    K  2.43503E-02  5.898E+01  2.208E+01 
       3.00000E-02  3.465E+01  1.669E+01 
       4.00000E-02  1.614E+01  9.611E+00 
       5.00000E-02  8.850E+00  5.833E+00 
       6.00000E-02  5.399E+00  3.759E+00 
       8.00000E-02  2.481E+00  1.804E+00 
       1.00000E-01  1.377E+00  1.000E+00 
       1.50000E-01  5.115E-01  3.397E-01 
       2.00000E-01  2.827E-01  1.644E-01 
       3.00000E-01  1.506E-01  7.007E-02 
       4.00000E-01  1.103E-01  4.611E-02 
       5.00000E-01  9.134E-02  3.704E-02 
       6.00000E-01  8.010E-02  3.262E-02 
       8.00000E-01  6.669E-02  2.828E-02 
       1.00000E+00  5.849E-02  2.594E-02 
       1.25000E+00  5.159E-02  2.395E-02 
       1.50000E+00  4.702E-02  2.259E-02 
       2.00000E+00  4.162E-02  2.112E-02 
       3.00000E+00  3.704E-02  2.056E-02 
       4.00000E+00  3.552E-02  2.111E-02 
       5.00000E+00  3.518E-02  2.196E-02 
       6.00000E+00  3.537E-02  2.284E-02 
       8.00000E+00  3.651E-02  2.453E-02 
       1.00000E+01  3.802E-02  2.595E-02 
       1.50000E+01  4.181E-02  2.832E-02 
       2.00000E+01  4.501E-02  2.944E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
