<html>
<head><title>X-Ray Mass Attenuation Coefficients - SILVER</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z47.gif">
<pre> <dl><dl><dl>
                     SILVER
                     <i>Z</i> = 47            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.039E+03  7.029E+03 
       1.50000E-03  2.790E+03  2.782E+03 
       2.00000E-03  1.401E+03  1.393E+03 
       3.00000E-03  5.136E+02  5.073E+02 
       3.35110E-03  3.887E+02  3.827E+02 
    L3 3.35110E-03  1.274E+03  1.223E+03 
       3.43632E-03  1.200E+03  1.151E+03 
       3.52370E-03  1.126E+03  1.082E+03 
    L2 3.52370E-03  1.547E+03  1.479E+03 
       3.66203E-03  1.409E+03  1.348E+03 
       3.80580E-03  1.282E+03  1.229E+03 
    L1 3.80580E-03  1.468E+03  1.406E+03 
       4.00000E-03  1.305E+03  1.252E+03 
       5.00000E-03  7.385E+02  7.122E+02 
       6.00000E-03  4.610E+02  4.457E+02 
       8.00000E-03  2.164E+02  2.092E+02 
       1.00000E-02  1.193E+02  1.149E+02 
       1.50000E-02  3.998E+01  3.780E+01 
       2.00000E-02  1.836E+01  1.695E+01 
       2.55140E-02  9.527E+00  8.534E+00 
    K  2.55140E-02  5.539E+01  2.031E+01 
       3.00000E-02  3.668E+01  1.660E+01 
       4.00000E-02  1.720E+01  9.869E+00 
       5.00000E-02  9.444E+00  6.066E+00 
       6.00000E-02  5.766E+00  3.938E+00 
       8.00000E-02  2.651E+00  1.907E+00 
       1.00000E-01  1.470E+00  1.062E+00 
       1.50000E-01  5.426E-01  3.622E-01 
       2.00000E-01  2.972E-01  1.751E-01 
       3.00000E-01  1.560E-01  7.392E-02 
       4.00000E-01  1.131E-01  4.803E-02 
       5.00000E-01  9.321E-02  3.822E-02 
       6.00000E-01  8.153E-02  3.347E-02 
       8.00000E-01  6.766E-02  2.881E-02 
       1.00000E+00  5.921E-02  2.632E-02 
       1.25000E+00  5.217E-02  2.425E-02 
       1.50000E+00  4.754E-02  2.284E-02 
       2.00000E+00  4.209E-02  2.135E-02 
       3.00000E+00  3.754E-02  2.082E-02 
       4.00000E+00  3.606E-02  2.142E-02 
       5.00000E+00  3.577E-02  2.232E-02 
       6.00000E+00  3.601E-02  2.324E-02 
       8.00000E+00  3.723E-02  2.499E-02 
       1.00000E+01  3.882E-02  2.647E-02 
       1.50000E+01  4.276E-02  2.889E-02 
       2.00000E+01  4.609E-02  3.005E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
