<html>
<head><title>X-Ray Mass Attenuation Coefficients - CADMIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z48.gif">
<pre> <dl><dl><dl>
                    CADMIUM
                     <i>Z</i> = 48            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.350E+03  7.340E+03 
       1.50000E-03  2.931E+03  2.922E+03 
       2.00000E-03  1.473E+03  1.466E+03 
       3.00000E-03  5.414E+02  5.350E+02 
       3.53750E-03  3.575E+02  3.517E+02 
    L3 3.53750E-03  1.152E+03  1.103E+03 
       3.63101E-03  1.083E+03  1.036E+03 
       3.72700E-03  1.013E+03  9.715E+02 
    L2 3.72700E-03  1.389E+03  1.324E+03 
       4.00000E-03  1.170E+03  1.118E+03 
       4.01800E-03  1.157E+03  1.106E+03 
    L1 4.01800E-03  1.324E+03  1.264E+03 
       5.00000E-03  7.685E+02  7.383E+02 
       6.00000E-03  4.793E+02  4.619E+02 
       8.00000E-03  2.254E+02  2.174E+02 
       1.00000E-02  1.244E+02  1.197E+02 
       1.50000E-02  4.178E+01  3.952E+01 
       2.00000E-02  1.920E+01  1.776E+01 
       2.67112E-02  8.809E+00  7.863E+00 
    K  2.67112E-02  5.065E+01  1.821E+01 
       3.00000E-02  3.765E+01  1.594E+01 
       4.00000E-02  1.778E+01  9.812E+00 
       5.00000E-02  9.779E+00  6.115E+00 
       6.00000E-02  5.975E+00  4.001E+00 
       8.00000E-02  2.751E+00  1.957E+00 
       1.00000E-01  1.524E+00  1.096E+00 
       1.50000E-01  5.593E-01  3.753E-01 
       2.00000E-01  3.038E-01  1.813E-01 
       3.00000E-01  1.571E-01  7.580E-02 
       4.00000E-01  1.129E-01  4.868E-02 
       5.00000E-01  9.250E-02  3.838E-02 
       6.00000E-01  8.064E-02  3.339E-02 
       8.00000E-01  6.670E-02  2.854E-02 
       1.00000E+00  5.826E-02  2.597E-02 
       1.25000E+00  5.129E-02  2.387E-02 
       1.50000E+00  4.673E-02  2.247E-02 
       2.00000E+00  4.139E-02  2.099E-02 
       3.00000E+00  3.698E-02  2.051E-02 
       4.00000E+00  3.559E-02  2.114E-02 
       5.00000E+00  3.536E-02  2.206E-02 
       6.00000E+00  3.563E-02  2.300E-02 
       8.00000E+00  3.691E-02  2.477E-02 
       1.00000E+01  3.853E-02  2.625E-02 
       1.50000E+01  4.253E-02  2.869E-02 
       2.00000E+01  4.587E-02  2.985E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
