<html>
<head><title>X-Ray Mass Attenuation Coefficients - INDIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z49.gif">
<pre> <dl><dl><dl>
                    INDIUM
                     <i>Z</i> = 49            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  7.809E+03  7.797E+03 
       1.50000E-03  3.131E+03  3.122E+03 
       2.00000E-03  1.578E+03  1.570E+03 
       3.00000E-03  5.808E+02  5.743E+02 
       3.73010E-03  3.356E+02  3.298E+02 
    L3 3.73010E-03  1.046E+03  9.989E+02 
       3.83264E-03  9.930E+02  9.465E+02 
       3.93800E-03  9.313E+02  8.905E+02 
    L2 3.93800E-03  1.261E+03  1.199E+03 
       4.00000E-03  1.231E+03  1.170E+03 
       4.23750E-03  1.066E+03  1.016E+03 
    L1 4.23750E-03  1.223E+03  1.164E+03 
       5.00000E-03  8.134E+02  7.780E+02 
       6.00000E-03  5.072E+02  4.871E+02 
       8.00000E-03  2.391E+02  2.301E+02 
       1.00000E-02  1.321E+02  1.269E+02 
       1.50000E-02  4.445E+01  4.206E+01 
       2.00000E-02  2.044E+01  1.893E+01 
       2.79399E-02  8.316E+00  7.395E+00 
    K  2.79399E-02  4.733E+01  1.670E+01 
       3.00000E-02  3.949E+01  1.553E+01 
       4.00000E-02  1.873E+01  9.911E+00 
       5.00000E-02  1.030E+01  6.262E+00 
       6.00000E-02  6.306E+00  4.135E+00 
       8.00000E-02  2.907E+00  2.043E+00 
       1.00000E-01  1.609E+00  1.150E+00 
       1.50000E-01  5.876E-01  3.960E-01 
       2.00000E-01  3.167E-01  1.913E-01 
       3.00000E-01  1.614E-01  7.923E-02 
       4.00000E-01  1.149E-01  5.031E-02 
       5.00000E-01  9.371E-02  3.932E-02 
       6.00000E-01  8.138E-02  3.398E-02 
       8.00000E-01  6.707E-02  2.883E-02 
       1.00000E+00  5.849E-02  2.615E-02 
       1.25000E+00  5.144E-02  2.398E-02 
       1.50000E+00  4.684E-02  2.254E-02 
       2.00000E+00  4.151E-02  2.105E-02 
       3.00000E+00  3.715E-02  2.060E-02 
       4.00000E+00  3.582E-02  2.127E-02 
       5.00000E+00  3.564E-02  2.223E-02 
       6.00000E+00  3.596E-02  2.321E-02 
       8.00000E+00  3.730E-02  2.502E-02 
       1.00000E+01  3.898E-02  2.653E-02 
       1.50000E+01  4.311E-02  2.903E-02 
       2.00000E+01  4.654E-02  3.020E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
