<html>
<head><title>X-Ray Mass Attenuation Coefficients - TIN</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z50.gif">
<pre> <dl><dl><dl>
                      TIN
                     <i>Z</i> = 50            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  8.157E+03  8.144E+03 
       1.50000E-03  3.296E+03  3.287E+03 
       2.00000E-03  1.665E+03  1.657E+03 
       3.00000E-03  6.143E+02  6.077E+02 
       3.92880E-03  3.114E+02  3.058E+02 
    L3 3.92880E-03  9.285E+02  8.845E+02 
       4.00000E-03  9.393E+02  8.945E+02 
       4.15610E-03  8.469E+02  8.074E+02 
    L2 4.15610E-03  1.145E+03  1.084E+03 
       4.30764E-03  1.060E+03  1.002E+03 
       4.46470E-03  9.712E+02  9.221E+02 
    L1 4.46470E-03  1.117E+03  1.059E+03 
       5.00000E-03  8.471E+02  8.064E+02 
       6.00000E-03  5.294E+02  5.065E+02 
       8.00000E-03  2.500E+02  2.400E+02 
       1.00000E-02  1.384E+02  1.327E+02 
       1.50000E-02  4.664E+01  4.413E+01 
       2.00000E-02  2.146E+01  1.990E+01 
       2.92001E-02  7.760E+00  6.876E+00 
    K  2.92001E-02  4.360E+01  1.514E+01 
       3.00000E-02  4.121E+01  1.490E+01 
       4.00000E-02  1.942E+01  9.835E+00 
       5.00000E-02  1.070E+01  6.314E+00 
       6.00000E-02  6.564E+00  4.211E+00 
       8.00000E-02  3.029E+00  2.101E+00 
       1.00000E-01  1.676E+00  1.189E+00 
       1.50000E-01  6.091E-01  4.119E-01 
       2.00000E-01  3.260E-01  1.990E-01 
       3.00000E-01  1.639E-01  8.179E-02 
       4.00000E-01  1.156E-01  5.138E-02 
       5.00000E-01  9.374E-02  3.980E-02 
       6.00000E-01  8.113E-02  3.417E-02 
       8.00000E-01  6.662E-02  2.878E-02 
       1.00000E+00  5.800E-02  2.601E-02 
       1.25000E+00  5.095E-02  2.379E-02 
       1.50000E+00  4.638E-02  2.233E-02 
       2.00000E+00  4.112E-02  2.085E-02 
       3.00000E+00  3.686E-02  2.044E-02 
       4.00000E+00  3.561E-02  2.115E-02 
       5.00000E+00  3.548E-02  2.213E-02 
       6.00000E+00  3.583E-02  2.312E-02 
       8.00000E+00  3.724E-02  2.496E-02 
       1.00000E+01  3.895E-02  2.649E-02 
       1.50000E+01  4.315E-02  2.901E-02 
       2.00000E+01  4.662E-02  3.018E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
