<html>
<head><title>X-Ray Mass Attenuation Coefficients - ANTIMONY</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z51.gif">
<pre> <dl><dl><dl>
                    ANTIMONY
                     <i>Z</i> = 51            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  8.582E+03  8.568E+03 
       1.50000E-03  3.491E+03  3.481E+03 
       2.00000E-03  1.767E+03  1.759E+03 
       3.00000E-03  6.536E+02  6.469E+02 
       4.00000E-03  3.169E+02  3.113E+02 
       4.13220E-03  2.918E+02  2.863E+02 
    L3 4.13220E-03  8.691E+02  8.252E+02 
       4.25449E-03  8.308E+02  7.865E+02 
       4.38040E-03  7.776E+02  7.392E+02 
    L2 4.38040E-03  1.050E+03  9.906E+02 
       4.53657E-03  9.743E+02  9.178E+02 
       4.69830E-03  8.939E+02  8.457E+02 
    L1 4.69830E-03  1.029E+03  9.725E+02 
       5.00000E-03  8.846E+02  8.377E+02 
       6.00000E-03  5.569E+02  5.305E+02 
       8.00000E-03  2.631E+02  2.518E+02 
       1.00000E-02  1.459E+02  1.396E+02 
       1.50000E-02  4.923E+01  4.657E+01 
       2.00000E-02  2.268E+01  2.105E+01 
       3.00000E-02  7.631E+00  6.755E+00 
       3.04912E-02  7.307E+00  6.452E+00 
    K  3.04912E-02  4.073E+01  1.391E+01 
       4.00000E-02  2.027E+01  9.789E+00 
       5.00000E-02  1.120E+01  6.400E+00 
       6.00000E-02  6.879E+00  4.311E+00 
       8.00000E-02  3.176E+00  2.173E+00 
       1.00000E-01  1.758E+00  1.237E+00 
       1.50000E-01  6.361E-01  4.312E-01 
       2.00000E-01  3.381E-01  2.084E-01 
       3.00000E-01  1.677E-01  8.504E-02 
       4.00000E-01  1.172E-01  5.288E-02 
       5.00000E-01  9.453E-02  4.061E-02 
       6.00000E-01  8.153E-02  3.465E-02 
       8.00000E-01  6.670E-02  2.896E-02 
       1.00000E+00  5.797E-02  2.608E-02 
       1.25000E+00  5.086E-02  2.378E-02 
       1.50000E+00  4.628E-02  2.230E-02 
       2.00000E+00  4.105E-02  2.081E-02 
       3.00000E+00  3.686E-02  2.043E-02 
       4.00000E+00  3.567E-02  2.118E-02 
       5.00000E+00  3.559E-02  2.219E-02 
       6.00000E+00  3.598E-02  2.321E-02 
       8.00000E+00  3.745E-02  2.509E-02 
       1.00000E+01  3.921E-02  2.664E-02 
       1.50000E+01  4.351E-02  2.920E-02 
       2.00000E+01  4.704E-02  3.038E-02   
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
