<html>
<head><title>X-Ray Mass Attenuation Coefficients - TELLURIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z52.gif">
<pre> <dl><dl><dl>
                    TELLURIUM
                     <i>Z</i> = 52            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  8.434E+03  8.419E+03 
       1.00300E-03  8.380E+03  8.365E+03 
       1.00600E-03  8.326E+03  8.311E+03 
    M1 1.00600E-03  8.684E+03  8.668E+03 
       1.50000E-03  3.608E+03  3.598E+03 
       2.00000E-03  1.832E+03  1.824E+03 
       3.00000E-03  6.792E+02  6.726E+02 
       4.00000E-03  3.297E+02  3.240E+02 
       4.34140E-03  2.678E+02  2.625E+02 
    L3 4.34140E-03  7.882E+02  7.460E+02 
       4.47465E-03  7.504E+02  7.078E+02 
       4.61200E-03  6.995E+02  6.629E+02 
    L2 4.61200E-03  9.445E+02  8.880E+02 
       4.77280E-03  8.782E+02  8.237E+02 
       4.93920E-03  8.062E+02  7.600E+02 
    L1 4.93920E-03  9.292E+02  8.744E+02 
       5.00000E-03  9.014E+02  8.487E+02 
       6.00000E-03  5.721E+02  5.423E+02 
       8.00000E-03  2.702E+02  2.578E+02 
       1.00000E-02  1.501E+02  1.433E+02 
       1.50000E-02  5.078E+01  4.802E+01 
       2.00000E-02  2.341E+01  2.175E+01 
       3.00000E-02  7.878E+00  6.997E+00 
       3.18138E-02  6.738E+00  5.929E+00 
    K  3.18138E-02  3.719E+01  1.251E+01 
       4.00000E-02  2.064E+01  9.480E+00 
       5.00000E-02  1.145E+01  6.330E+00 
       6.00000E-02  7.041E+00  4.306E+00 
       8.00000E-02  3.255E+00  2.195E+00 
       1.00000E-01  1.801E+00  1.256E+00 
       1.50000E-01  6.492E-01  4.409E-01 
       2.00000E-01  3.429E-01  2.132E-01 
       3.00000E-01  1.679E-01  8.646E-02 
       4.00000E-01  1.163E-01  5.326E-02 
       5.00000E-01  9.328E-02  4.055E-02 
       6.00000E-01  8.022E-02  3.440E-02 
       8.00000E-01  6.538E-02  2.854E-02 
       1.00000E+00  5.669E-02  2.559E-02 
       1.25000E+00  4.967E-02  2.327E-02 
       1.50000E+00  4.518E-02  2.179E-02 
       2.00000E+00  4.009E-02  2.033E-02 
       3.00000E+00  3.606E-02  1.998E-02 
       4.00000E+00  3.494E-02  2.075E-02 
       5.00000E+00  3.492E-02  2.177E-02 
       6.00000E+00  3.534E-02  2.279E-02 
       8.00000E+00  3.683E-02  2.466E-02 
       1.00000E+01  3.860E-02  2.620E-02 
       1.50000E+01  4.290E-02  2.873E-02 
       2.00000E+01  4.642E-02  2.989E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
