<html>
<head><title>X-Ray Mass Attenuation Coefficients - IODINE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z53.gif">
<pre> <dl><dl><dl>
                     IODINE
                     <i>Z</i> = 53            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.096E+03  9.078E+03 
       1.03542E-03  8.465E+03  8.448E+03 
       1.07210E-03  7.863E+03  7.847E+03 
    M1 1.07210E-03  8.198E+03  8.181E+03 
       1.50000E-03  3.919E+03  3.908E+03 
       2.00000E-03  1.997E+03  1.988E+03 
       3.00000E-03  7.420E+02  7.351E+02 
       4.00000E-03  3.607E+02  3.548E+02 
       4.55710E-03  2.592E+02  2.537E+02 
    L3 4.55710E-03  7.550E+02  7.121E+02 
       4.70229E-03  7.123E+02  6.724E+02 
       4.85210E-03  6.636E+02  6.270E+02 
    L2 4.85210E-03  8.943E+02  8.375E+02 
       5.00000E-03  8.430E+02  7.903E+02 
       5.18810E-03  7.665E+02  7.198E+02 
    L1 5.18810E-03  8.837E+02  8.283E+02 
       6.00000E-03  6.173E+02  5.822E+02 
       8.00000E-03  2.922E+02  2.777E+02 
       1.00000E-02  1.626E+02  1.548E+02 
       1.50000E-02  5.512E+01  5.208E+01 
       2.00000E-02  2.543E+01  2.363E+01 
       3.00000E-02  8.561E+00  7.622E+00 
       3.31694E-02  6.553E+00  5.744E+00 
    K  3.31694E-02  3.582E+01  1.188E+01 
       4.00000E-02  2.210E+01  9.616E+00 
       5.00000E-02  1.232E+01  6.573E+00 
       6.00000E-02  7.579E+00  4.518E+00 
       8.00000E-02  3.510E+00  2.331E+00 
       1.00000E-01  1.942E+00  1.342E+00 
       1.50000E-01  6.978E-01  4.742E-01 
       2.00000E-01  3.663E-01  2.295E-01 
       3.00000E-01  1.771E-01  9.257E-02 
       4.00000E-01  1.217E-01  5.650E-02 
       5.00000E-01  9.701E-02  4.267E-02 
       6.00000E-01  8.313E-02  3.598E-02 
       8.00000E-01  6.749E-02  2.962E-02 
       1.00000E+00  5.841E-02  2.646E-02 
       1.25000E+00  5.111E-02  2.399E-02 
       1.50000E+00  4.647E-02  2.243E-02 
       2.00000E+00  4.124E-02  2.092E-02 
       3.00000E+00  3.716E-02  2.059E-02 
       4.00000E+00  3.607E-02  2.142E-02 
       5.00000E+00  3.608E-02  2.250E-02 
       6.00000E+00  3.655E-02  2.357E-02 
       8.00000E+00  3.815E-02  2.553E-02 
       1.00000E+01  4.002E-02  2.714E-02 
       1.50000E+01  4.455E-02  2.980E-02 
       2.00000E+01  4.823E-02  3.101E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html
