<html>
<head><title>X-Ray Mass Attenuation Coefficients - XENON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z54.gif">
<pre> <dl><dl><dl>
                     XENON
                     <i>Z</i> = 54            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.413E+03  9.393E+03 
       1.07191E-03  8.151E+03  8.132E+03 
       1.14900E-03  7.035E+03  7.019E+03 
    M1 1.14900E-03  7.338E+03  7.321E+03 
       1.50000E-03  4.085E+03  4.073E+03 
       2.00000E-03  2.088E+03  2.078E+03 
       3.00000E-03  7.780E+02  7.709E+02 
       4.00000E-03  3.787E+02  3.728E+02 
       4.78220E-03  2.408E+02  2.355E+02 
    L3 4.78220E-03  6.941E+02  6.524E+02 
       5.00000E-03  6.392E+02  6.015E+02 
       5.10370E-03  6.044E+02  5.693E+02 
    L2 5.10370E-03  8.181E+02  7.630E+02 
       5.27536E-03  7.579E+02  7.079E+02 
       5.45280E-03  6.991E+02  6.539E+02 
    L1 5.45280E-03  8.064E+02  7.527E+02 
       6.00000E-03  6.376E+02  5.979E+02 
       8.00000E-03  3.032E+02  2.871E+02 
       1.00000E-02  1.690E+02  1.605E+02 
       1.50000E-02  5.743E+01  5.420E+01 
       2.00000E-02  2.652E+01  2.465E+01 
       3.00000E-02  8.930E+00  7.969E+00 
       3.45614E-02  6.129E+00  5.352E+00 
    K  3.45614E-02  3.316E+01  1.086E+01 
       4.00000E-02  2.270E+01  9.323E+00 
       5.00000E-02  1.272E+01  6.540E+00 
       6.00000E-02  7.825E+00  4.541E+00 
       8.00000E-02  3.633E+00  2.374E+00 
       1.00000E-01  2.011E+00  1.376E+00 
       1.50000E-01  7.202E-01  4.894E-01 
       2.00000E-01  3.760E-01  2.373E-01 
       3.00000E-01  1.797E-01  9.522E-02 
       4.00000E-01  1.223E-01  5.761E-02 
       5.00000E-01  9.699E-02  4.317E-02 
       6.00000E-01  8.281E-02  3.617E-02 
       8.00000E-01  6.696E-02  2.956E-02 
       1.00000E+00  5.785E-02  2.630E-02 
       1.25000E+00  5.054E-02  2.378E-02 
       1.50000E+00  4.594E-02  2.221E-02 
       2.00000E+00  4.078E-02  2.070E-02 
       3.00000E+00  3.681E-02  2.042E-02 
       4.00000E+00  3.577E-02  2.128E-02 
       5.00000E+00  3.583E-02  2.240E-02 
       6.00000E+00  3.634E-02  2.350E-02 
       8.00000E+00  3.797E-02  2.553E-02 
       1.00000E+01  3.987E-02  2.720E-02 
       1.50000E+01  4.445E-02  3.002E-02 
       2.00000E+01  4.815E-02  3.139E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
