<html>
<head><title>X-Ray Mass Attenuation Coefficients - CESIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z55.gif">
<pre> <dl><dl><dl>
                     CESIUM
                     <i>Z</i> = 55           
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.365E+03  9.343E+03 
       1.03199E-03  8.775E+03  8.754E+03 
       1.06500E-03  8.214E+03  8.194E+03 
    M2 1.06500E-03  8.685E+03  8.663E+03 
       1.13851E-03  7.576E+03  7.557E+03 
       1.21710E-03  6.584E+03  6.567E+03 
    M1 1.21710E-03  6.888E+03  6.870E+03 
       1.50000E-03  4.335E+03  4.322E+03 
       2.00000E-03  2.226E+03  2.216E+03 
       3.00000E-03  8.319E+02  8.246E+02 
       4.00000E-03  4.055E+02  3.994E+02 
       5.00000E-03  2.303E+02  2.251E+02 
       5.01190E-03  2.290E+02  2.237E+02 
    L3 5.01190E-03  6.674E+02  6.248E+02 
       5.18274E-03  6.184E+02  5.763E+02 
       5.35940E-03  5.645E+02  5.299E+02 
    L2 5.35940E-03  7.692E+02  7.142E+02 
       5.53401E-03  7.146E+02  6.610E+02 
       5.71430E-03  6.556E+02  6.108E+02 
    L1 5.71430E-03  7.547E+02  7.015E+02 
       6.00000E-03  6.711E+02  6.253E+02 
       8.00000E-03  3.214E+02  3.029E+02 
       1.00000E-02  1.793E+02  1.697E+02 
       1.50000E-02  6.104E+01  5.753E+01 
       2.00000E-02  2.822E+01  2.623E+01 
       3.00000E-02  9.507E+00  8.502E+00 
       3.59846E-02  5.863E+00  5.102E+00 
    K  3.59846E-02  3.143E+01  1.017E+01 
       4.00000E-02  2.381E+01  9.185E+00 
       5.00000E-02  1.340E+01  6.618E+00 
       6.00000E-02  8.248E+00  4.653E+00 
       8.00000E-02  3.836E+00  2.464E+00 
       1.00000E-01  2.124E+00  1.438E+00 
       1.50000E-01  7.589E-01  5.154E-01 
       2.00000E-01  3.941E-01  2.502E-01 
       3.00000E-01  1.863E-01  1.000E-01 
       4.00000E-01  1.257E-01  6.003E-02 
       5.00000E-01  9.912E-02  4.463E-02 
       6.00000E-01  8.431E-02  3.717E-02 
       8.00000E-01  6.789E-02  3.014E-02 
       1.00000E+00  5.854E-02  2.671E-02 
       1.25000E+00  5.108E-02  2.408E-02 
       1.50000E+00  4.641E-02  2.246E-02 
       2.00000E+00  4.121E-02  2.091E-02 
       3.00000E+00  3.725E-02  2.064E-02 
       4.00000E+00  3.625E-02  2.153E-02 
       5.00000E+00  3.635E-02  2.268E-02 
       6.00000E+00  3.689E-02  2.380E-02 
       8.00000E+00  3.860E-02  2.583E-02 
       1.00000E+01  4.057E-02  2.750E-02 
       1.50000E+01  4.529E-02  3.026E-02 
       2.00000E+01  4.910E-02  3.152E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
