<html>
<head><title>X-Ray Mass Attenuation Coefficients - BARIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z56.gif">
<pre> <dl><dl><dl>
                     BARIUM
                     <i>Z</i> = 56            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  8.543E+03  8.521E+03 
       1.03063E-03  7.990E+03  7.969E+03 
       1.06220E-03  7.465E+03  7.445E+03 
    M3 1.06220E-03  8.547E+03  8.524E+03 
       1.09882E-03  7.957E+03  7.935E+03 
       1.13670E-03  7.404E+03  7.384E+03 
    M2 1.13670E-03  7.837E+03  7.815E+03 
       1.21224E-03  6.861E+03  6.841E+03 
       1.29280E-03  5.985E+03  5.968E+03 
    M1 1.29280E-03  6.255E+03  6.237E+03 
       1.50000E-03  4.499E+03  4.485E+03 
       2.00000E-03  2.319E+03  2.308E+03 
       3.00000E-03  8.696E+02  8.622E+02 
       4.00000E-03  4.246E+02  4.184E+02 
       5.00000E-03  2.414E+02  2.361E+02 
       5.24700E-03  2.135E+02  2.084E+02 
    L3 5.24700E-03  6.098E+02  5.689E+02 
       5.43204E-03  5.634E+02  5.263E+02 
       5.62360E-03  5.169E+02  4.835E+02 
    L2 5.62360E-03  7.016E+02  6.486E+02 
       5.80333E-03  6.507E+02  6.025E+02 
       5.98880E-03  6.013E+02  5.577E+02 
    L1 5.98880E-03  6.930E+02  6.412E+02 
       6.00000E-03  6.898E+02  6.383E+02 
       8.00000E-03  3.334E+02  3.127E+02 
       1.00000E-02  1.860E+02  1.754E+02 
       1.50000E-02  6.347E+01  5.972E+01 
       2.00000E-02  2.938E+01  2.730E+01 
       3.00000E-02  9.904E+00  8.875E+00 
       3.74406E-02  5.498E+00  4.768E+00 
    K  3.74406E-02  2.919E+01  9.346E+00 
       4.00000E-02  2.457E+01  8.842E+00 
       5.00000E-02  1.379E+01  6.534E+00 
       6.00000E-02  8.511E+00  4.660E+00 
       8.00000E-02  3.963E+00  2.501E+00 
       1.00000E-01  2.196E+00  1.470E+00 
       1.50000E-01  7.828E-01  5.309E-01 
       2.00000E-01  4.046E-01  2.583E-01 
       3.00000E-01  1.891E-01  1.028E-01 
       4.00000E-01  1.265E-01  6.125E-02 
       5.00000E-01  9.923E-02  4.521E-02 
       6.00000E-01  8.410E-02  3.743E-02 
       8.00000E-01  6.744E-02  3.011E-02 
       1.00000E+00  5.803E-02  2.657E-02 
       1.25000E+00  5.058E-02  2.388E-02 
       1.50000E+00  4.592E-02  2.224E-02 
       2.00000E+00  4.078E-02  2.069E-02 
       3.00000E+00  3.692E-02  2.044E-02 
       4.00000E+00  3.598E-02  2.135E-02 
       5.00000E+00  3.612E-02  2.250E-02 
       6.00000E+00  3.669E-02  2.363E-02 
       8.00000E+00  3.844E-02  2.566E-02 
       1.00000E+01  4.042E-02  2.731E-02 
       1.50000E+01  4.518E-02  3.003E-02 
       2.00000E+01  4.902E-02  3.126E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
