<html>
<head><title>X-Ray Mass Attenuation Coefficients - LANTHANUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z57.gif">
<pre> <dl><dl><dl>
                    LANTHANUM
                     <i>Z</i> = 57            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.087E+03  9.061E+03 
       1.05991E-03  7.988E+03  7.965E+03 
       1.12340E-03  7.000E+03  6.979E+03 
    M3 1.12340E-03  8.025E+03  8.001E+03 
       1.16320E-03  7.447E+03  7.425E+03 
       1.20440E-03  6.911E+03  6.890E+03 
    M2 1.20440E-03  7.321E+03  7.298E+03 
       1.28045E-03  6.440E+03  6.419E+03 
       1.36130E-03  5.652E+03  5.634E+03 
    M1 1.36130E-03  5.905E+03  5.886E+03 
       1.50000E-03  4.772E+03  4.755E+03 
       2.00000E-03  2.464E+03  2.453E+03 
       3.00000E-03  9.267E+02  9.190E+02 
       4.00000E-03  4.531E+02  4.468E+02 
       5.00000E-03  2.578E+02  2.524E+02 
       5.48270E-03  2.039E+02  1.988E+02 
    L3 5.48270E-03  5.764E+02  5.356E+02 
       5.68299E-03  5.302E+02  4.935E+02 
       5.89060E-03  4.846E+02  4.517E+02 
    L2 5.89060E-03  6.545E+02  6.023E+02 
       6.00000E-03  6.319E+02  5.819E+02 
       6.26630E-03  5.654E+02  5.221E+02 
    L1 6.26630E-03  6.518E+02  6.003E+02 
       8.00000E-03  3.529E+02  3.290E+02 
       1.00000E-02  1.967E+02  1.847E+02 
       1.50000E-02  6.731E+01  6.321E+01 
       2.00000E-02  3.119E+01  2.897E+01 
       3.00000E-02  1.052E+01  9.444E+00 
       3.89246E-02  5.271E+00  4.554E+00 
    K  3.89246E-02  2.772E+01  8.785E+00 
       4.00000E-02  2.579E+01  8.608E+00 
       5.00000E-02  1.447E+01  6.560E+00 
       6.00000E-02  8.962E+00  4.756E+00 
       8.00000E-02  4.177E+00  2.587E+00 
       1.00000E-01  2.315E+00  1.532E+00 
       1.50000E-01  8.239E-01  5.576E-01 
       2.00000E-01  4.239E-01  2.718E-01 
       3.00000E-01  1.961E-01  1.079E-01 
       4.00000E-01  1.301E-01  6.382E-02 
       5.00000E-01  1.015E-01  4.677E-02 
       6.00000E-01  8.570E-02  3.849E-02 
       8.00000E-01  6.843E-02  3.073E-02 
       1.00000E+00  5.876E-02  2.700E-02 
       1.25000E+00  5.110E-02  2.418E-02 
       1.50000E+00  4.640E-02  2.249E-02 
       2.00000E+00  4.122E-02  2.090E-02 
       3.00000E+00  3.737E-02  2.068E-02 
       4.00000E+00  3.646E-02  2.161E-02 
       5.00000E+00  3.664E-02  2.280E-02 
       6.00000E+00  3.726E-02  2.395E-02 
       8.00000E+00  3.907E-02  2.602E-02 
       1.00000E+01  4.113E-02  2.769E-02 
       1.50000E+01  4.603E-02  3.043E-02 
       2.00000E+01  4.996E-02  3.163E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
