<html>
<head><title>X-Ray Mass Attenuation Coefficients - CERIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z58.gif">
<pre> <dl><dl><dl>
                     CERIUM
                     <i>Z</i> = 58            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  9.711E+03  9.679E+03 
       1.08876E-03  7.991E+03  7.964E+03 
       1.18540E-03  6.563E+03  6.541E+03 
    M3 1.18540E-03  7.545E+03  7.519E+03 
       1.22832E-03  6.984E+03  6.960E+03 
       1.27280E-03  6.465E+03  6.442E+03 
    M2 1.27280E-03  6.853E+03  6.829E+03 
       1.35222E-03  6.031E+03  6.010E+03 
       1.43660E-03  5.293E+03  5.273E+03 
    M1 1.43660E-03  5.532E+03  5.512E+03 
       1.50000E-03  5.033E+03  5.015E+03 
       2.00000E-03  2.607E+03  2.595E+03 
       3.00000E-03  9.857E+02  9.776E+02 
       4.00000E-03  4.811E+02  4.745E+02 
       5.00000E-03  2.740E+02  2.684E+02 
       5.72340E-03  1.943E+02  1.892E+02 
    L3 5.72340E-03  5.454E+02  5.046E+02 
       6.00000E-03  4.908E+02  4.550E+02 
       6.16420E-03  4.554E+02  4.228E+02 
    L2 6.16420E-03  6.188E+02  5.665E+02 
       6.35359E-03  5.756E+02  5.278E+02 
       6.54880E-03  5.332E+02  4.899E+02 
    L1 6.54880E-03  6.149E+02  5.633E+02 
       8.00000E-03  3.732E+02  3.458E+02 
       1.00000E-02  2.082E+02  1.945E+02 
       1.50000E-02  7.143E+01  6.690E+01 
       2.00000E-02  3.312E+01  3.073E+01 
       3.00000E-02  1.119E+01  1.005E+01 
       4.00000E-02  5.215E+00  4.496E+00 
       4.04430E-02  5.066E+00  4.359E+00 
    K  4.04430E-02  2.635E+01  8.272E+00 
       5.00000E-02  1.520E+01  6.569E+00 
       6.00000E-02  9.447E+00  4.847E+00 
       8.00000E-02  4.409E+00  2.677E+00 
       1.00000E-01  2.445E+00  1.597E+00 
       1.50000E-01  8.687E-01  5.862E-01 
       2.00000E-01  4.452E-01  2.865E-01 
       3.00000E-01  2.039E-01  1.134E-01 
       4.00000E-01  1.342E-01  6.664E-02 
       5.00000E-01  1.041E-01  4.851E-02 
       6.00000E-01  8.757E-02  3.970E-02 
       8.00000E-01  6.962E-02  3.145E-02 
       1.00000E+00  5.961E-02  2.750E-02 
       1.25000E+00  5.181E-02  2.456E-02 
       1.50000E+00  4.701E-02  2.281E-02 
       2.00000E+00  4.177E-02  2.118E-02 
       3.00000E+00  3.792E-02  2.096E-02 
       4.00000E+00  3.705E-02  2.194E-02 
       5.00000E+00  3.727E-02  2.316E-02 
       6.00000E+00  3.792E-02  2.434E-02 
       8.00000E+00  3.981E-02  2.645E-02 
       1.00000E+01  4.194E-02  2.816E-02 
       1.50000E+01  4.699E-02  3.094E-02 
       2.00000E+01  5.103E-02  3.216E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
