<html>
<head><title>X-Ray Mass Attenuation Coefficients - PRASEODYMIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z59.gif">
<pre> <dl><dl><dl>
                   PRASEODYMIUM
                      <i>Z</i> = 59            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  1.058E+04  1.054E+04 
       1.11454E-03  8.122E+03  8.091E+03 
       1.24220E-03  6.278E+03  6.254E+03 
    M3 1.24220E-03  7.224E+03  7.196E+03 
       1.28892E-03  6.661E+03  6.635E+03 
       1.33740E-03  6.142E+03  6.118E+03 
    M2 1.33740E-03  6.513E+03  6.487E+03 
       1.50000E-03  5.090E+03  5.069E+03 
       1.51100E-03  5.006E+03  4.986E+03 
    M1 1.51100E-03  5.235E+03  5.214E+03 
       2.00000E-03  2.768E+03  2.755E+03 
       3.00000E-03  1.047E+03  1.038E+03 
       4.00000E-03  5.131E+02  5.061E+02 
       5.00000E-03  2.924E+02  2.865E+02 
       5.96430E-03  1.868E+02  1.816E+02 
    L3 5.96430E-03  5.214E+02  4.802E+02 
       6.00000E-03  5.145E+02  4.739E+02 
       6.44040E-03  4.310E+02  3.984E+02 
    L2 6.44040E-03  5.857E+02  5.333E+02 
       6.63467E-03  5.455E+02  4.976E+02 
       6.83480E-03  5.060E+02  4.625E+02 
    L1 6.83480E-03  5.836E+02  5.317E+02 
       8.00000E-03  3.950E+02  3.634E+02 
       1.00000E-02  2.209E+02  2.052E+02 
       1.50000E-02  7.597E+01  7.094E+01 
       2.00000E-02  3.526E+01  3.267E+01 
       3.00000E-02  1.192E+01  1.072E+01 
       4.00000E-02  5.557E+00  4.803E+00 
       4.19906E-02  4.892E+00  4.192E+00 
    K  4.19906E-02  2.518E+01  7.833E+00 
       5.00000E-02  1.599E+01  6.567E+00 
       6.00000E-02  9.977E+00  4.942E+00 
       8.00000E-02  4.664E+00  2.773E+00 
       1.00000E-01  2.588E+00  1.667E+00 
       1.50000E-01  9.180E-01  6.172E-01 
       2.00000E-01  4.687E-01  3.025E-01 
       3.00000E-01  2.126E-01  1.195E-01 
       4.00000E-01  1.389E-01  6.980E-02 
       5.00000E-01  1.071E-01  5.047E-02 
       6.00000E-01  8.976E-02  4.107E-02 
       8.00000E-01  7.105E-02  3.229E-02 
       1.00000E+00  6.070E-02  2.811E-02 
       1.25000E+00  5.268E-02  2.503E-02 
       1.50000E+00  4.779E-02  2.320E-02 
       2.00000E+00  4.244E-02  2.152E-02 
       3.00000E+00  3.858E-02  2.131E-02 
       4.00000E+00  3.774E-02  2.233E-02 
       5.00000E+00  3.800E-02  2.359E-02 
       6.00000E+00  3.870E-02  2.481E-02 
       8.00000E+00  4.067E-02  2.697E-02 
       1.00000E+01  4.288E-02  2.872E-02 
       1.50000E+01  4.809E-02  3.155E-02 
       2.00000E+01  5.226E-02  3.277E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
