<html>
<head><title>X-Ray Mass Attenuation Coefficients - NEODYMIU</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z60.gif">
<pre> <dl><dl><dl>
                    NEODYMIU
                     <i>Z</i> = 60            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.627E+03  6.598E+03 
       1.00250E-03  6.806E+03  6.776E+03 
       1.00500E-03  6.949E+03  6.918E+03 
    M4 1.00500E-03  8.554E+03  8.516E+03 
       1.14188E-03  7.579E+03  7.547E+03 
       1.29740E-03  5.933E+03  5.908E+03 
    M3 1.29740E-03  6.833E+03  6.803E+03 
       1.34907E-03  6.264E+03  6.236E+03 
       1.40280E-03  5.744E+03  5.719E+03 
    M2 1.40280E-03  6.093E+03  6.066E+03 
       1.50000E-03  5.273E+03  5.250E+03 
       1.57530E-03  4.738E+03  4.717E+03 
    M1 1.57530E-03  4.951E+03  4.929E+03 
       2.00000E-03  2.878E+03  2.864E+03 
       3.00000E-03  1.093E+03  1.084E+03 
       4.00000E-03  5.366E+02  5.294E+02 
       5.00000E-03  3.061E+02  3.000E+02 
       6.00000E-03  1.927E+02  1.874E+02 
       6.20790E-03  1.767E+02  1.715E+02 
    L3 6.20790E-03  4.892E+02  4.484E+02 
       6.45960E-03  4.487E+02  4.079E+02 
       6.72150E-03  4.013E+02  3.694E+02 
    L2 6.72150E-03  5.456E+02  4.939E+02 
       6.92080E-03  5.135E+02  4.614E+02 
       7.12600E-03  4.723E+02  4.293E+02 
    L1 7.12600E-03  5.448E+02  4.936E+02 
       8.00000E-03  4.094E+02  3.739E+02 
       1.00000E-02  2.300E+02  2.125E+02 
       1.50000E-02  7.925E+01  7.376E+01 
       2.00000E-02  3.684E+01  3.407E+01 
       3.00000E-02  1.247E+01  1.121E+01 
       4.00000E-02  5.809E+00  5.033E+00 
       4.35689E-02  4.642E+00  3.962E+00 
    K  4.35689E-02  2.366E+01  7.296E+00 
       5.00000E-02  1.650E+01  6.418E+00 
       6.00000E-02  1.033E+01  4.928E+00 
       8.00000E-02  4.839E+00  2.815E+00 
       1.00000E-01  2.687E+00  1.706E+00 
       1.50000E-01  9.522E-01  6.376E-01 
       2.00000E-01  4.844E-01  3.133E-01 
       3.00000E-01  2.178E-01  1.236E-01 
       4.00000E-01  1.412E-01  7.177E-02 
       5.00000E-01  1.083E-01  5.157E-02 
       6.00000E-01  9.040E-02  4.174E-02 
       8.00000E-01  7.127E-02  3.258E-02 
       1.00000E+00  6.072E-02  2.823E-02 
       1.25000E+00  5.262E-02  2.505E-02 
       1.50000E+00  4.769E-02  2.318E-02 
       2.00000E+00  4.236E-02  2.148E-02 
       3.00000E+00  3.856E-02  2.129E-02 
       4.00000E+00  3.776E-02  2.233E-02 
       5.00000E+00  3.806E-02  2.360E-02 
       6.00000E+00  3.879E-02  2.483E-02 
       8.00000E+00  4.081E-02  2.701E-02 
       1.00000E+01  4.304E-02  2.876E-02 
       1.50000E+01  4.832E-02  3.159E-02 
       2.00000E+01  5.257E-02  3.283E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
