<html>
<head><title>X-Ray Mass Attenuation Coefficients - PROMETHIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z61.gif">
<pre> <dl><dl><dl>
                   PROMETHIUM
                     <i>Z</i> = 61            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.056E+03  2.046E+03 
       1.01336E-03  2.007E+03  1.997E+03 
       1.02690E-03  1.959E+03  1.949E+03 
    M5 1.02690E-03  2.729E+03  2.715E+03 
       1.03913E-03  3.894E+03  3.874E+03 
       1.05150E-03  5.830E+03  5.801E+03 
    M4 1.05150E-03  7.242E+03  7.205E+03 
       1.19448E-03  7.232E+03  7.196E+03 
       1.35690E-03  5.687E+03  5.660E+03 
    M3 1.35690E-03  6.555E+03  6.524E+03 
       1.41299E-03  5.985E+03  5.956E+03 
       1.47140E-03  5.466E+03  5.439E+03 
    M2 1.47140E-03  5.799E+03  5.770E+03 
       1.50000E-03  5.553E+03  5.526E+03 
       1.65300E-03  4.497E+03  4.474E+03 
    M1 1.65300E-03  4.699E+03  4.676E+03 
       2.00000E-03  3.048E+03  3.031E+03 
       3.00000E-03  1.162E+03  1.152E+03 
       4.00000E-03  5.709E+02  5.633E+02 
       5.00000E-03  3.260E+02  3.196E+02 
       6.00000E-03  2.053E+02  1.998E+02 
       6.45930E-03  1.702E+02  1.649E+02 
    L3 6.45930E-03  4.678E+02  4.267E+02 
       6.73036E-03  4.226E+02  3.864E+02 
       7.01280E-03  3.805E+02  3.487E+02 
    L2 7.01280E-03  5.174E+02  4.657E+02 
       7.21737E-03  4.884E+02  4.359E+02 
       7.42790E-03  4.494E+02  4.062E+02 
    L1 7.42790E-03  5.184E+02  4.669E+02 
       8.00000E-03  4.314E+02  3.908E+02 
       1.00000E-02  2.440E+02  2.240E+02 
       1.50000E-02  8.411E+01  7.799E+01 
       2.00000E-02  3.916E+01  3.614E+01 
       3.00000E-02  1.327E+01  1.193E+01 
       4.00000E-02  6.181E+00  5.366E+00 
       4.51840E-02  4.491E+00  3.816E+00 
    K  4.51840E-02  2.265E+01  6.930E+00 
       5.00000E-02  1.735E+01  6.363E+00 
       6.00000E-02  1.087E+01  4.989E+00 
       8.00000E-02  5.107E+00  2.904E+00 
       1.00000E-01  2.840E+00  1.776E+00 
       1.50000E-01  1.005E+00  6.699E-01 
       2.00000E-01  5.098E-01  3.302E-01 
       3.00000E-01  2.273E-01  1.301E-01 
       4.00000E-01  1.462E-01  7.517E-02 
       5.00000E-01  1.115E-01  5.369E-02 
       6.00000E-01  9.276E-02  4.323E-02 
       8.00000E-01  7.280E-02  3.349E-02 
       1.00000E+00  6.188E-02  2.889E-02 
       1.25000E+00  5.350E-02  2.553E-02 
       1.50000E+00  4.849E-02  2.360E-02 
       2.00000E+00  4.308E-02  2.184E-02 
       3.00000E+00  3.925E-02  2.166E-02 
       4.00000E+00  3.849E-02  2.273E-02 
       5.00000E+00  3.882E-02  2.405E-02 
       6.00000E+00  3.959E-02  2.532E-02 
       8.00000E+00  4.169E-02  2.754E-02 
       1.00000E+01  4.401E-02  2.933E-02 
       1.50000E+01  4.946E-02  3.222E-02 
       2.00000E+01  5.380E-02  3.344E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
