<html>
<head><title>X-Ray Mass Attenuation Coefficients - SAMARIUM </title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z62.gif">
<pre> <dl><dl><dl>
                    SAMARIUM
                     <i>Z</i> = 62            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.107E+03  2.097E+03 
       1.03933E-03  1.963E+03  1.953E+03 
       1.08020E-03  1.827E+03  1.817E+03 
    M5 1.08020E-03  2.635E+03  2.620E+03 
       1.09302E-03  3.837E+03  3.816E+03 
       1.10600E-03  5.613E+03  5.582E+03 
    M4 1.10600E-03  6.852E+03  6.814E+03 
       1.25312E-03  6.641E+03  6.605E+03 
       1.41980E-03  5.262E+03  5.234E+03 
    M3 1.41980E-03  6.072E+03  6.039E+03 
       1.50000E-03  5.358E+03  5.329E+03 
       1.54070E-03  5.046E+03  5.018E+03 
    M2 1.54070E-03  5.355E+03  5.325E+03 
       1.62921E-03  4.740E+03  4.714E+03 
       1.72280E-03  4.189E+03  4.165E+03 
    M1 1.72280E-03  4.376E+03  4.352E+03 
       2.00000E-03  3.120E+03  3.102E+03 
       3.00000E-03  1.193E+03  1.183E+03 
       4.00000E-03  5.873E+02  5.795E+02 
       5.00000E-03  3.356E+02  3.291E+02 
       6.00000E-03  2.115E+02  2.059E+02 
       6.71620E-03  1.587E+02  1.536E+02 
    L3 6.71620E-03  4.334E+02  3.933E+02 
       7.00767E-03  3.898E+02  3.547E+02 
       7.31180E-03  3.496E+02  3.189E+02 
    L2 7.31180E-03  4.756E+02  4.255E+02 
       7.52130E-03  4.501E+02  3.988E+02 
       7.73680E-03  4.141E+02  3.721E+02 
    L1 7.73680E-03  4.777E+02  4.276E+02 
       8.00000E-03  4.401E+02  3.951E+02 
       1.00000E-02  2.499E+02  2.278E+02 
       1.50000E-02  8.633E+01  7.972E+01 
       2.00000E-02  4.025E+01  3.706E+01 
       3.00000E-02  1.365E+01  1.227E+01 
       4.00000E-02  6.362E+00  5.532E+00 
       4.68342E-02  4.208E+00  3.562E+00 
    K  4.68342E-02  2.100E+01  6.378E+00 
       5.00000E-02  1.774E+01  6.094E+00 
       6.00000E-02  1.107E+01  4.872E+00 
       8.00000E-02  5.212E+00  2.893E+00 
       1.00000E-01  2.901E+00  1.786E+00 
       1.50000E-01  1.027E+00  6.806E-01 
       2.00000E-01  5.192E-01  3.366E-01 
       3.00000E-01  2.296E-01  1.326E-01 
       4.00000E-01  1.466E-01  7.620E-02 
       5.00000E-01  1.112E-01  5.411E-02 
       6.00000E-01  9.218E-02  4.334E-02 
       8.00000E-01  7.201E-02  3.333E-02 
       1.00000E+00  6.106E-02  2.862E-02 
       1.25000E+00  5.271E-02  2.522E-02 
       1.50000E+00  4.773E-02  2.325E-02 
       2.00000E+00  4.240E-02  2.150E-02 
       3.00000E+00  3.868E-02  2.133E-02 
       4.00000E+00  3.797E-02  2.241E-02 
       5.00000E+00  3.833E-02  2.372E-02 
       6.00000E+00  3.912E-02  2.498E-02 
       8.00000E+00  4.124E-02  2.719E-02 
       1.00000E+01  4.355E-02  2.896E-02 
       1.50000E+01  4.899E-02  3.180E-02 
       2.00000E+01  5.335E-02  3.302E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
