<html>
<head><title>X-Ray Mass Attenuation Coefficients - EUROPIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z63.gif">
<pre> <dl><dl><dl>
                    EUROPIUM
                     <i>Z</i> = 63            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.216E+03  2.206E+03 
       1.06344E-03  1.978E+03  1.968E+03 
       1.13090E-03  1.763E+03  1.753E+03 
    M5 1.13090E-03  2.443E+03  2.428E+03 
       1.14565E-03  3.617E+03  3.595E+03 
       1.16060E-03  5.416E+03  5.382E+03 
    M4 1.16060E-03  6.540E+03  6.498E+03 
       1.31087E-03  6.291E+03  6.253E+03 
       1.48060E-03  5.031E+03  5.001E+03 
    M3 1.48060E-03  5.810E+03  5.774E+03 
       1.50000E-03  5.624E+03  5.590E+03 
       1.61390E-03  4.771E+03  4.742E+03 
    M2 1.61390E-03  5.064E+03  5.034E+03 
       1.70441E-03  4.492E+03  4.465E+03 
       1.80000E-03  3.980E+03  3.955E+03 
    M1 1.80000E-03  4.158E+03  4.132E+03 
       2.00000E-03  3.278E+03  3.258E+03 
       3.00000E-03  1.256E+03  1.245E+03 
       4.00000E-03  6.193E+02  6.111E+02 
       5.00000E-03  3.542E+02  3.474E+02 
       6.00000E-03  2.234E+02  2.175E+02 
       6.97690E-03  1.522E+02  1.471E+02 
    L3 6.97690E-03  4.127E+02  3.725E+02 
       7.28997E-03  3.696E+02  3.346E+02 
       7.61710E-03  3.302E+02  2.998E+02 
    L2 7.61710E-03  4.492E+02  3.993E+02 
       8.00000E-03  3.989E+02  3.560E+02 
       8.05200E-03  3.921E+02  3.502E+02 
    L1 8.05200E-03  4.524E+02  4.024E+02 
       1.00000E-02  2.629E+02  2.378E+02 
       1.50000E-02  9.087E+01  8.352E+01 
       2.00000E-02  4.242E+01  3.895E+01 
       3.00000E-02  1.441E+01  1.295E+01 
       4.00000E-02  6.716E+00  5.848E+00 
       4.85190E-02  4.051E+00  3.414E+00 
    K  4.85190E-02  2.001E+01  6.036E+00 
       5.00000E-02  1.850E+01  5.927E+00 
       6.00000E-02  1.155E+01  4.863E+00 
       8.00000E-02  5.455E+00  2.953E+00 
       1.00000E-01  3.040E+00  1.841E+00 
       1.50000E-01  1.076E+00  7.088E-01 
       2.00000E-01  5.425E-01  3.518E-01 
       3.00000E-01  2.380E-01  1.385E-01 
       4.00000E-01  1.509E-01  7.927E-02 
       5.00000E-01  1.139E-01  5.598E-02 
       6.00000E-01  9.404E-02  4.462E-02 
       8.00000E-01  7.312E-02  3.406E-02 
       1.00000E+00  6.186E-02  2.912E-02 
       1.25000E+00  5.331E-02  2.557E-02 
       1.50000E+00  4.822E-02  2.353E-02 
       2.00000E+00  4.285E-02  2.173E-02 
       3.00000E+00  3.913E-02  2.158E-02 
       4.00000E+00  3.845E-02  2.269E-02 
       5.00000E+00  3.885E-02  2.404E-02 
       6.00000E+00  3.967E-02  2.532E-02 
       8.00000E+00  4.185E-02  2.758E-02 
       1.00000E+01  4.422E-02  2.938E-02 
       1.50000E+01  4.980E-02  3.228E-02 
       2.00000E+01  5.423E-02  3.351E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
