<html>
<head><title>X-Ray Mass Attenuation Coefficients - GADOLINIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z64.gif">
<pre> <dl><dl><dl>
                   GADOLINIUM 
                     <i>Z</i> = 64            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.291E+03  2.281E+03 
       1.08867E-03  1.960E+03  1.949E+03 
       1.18520E-03  1.668E+03  1.658E+03 
    M5 1.18520E-03  1.931E+03  1.919E+03 
       1.20109E-03  2.527E+03  2.510E+03 
       1.21720E-03  3.961E+03  3.934E+03 
    M4 1.21720E-03  4.764E+03  4.731E+03 
       1.50000E-03  5.041E+03  5.008E+03 
       1.54400E-03  4.701E+03  4.670E+03 
    M3 1.54400E-03  5.432E+03  5.395E+03 
       1.61454E-03  4.900E+03  4.867E+03 
       1.68830E-03  4.421E+03  4.391E+03 
    M2 1.68830E-03  4.694E+03  4.662E+03 
       1.78195E-03  4.164E+03  4.136E+03 
       1.88080E-03  3.691E+03  3.666E+03 
    M1 1.88080E-03  3.854E+03  3.829E+03 
       2.00000E-03  3.360E+03  3.337E+03 
       3.00000E-03  1.292E+03  1.280E+03 
       4.00000E-03  6.380E+02  6.296E+02 
       5.00000E-03  3.653E+02  3.584E+02 
       6.00000E-03  2.305E+02  2.246E+02 
       7.24280E-03  1.429E+02  1.379E+02 
    L3 7.24280E-03  3.844E+02  3.452E+02 
       7.57876E-03  3.427E+02  3.088E+02 
       7.93030E-03  3.049E+02  2.755E+02 
    L2 7.93030E-03  4.149E+02  3.665E+02 
       8.00000E-03  4.068E+02  3.595E+02 
       8.37560E-03  3.631E+02  3.223E+02 
    L1 8.37560E-03  4.190E+02  3.702E+02 
       1.00000E-02  2.693E+02  2.416E+02 
       1.50000E-02  9.335E+01  8.538E+01 
       2.00000E-02  4.363E+01  3.994E+01 
       3.00000E-02  1.484E+01  1.333E+01 
       4.00000E-02  6.920E+00  6.033E+00 
       5.00000E-02  3.859E+00  3.242E+00 
       5.02391E-02  3.812E+00  3.199E+00 
    K  5.02391E-02  1.864E+01  5.585E+00 
       6.00000E-02  1.175E+01  4.722E+00 
       8.00000E-02  5.573E+00  2.937E+00 
       1.00000E-01  3.109E+00  1.849E+00 
       1.50000E-01  1.100E+00  7.197E-01 
       2.00000E-01  5.534E-01  3.584E-01 
       3.00000E-01  2.410E-01  1.409E-01 
       4.00000E-01  1.517E-01  8.039E-02 
       5.00000E-01  1.139E-01  5.650E-02 
       6.00000E-01  9.371E-02  4.483E-02 
       8.00000E-01  7.252E-02  3.399E-02 
       1.00000E+00  6.120E-02  2.893E-02 
       1.25000E+00  5.262E-02  2.530E-02 
       1.50000E+00  4.759E-02  2.325E-02 
       2.00000E+00  4.228E-02  2.144E-02 
       3.00000E+00  3.865E-02  2.129E-02 
       4.00000E+00  3.802E-02  2.241E-02 
       5.00000E+00  3.844E-02  2.374E-02 
       6.00000E+00  3.928E-02  2.502E-02 
       8.00000E+00  4.147E-02  2.725E-02 
       1.00000E+01  4.384E-02  2.902E-02 
       1.50000E+01  4.943E-02  3.188E-02 
       2.00000E+01  5.385E-02  3.306E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
