<html>
<head><title>X-Ray Mass Attenuation Coefficients - TERBIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z65.gif">
<pre> <dl><dl><dl>
                    TERBIUM
                     <i>Z</i> = 65            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.396E+03  2.386E+03 
       1.11409E-03  1.956E+03  1.946E+03 
       1.24120E-03  1.591E+03  1.581E+03 
    M5 1.24120E-03  2.337E+03  2.321E+03 
       1.25799E-03  3.515E+03  3.488E+03 
       1.27500E-03  5.023E+03  4.984E+03 
    M4 1.27500E-03  5.928E+03  5.881E+03 
       1.50000E-03  5.314E+03  5.274E+03 
       1.61130E-03  4.464E+03  4.431E+03 
    M3 1.61130E-03  5.164E+03  5.125E+03 
       1.68769E-03  4.635E+03  4.601E+03 
       1.76770E-03  4.166E+03  4.135E+03 
    M2 1.76770E-03  4.424E+03  4.391E+03 
       1.86493E-03  3.929E+03  3.899E+03 
       1.96750E-03  3.482E+03  3.456E+03 
    M1 1.96750E-03  3.638E+03  3.611E+03 
       2.00000E-03  3.507E+03  3.481E+03 
       3.00000E-03  1.354E+03  1.342E+03 
       4.00000E-03  6.697E+02  6.607E+02 
       5.00000E-03  3.838E+02  3.765E+02 
       6.00000E-03  2.423E+02  2.362E+02 
       7.51400E-03  1.368E+02  1.318E+02 
    L3 7.51400E-03  3.658E+02  3.266E+02 
       8.00000E-03  3.133E+02  2.810E+02 
       8.25160E-03  2.881E+02  2.590E+02 
    L2 8.25160E-03  3.925E+02  3.443E+02 
       8.47673E-03  3.684E+02  3.239E+02 
       8.70800E-03  3.441E+02  3.033E+02 
    L1 8.70800E-03  3.970E+02  3.483E+02 
       1.00000E-02  2.815E+02  2.502E+02 
       1.50000E-02  9.802E+01  8.914E+01 
       2.00000E-02  4.588E+01  4.184E+01 
       3.00000E-02  1.563E+01  1.402E+01 
       4.00000E-02  7.288E+00  6.357E+00 
       5.00000E-02  4.064E+00  3.422E+00 
       5.19957E-02  3.672E+00  3.068E+00 
    K  5.19957E-02  1.777E+01  5.291E+00 
       6.00000E-02  1.223E+01  4.673E+00 
       8.00000E-02  5.826E+00  2.986E+00 
       1.00000E-01  3.253E+00  1.899E+00 
       1.50000E-01  1.151E+00  7.474E-01 
       2.00000E-01  5.775E-01  3.736E-01 
       3.00000E-01  2.498E-01  1.470E-01 
       4.00000E-01  1.562E-01  8.354E-02 
       5.00000E-01  1.167E-01  5.842E-02 
       6.00000E-01  9.562E-02  4.614E-02 
       8.00000E-01  7.365E-02  3.474E-02 
       1.00000E+00  6.196E-02  2.942E-02 
       1.25000E+00  5.321E-02  2.565E-02 
       1.50000E+00  4.808E-02  2.352E-02 
       2.00000E+00  4.272E-02  2.166E-02 
       3.00000E+00  3.908E-02  2.151E-02 
       4.00000E+00  3.848E-02  2.266E-02 
       5.00000E+00  3.894E-02  2.402E-02 
       6.00000E+00  3.981E-02  2.532E-02 
       8.00000E+00  4.206E-02  2.758E-02 
       1.00000E+01  4.449E-02  2.937E-02 
       1.50000E+01  5.017E-02  3.224E-02 
       2.00000E+01  5.470E-02  3.343E-02 
  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
