<html>
<head><title>X-Ray Mass Attenuation Coefficients - DYSPROSIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z66.gif">
<pre> <dl><dl><dl>
                   DYSPROSIUM
                     <i>Z</i> = 66            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.494E+03  2.483E+03 
       1.13794E-03  1.953E+03  1.943E+03 
       1.29490E-03  1.521E+03  1.511E+03 
    M5 1.29490E-03  2.173E+03  2.156E+03 
       1.31356E-03  3.293E+03  3.265E+03 
       1.33250E-03  4.745E+03  4.704E+03 
    M4 1.33250E-03  5.551E+03  5.502E+03 
       1.50000E-03  5.550E+03  5.503E+03 
       1.67560E-03  4.229E+03  4.194E+03 
    M3 1.67560E-03  4.896E+03  4.855E+03 
       1.75674E-03  4.382E+03  4.345E+03 
       1.84180E-03  3.924E+03  3.892E+03 
    M2 1.84180E-03  4.168E+03  4.133E+03 
       2.00000E-03  3.467E+03  3.438E+03 
       2.04680E-03  3.286E+03  3.259E+03 
    M1 2.04680E-03  3.433E+03  3.404E+03 
       3.00000E-03  1.405E+03  1.391E+03 
       4.00000E-03  6.953E+02  6.858E+02 
       5.00000E-03  3.988E+02  3.913E+02 
       6.00000E-03  2.520E+02  2.456E+02 
       7.79010E-03  1.299E+02  1.249E+02 
    L3 7.79010E-03  3.437E+02  3.051E+02 
       8.00000E-03  3.269E+02  2.906E+02 
       8.58060E-03  2.695E+02  2.410E+02 
    L2 8.58060E-03  3.672E+02  3.198E+02 
       8.81013E-03  3.452E+02  3.013E+02 
       9.04580E-03  3.228E+02  2.826E+02 
    L1 9.04580E-03  3.725E+02  3.245E+02 
       1.00000E-02  2.902E+02  2.554E+02 
       1.50000E-02  1.016E+02  9.187E+01 
       2.00000E-02  4.765E+01  4.328E+01 
       3.00000E-02  1.625E+01  1.456E+01 
       4.00000E-02  7.582E+00  6.616E+00 
       5.00000E-02  4.227E+00  3.566E+00 
       5.37885E-02  3.500E+00  2.911E+00 
    K  5.37885E-02  1.676E+01  4.961E+00 
       6.00000E-02  1.259E+01  4.554E+00 
       8.00000E-02  6.012E+00  2.993E+00 
       1.00000E-01  3.360E+00  1.925E+00 
       1.50000E-01  1.189E+00  7.660E-01 
       2.00000E-01  5.953E-01  3.846E-01 
       3.00000E-01  2.558E-01  1.514E-01 
       4.00000E-01  1.590E-01  8.578E-02 
       5.00000E-01  1.181E-01  5.971E-02 
       6.00000E-01  9.644E-02  4.694E-02 
       8.00000E-01  7.393E-02  3.509E-02 
       1.00000E+00  6.204E-02  2.958E-02 
       1.25000E+00  5.318E-02  2.570E-02 
       1.50000E+00  4.801E-02  2.352E-02 
       2.00000E+00  4.265E-02  2.163E-02 
       3.00000E+00  3.905E-02  2.149E-02 
       4.00000E+00  3.848E-02  2.264E-02 
       5.00000E+00  3.896E-02  2.401E-02 
       6.00000E+00  3.986E-02  2.532E-02 
       8.00000E+00  4.214E-02  2.758E-02 
       1.00000E+01  4.460E-02  2.938E-02 
       1.50000E+01  5.033E-02  3.223E-02 
       2.00000E+01  5.492E-02  3.342E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
