<html>
<head><title>X-Ray Mass Attenuation Coefficients - HOLMIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z67.gif">
<pre> <dl><dl><dl>
                    HOLMIUM
                     <i>Z</i> = 67            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.616E+03  2.605E+03 
       1.16250E-03  1.961E+03  1.951E+03 
       1.35140E-03  1.462E+03  1.452E+03 
    M5 1.35140E-03  2.108E+03  2.091E+03 
       1.37130E-03  3.193E+03  3.164E+03 
       1.39150E-03  4.528E+03  4.485E+03 
    M4 1.39150E-03  5.239E+03  5.187E+03 
       1.50000E-03  5.847E+03  5.790E+03 
       1.74120E-03  4.038E+03  4.001E+03 
    M3 1.74120E-03  4.677E+03  4.633E+03 
       1.82975E-03  4.161E+03  4.122E+03 
       1.92280E-03  3.703E+03  3.669E+03 
    M2 1.92280E-03  3.934E+03  3.898E+03 
       2.00000E-03  3.590E+03  3.558E+03 
       2.12830E-03  3.127E+03  3.099E+03 
    M1 2.12830E-03  3.266E+03  3.236E+03 
       3.00000E-03  1.465E+03  1.450E+03 
       4.00000E-03  7.264E+02  7.164E+02 
       5.00000E-03  4.170E+02  4.091E+02 
       6.00000E-03  2.636E+02  2.570E+02 
       8.00000E-03  1.271E+02  1.220E+02 
       8.07110E-03  1.242E+02  1.192E+02 
    L3 8.07110E-03  3.283E+02  2.897E+02 
       8.48389E-03  2.889E+02  2.560E+02 
       8.91780E-03  2.540E+02  2.260E+02 
    L2 8.91780E-03  3.463E+02  2.994E+02 
       9.15290E-03  3.259E+02  2.825E+02 
       9.39420E-03  3.051E+02  2.652E+02 
    L1 9.39420E-03  3.520E+02  3.044E+02 
       1.00000E-02  3.012E+02  2.623E+02 
       1.50000E-02  1.060E+02  9.521E+01 
       2.00000E-02  4.980E+01  4.504E+01 
       3.00000E-02  1.701E+01  1.521E+01 
       4.00000E-02  7.940E+00  6.928E+00 
       5.00000E-02  4.425E+00  3.740E+00 
       5.56177E-02  3.361E+00  2.783E+00 
    K  5.56177E-02  1.592E+01  4.697E+00 
       6.00000E-02  1.309E+01  4.466E+00 
       8.00000E-02  6.244E+00  3.015E+00 
       1.00000E-01  3.492E+00  1.961E+00 
       1.50000E-01  1.236E+00  7.901E-01 
       2.00000E-01  6.178E-01  3.984E-01 
       3.00000E-01  2.639E-01  1.570E-01 
       4.00000E-01  1.629E-01  8.869E-02 
       5.00000E-01  1.205E-01  6.145E-02 
       6.00000E-01  9.800E-02  4.811E-02 
       8.00000E-01  7.477E-02  3.571E-02 
       1.00000E+00  6.257E-02  2.997E-02 
       1.25000E+00  5.351E-02  2.593E-02 
       1.50000E+00  4.828E-02  2.369E-02 
       2.00000E+00  4.289E-02  2.175E-02 
       3.00000E+00  3.930E-02  2.161E-02 
       4.00000E+00  3.877E-02  2.279E-02 
       5.00000E+00  3.927E-02  2.417E-02 
       6.00000E+00  4.020E-02  2.549E-02 
       8.00000E+00  4.253E-02  2.777E-02 
       1.00000E+01  4.504E-02  2.958E-02 
       1.50000E+01  5.088E-02  3.245E-02 
       2.00000E+01  5.551E-02  3.363E-02 
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
