<html>
<head><title>X-Ray Mass Attenuation Coefficients - ERBIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z68.gif">
<pre> <dl><dl><dl>
                     ERBIUM
                     <i>Z</i> = 68            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.748E+03  2.737E+03 
       1.18714E-03  1.978E+03  1.967E+03 
       1.40930E-03  1.408E+03  1.397E+03 
    M5 1.40930E-03  2.069E+03  2.051E+03 
       1.43113E-03  3.170E+03  3.138E+03 
       1.45330E-03  4.339E+03  4.293E+03 
    M4 1.45330E-03  4.952E+03  4.898E+03 
       1.50000E-03  6.069E+03  6.003E+03 
       1.81180E-03  3.841E+03  3.802E+03 
    M3 1.81180E-03  4.452E+03  4.406E+03 
       2.00000E-03  3.523E+03  3.488E+03 
       2.00580E-03  3.499E+03  3.464E+03 
    M2 2.00580E-03  3.717E+03  3.680E+03 
       2.10376E-03  3.337E+03  3.304E+03 
       2.20650E-03  2.995E+03  2.965E+03 
    M1 2.20650E-03  3.127E+03  3.096E+03 
       3.00000E-03  1.526E+03  1.510E+03 
       4.00000E-03  7.587E+02  7.480E+02 
       5.00000E-03  4.359E+02  4.276E+02 
       6.00000E-03  2.757E+02  2.688E+02 
       8.00000E-03  1.330E+02  1.278E+02 
       8.35790E-03  1.190E+02  1.140E+02 
    L3 8.35790E-03  3.126E+02  2.741E+02 
       8.79944E-03  2.799E+02  2.412E+02 
       9.26430E-03  2.397E+02  2.121E+02 
    L2 9.26430E-03  3.271E+02  2.806E+02 
       9.50468E-03  3.080E+02  2.650E+02 
       9.75130E-03  2.886E+02  2.491E+02 
    L1 9.75130E-03  3.330E+02  2.858E+02 
       1.00000E-02  3.129E+02  2.694E+02 
       1.50000E-02  1.106E+02  9.860E+01 
       2.00000E-02  5.204E+01  4.683E+01 
       3.00000E-02  1.780E+01  1.588E+01 
       4.00000E-02  8.315E+00  7.253E+00 
       5.00000E-02  4.634E+00  3.922E+00 
       5.74855E-02  3.232E+00  2.664E+00 
    K  5.74855E-02  1.514E+01  4.442E+00 
       6.00000E-02  1.362E+01  4.349E+00 
       8.00000E-02  6.478E+00  3.028E+00 
       1.00000E-01  3.628E+00  1.995E+00 
       1.50000E-01  1.285E+00  8.141E-01 
       2.00000E-01  6.415E-01  4.125E-01 
       3.00000E-01  2.724E-01  1.629E-01 
       4.00000E-01  1.672E-01  9.173E-02 
       5.00000E-01  1.230E-01  6.329E-02 
       6.00000E-01  9.968E-02  4.934E-02 
       8.00000E-01  7.569E-02  3.638E-02 
       1.00000E+00  6.317E-02  3.040E-02 
       1.25000E+00  5.392E-02  2.620E-02 
       1.50000E+00  4.860E-02  2.388E-02 
       2.00000E+00  4.317E-02  2.190E-02 
       3.00000E+00  3.958E-02  2.176E-02 
       4.00000E+00  3.907E-02  2.295E-02 
       5.00000E+00  3.961E-02  2.435E-02 
       6.00000E+00  4.056E-02  2.569E-02 
       8.00000E+00  4.294E-02  2.799E-02 
       1.00000E+01  4.549E-02  2.981E-02 
       1.50000E+01  5.141E-02  3.268E-02 
       2.00000E+01  5.613E-02  3.387E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
