<html>
<head><title>X-Ray Mass Attenuation Coefficients - THULIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z69.gif">
<pre> <dl><dl><dl>
                    THULIUM
                     <i>Z</i> = 69            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  2.899E+03  2.888E+03 
       1.21149E-03  1.995E+03  1.984E+03 
       1.46770E-03  1.362E+03  1.352E+03 
    M5 1.46770E-03  1.919E+03  1.901E+03 
       1.50000E-03  3.937E+03  3.892E+03 
       1.51460E-03  4.145E+03  4.098E+03 
    M4 1.51460E-03  4.830E+03  4.773E+03 
       1.68946E-03  4.446E+03  4.395E+03 
       1.88450E-03  3.668E+03  3.627E+03 
    M3 1.88450E-03  4.254E+03  4.206E+03 
       2.00000E-03  3.686E+03  3.646E+03 
       2.08980E-03  3.326E+03  3.290E+03 
    M2 2.08980E-03  3.534E+03  3.495E+03 
       2.19562E-03  3.160E+03  3.125E+03 
       2.30680E-03  2.821E+03  2.791E+03 
    M1 2.30680E-03  2.945E+03  2.914E+03 
       3.00000E-03  1.594E+03  1.576E+03 
       4.00000E-03  7.946E+02  7.831E+02 
       5.00000E-03  4.569E+02  4.482E+02 
       6.00000E-03  2.892E+02  2.820E+02 
       8.00000E-03  1.397E+02  1.342E+02 
       8.64800E-03  1.146E+02  1.096E+02 
    L3 8.64800E-03  2.991E+02  2.606E+02 
       9.11959E-03  2.609E+02  2.284E+02 
       9.61690E-03  2.274E+02  2.001E+02 
    L2 9.61690E-03  3.101E+02  2.640E+02 
       1.00000E-02  2.830E+02  2.420E+02 
       1.01157E-02  2.745E+02  2.351E+02 
    L1 1.01157E-02  3.167E+02  2.697E+02 
       1.50000E-02  1.157E+02  1.023E+02 
       2.00000E-02  5.453E+01  4.882E+01 
       3.00000E-02  1.868E+01  1.663E+01 
       4.00000E-02  8.735E+00  7.615E+00 
       5.00000E-02  4.867E+00  4.124E+00 
       5.93896E-02  3.122E+00  2.562E+00 
    K  5.93896E-02  1.200E+01  4.721E+00 
       6.00000E-02  1.409E+01  4.203E+00 
       8.00000E-02  6.741E+00  3.044E+00 
       1.00000E-01  3.780E+00  2.033E+00 
       1.50000E-01  1.340E+00  8.410E-01 
       2.00000E-01  6.682E-01  4.283E-01 
       3.00000E-01  2.822E-01  1.695E-01 
       4.00000E-01  1.722E-01  9.522E-02 
       5.00000E-01  1.261E-01  6.544E-02 
       6.00000E-01  1.018E-01  5.081E-02 
       8.00000E-01  7.693E-02  3.721E-02 
       1.00000E+00  6.404E-02  3.095E-02 
       1.25000E+00  5.455E-02  2.658E-02 
       1.50000E+00  4.912E-02  2.417E-02 
       2.00000E+00  4.362E-02  2.214E-02 
       3.00000E+00  4.002E-02  2.199E-02 
       4.00000E+00  3.954E-02  2.321E-02 
       5.00000E+00  4.010E-02  2.463E-02 
       6.00000E+00  4.108E-02  2.598E-02 
       8.00000E+00  4.352E-02  2.832E-02 
       1.00000E+01  4.612E-02  3.016E-02 
       1.50000E+01  5.216E-02  3.305E-02 
       2.00000E+01  5.698E-02  3.424E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
