<html>
<head><title>X-Ray Mass Attenuation Coefficients - YTTERBIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z70.gif">
<pre> <dl><dl><dl>
                    YTTERBIUM
                     <i>Z</i> = 70            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.017E+03  3.006E+03 
       1.50000E-03  1.350E+03  1.340E+03 
       1.52780E-03  1.300E+03  1.289E+03 
    M5 1.52780E-03  1.965E+03  1.944E+03 
       1.55186E-03  2.949E+03  2.914E+03 
       1.57630E-03  3.908E+03  3.859E+03 
    M4 1.57630E-03  4.540E+03  4.482E+03 
       1.75313E-03  4.200E+03  4.146E+03 
       1.94980E-03  3.495E+03  3.453E+03 
    M3 1.94980E-03  4.054E+03  4.004E+03 
       2.00000E-03  3.797E+03  3.751E+03 
       2.17300E-03  3.128E+03  3.091E+03 
    M2 2.17300E-03  3.323E+03  3.284E+03 
       2.28278E-03  2.970E+03  2.935E+03 
       2.39810E-03  2.652E+03  2.621E+03 
    M1 2.39810E-03  2.769E+03  2.737E+03 
       3.00000E-03  1.640E+03  1.620E+03 
       4.00000E-03  8.193E+02  8.072E+02 
       5.00000E-03  4.717E+02  4.626E+02 
       6.00000E-03  2.988E+02  2.913E+02 
       8.00000E-03  1.444E+02  1.389E+02 
       8.94360E-03  1.088E+02  1.039E+02 
    L3 8.94360E-03  2.824E+02  2.444E+02 
       9.44675E-03  2.511E+02  2.134E+02 
       9.97820E-03  2.128E+02  1.862E+02 
    L2 9.97820E-03  2.906E+02  2.455E+02 
       1.00000E-02  2.893E+02  2.444E+02 
       1.04864E-02  2.577E+02  2.189E+02 
    L1 1.04864E-02  2.973E+02  2.512E+02 
       1.50000E-02  1.193E+02  1.047E+02 
       2.00000E-02  5.628E+01  5.012E+01 
       3.00000E-02  1.932E+01  1.716E+01 
       4.00000E-02  9.040E+00  7.875E+00 
       5.00000E-02  5.038E+00  4.273E+00 
       6.00000E-02  3.147E+00  2.584E+00 
       6.13323E-02  2.975E+00  2.432E+00 
    K  6.13323E-02  1.365E+01  3.964E+00 
       8.00000E-02  6.909E+00  3.008E+00 
       1.00000E-01  3.881E+00  2.038E+00 
       1.50000E-01  1.378E+00  8.554E-01 
       2.00000E-01  6.860E-01  4.381E-01 
       3.00000E-01  2.882E-01  1.737E-01 
       4.00000E-01  1.749E-01  9.741E-02 
       5.00000E-01  1.274E-01  6.671E-02 
       6.00000E-01  1.025E-01  5.159E-02 
       8.00000E-01  7.710E-02  3.754E-02 
       1.00000E+00  6.397E-02  3.107E-02 
       1.25000E+00  5.439E-02  2.658E-02 
       1.50000E+00  4.895E-02  2.413E-02 
       2.00000E+00  4.347E-02  2.208E-02 
       3.00000E+00  3.989E-02  2.191E-02 
       4.00000E+00  3.944E-02  2.314E-02 
       5.00000E+00  4.002E-02  2.457E-02 
       6.00000E+00  4.101E-02  2.593E-02 
       8.00000E+00  4.347E-02  2.826E-02 
       1.00000E+01  4.609E-02  3.010E-02 
       1.50000E+01  5.218E-02  3.302E-02 
       2.00000E+01  5.700E-02  3.419E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
