<html>
<head><title>X-Ray Mass Attenuation Coefficients - LUTETIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z71.gif">
<pre> <dl><dl><dl>
                    LUTETIUM
                     <i>Z</i> = 71            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.187E+03  3.175E+03 
       1.50000E-03  1.424E+03  1.413E+03 
       1.58850E-03  1.264E+03  1.253E+03 
    M5 1.58850E-03  1.597E+03  1.581E+03 
       1.61375E-03  2.302E+03  2.273E+03 
       1.63940E-03  3.442E+03  3.396E+03 
    M4 1.63940E-03  3.935E+03  3.881E+03 
       2.00000E-03  3.452E+03  3.406E+03 
       2.02360E-03  3.352E+03  3.307E+03 
    M3 2.02360E-03  3.890E+03  3.838E+03 
       2.14019E-03  3.397E+03  3.352E+03 
       2.26350E-03  2.969E+03  2.931E+03 
    M2 2.26350E-03  3.155E+03  3.115E+03 
       2.37462E-03  2.826E+03  2.790E+03 
       2.49120E-03  2.531E+03  2.499E+03 
    M1 2.49120E-03  2.640E+03  2.607E+03 
       3.00000E-03  1.710E+03  1.688E+03 
       4.00000E-03  8.560E+02  8.430E+02 
       5.00000E-03  4.934E+02  4.839E+02 
       6.00000E-03  3.129E+02  3.051E+02 
       8.00000E-03  1.513E+02  1.456E+02 
       9.24410E-03  1.049E+02  9.994E+01 
    L3 9.24410E-03  2.703E+02  2.324E+02 
       1.00000E-02  2.211E+02  1.916E+02 
       1.03486E-02  2.019E+02  1.756E+02 
    L2 1.03486E-02  2.757E+02  2.310E+02 
       1.06063E-02  2.676E+02  2.190E+02 
       1.08704E-02  2.450E+02  2.065E+02 
    L1 1.08704E-02  2.826E+02  2.369E+02 
       1.50000E-02  1.247E+02  1.084E+02 
       2.00000E-02  5.881E+01  5.206E+01 
       3.00000E-02  2.023E+01  1.791E+01 
       4.00000E-02  9.472E+00  8.242E+00 
       5.00000E-02  5.279E+00  4.480E+00 
       6.00000E-02  3.297E+00  2.712E+00 
       6.33138E-02  2.874E+00  2.339E+00 
    K  6.33138E-02  1.305E+01  3.770E+00 
       8.00000E-02  7.161E+00  3.000E+00 
       1.00000E-01  4.033E+00  2.067E+00 
       1.50000E-01  1.433E+00  8.805E-01 
       2.00000E-01  7.130E-01  4.534E-01 
       3.00000E-01  2.981E-01  1.803E-01 
       4.00000E-01  1.799E-01  1.009E-01 
       5.00000E-01  1.305E-01  6.886E-02 
       6.00000E-01  1.046E-01  5.306E-02 
       8.00000E-01  7.829E-02  3.836E-02 
       1.00000E+00  6.478E-02  3.161E-02 
       1.25000E+00  5.496E-02  2.695E-02 
       1.50000E+00  4.941E-02  2.441E-02 
       2.00000E+00  4.385E-02  2.228E-02 
       3.00000E+00  4.028E-02  2.212E-02 
       4.00000E+00  3.985E-02  2.337E-02 
       5.00000E+00  4.045E-02  2.481E-02 
       6.00000E+00  4.147E-02  2.618E-02 
       8.00000E+00  4.398E-02  2.853E-02 
       1.00000E+01  4.664E-02  3.038E-02 
       1.50000E+01  5.282E-02  3.329E-02 
       2.00000E+01  5.773E-02  3.446E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
