<html>
<head><title>X-Ray Mass Attenuation Coefficients - HAFNIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z72.gif">
<pre> <dl><dl><dl>
                    HAFNIUM
                     <i>Z</i> = 72           
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.335E+03  3.324E+03 
       1.50000E-03  1.489E+03  1.478E+03 
       1.66170E-03  1.203E+03  1.192E+03 
    M5 1.66170E-03  1.505E+03  1.489E+03 
       1.68883E-03  2.189E+03  2.160E+03 
       1.71640E-03  3.273E+03  3.225E+03 
    M4 1.71640E-03  3.682E+03  3.628E+03 
       2.00000E-03  3.598E+03  3.546E+03 
       2.10760E-03  3.152E+03  3.108E+03 
    M3 2.10760E-03  3.659E+03  3.607E+03 
       2.23278E-03  3.182E+03  3.137E+03 
       2.36540E-03  2.769E+03  2.731E+03 
    M2 2.36540E-03  2.943E+03  2.903E+03 
       2.48036E-03  2.637E+03  2.601E+03 
       2.60090E-03  2.363E+03  2.331E+03 
    M1 2.60090E-03  2.465E+03  2.432E+03 
       3.00000E-03  1.768E+03  1.745E+03 
       4.00000E-03  8.859E+02  8.720E+02 
       5.00000E-03  5.113E+02  5.013E+02 
       6.00000E-03  3.244E+02  3.164E+02 
       8.00000E-03  1.571E+02  1.512E+02 
       9.56070E-03  9.997E+01  9.510E+01 
    L3 9.56070E-03  2.557E+02  2.184E+02 
       1.00000E-02  2.301E+02  1.975E+02 
       1.07394E-02  1.894E+02  1.639E+02 
    L2 1.07394E-02  2.589E+02  2.151E+02 
       1.10018E-02  2.522E+02  2.042E+02 
       1.12707E-02  2.306E+02  1.928E+02 
    L1 1.12707E-02  2.659E+02  2.212E+02 
       1.50000E-02  1.290E+02  1.111E+02 
       2.00000E-02  6.087E+01  5.353E+01 
       3.00000E-02  2.098E+01  1.851E+01 
       4.00000E-02  9.828E+00  8.542E+00 
       5.00000E-02  5.478E+00  4.651E+00 
       6.00000E-02  3.420E+00  2.820E+00 
       6.53508E-02  2.751E+00  2.228E+00 
    K  6.53508E-02  1.237E+01  3.557E+00 
       8.00000E-02  7.352E+00  2.958E+00 
       1.00000E-01  4.154E+00  2.075E+00 
       1.50000E-01  1.477E+00  8.973E-01 
       2.00000E-01  7.339E-01  4.645E-01 
       3.00000E-01  3.054E-01  1.853E-01 
       4.00000E-01  1.834E-01  1.035E-01 
       5.00000E-01  1.324E-01  7.044E-02 
       6.00000E-01  1.058E-01  5.409E-02 
       8.00000E-01  7.880E-02  3.886E-02 
       1.00000E+00  6.502E-02  3.188E-02 
       1.25000E+00  5.505E-02  2.708E-02 
       1.50000E+00  4.944E-02  2.447E-02 
       2.00000E+00  4.387E-02  2.230E-02 
       3.00000E+00  4.030E-02  2.212E-02 
       4.00000E+00  3.989E-02  2.338E-02 
       5.00000E+00  4.052E-02  2.483E-02 
       6.00000E+00  4.155E-02  2.620E-02 
       8.00000E+00  4.409E-02  2.855E-02 
       1.00000E+01  4.677E-02  3.040E-02 
       1.50000E+01  5.301E-02  3.330E-02 
       2.00000E+01  5.796E-02  3.445E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
