<html>
<head><title>X-Ray Mass Attenuation Coefficients - TANTALUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z73.gif">
<pre> <dl><dl><dl>
                    TANTALUM
                     <i>Z</i> = 73            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.510E+03  3.498E+03 
       1.50000E-03  1.566E+03  1.555E+03 
       1.73510E-03  1.154E+03  1.144E+03 
    M5 1.73510E-03  1.417E+03  1.401E+03 
       1.76391E-03  2.053E+03  2.024E+03 
       1.79320E-03  3.082E+03  3.034E+03 
    M4 1.79320E-03  3.421E+03  3.367E+03 
       2.00000E-03  3.771E+03  3.711E+03 
       2.19400E-03  2.985E+03  2.939E+03 
    M3 2.19400E-03  3.464E+03  3.411E+03 
       2.32730E-03  3.003E+03  2.957E+03 
       2.46870E-03  2.604E+03  2.566E+03 
    M2 2.46870E-03  2.768E+03  2.727E+03 
       2.58558E-03  2.486E+03  2.449E+03 
       2.70800E-03  2.233E+03  2.201E+03 
    M1 2.70800E-03  2.329E+03  2.296E+03 
       3.00000E-03  1.838E+03  1.812E+03 
       4.00000E-03  9.222E+02  9.073E+02 
       5.00000E-03  5.328E+02  5.223E+02 
       6.00000E-03  3.382E+02  3.299E+02 
       8.00000E-03  1.639E+02  1.579E+02 
       9.88110E-03  9.599E+01  9.117E+01 
    L3 9.88110E-03  2.443E+02  2.073E+02 
       1.00000E-02  2.379E+02  2.021E+02 
       1.11361E-02  1.791E+02  1.540E+02 
    L2 1.11361E-02  2.449E+02  2.018E+02 
       1.14055E-02  2.393E+02  1.917E+02 
       1.16815E-02  2.182E+02  1.811E+02 
    L1 1.16815E-02  2.518E+02  2.077E+02 
       1.50000E-02  1.340E+02  1.143E+02 
       2.00000E-02  6.334E+01  5.532E+01 
       3.00000E-02  2.187E+01  1.923E+01 
       4.00000E-02  1.025E+01  8.899E+00 
       5.00000E-02  5.717E+00  4.854E+00 
       6.00000E-02  3.569E+00  2.947E+00 
       6.74164E-02  2.652E+00  2.139E+00 
    K  6.74164E-02  1.180E+01  3.379E+00 
       8.00000E-02  7.587E+00  2.924E+00 
       1.00000E-01  4.302E+00  2.092E+00 
       1.50000E-01  1.531E+00  9.188E-01 
       2.00000E-01  7.598E-01  4.784E-01 
       3.00000E-01  3.149E-01  1.915E-01 
       4.00000E-01  1.881E-01  1.069E-01 
       5.00000E-01  1.352E-01  7.248E-02 
       6.00000E-01  1.076E-01  5.545E-02 
       8.00000E-01  7.981E-02  3.960E-02 
       1.00000E+00  6.567E-02  3.235E-02 
       1.25000E+00  5.545E-02  2.736E-02 
       1.50000E+00  4.977E-02  2.468E-02 
       2.00000E+00  4.413E-02  2.245E-02 
       3.00000E+00  4.057E-02  2.227E-02 
       4.00000E+00  4.018E-02  2.354E-02 
       5.00000E+00  4.082E-02  2.499E-02 
       6.00000E+00  4.188E-02  2.638E-02 
       8.00000E+00  4.446E-02  2.874E-02 
       1.00000E+01  4.717E-02  3.058E-02 
       1.50000E+01  5.350E-02  3.349E-02 
       2.00000E+01  5.852E-02  3.464E-02  
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
