<html>
<head><title>X-Ray Mass Attenuation Coefficients - RHENIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z75.gif">
<pre> <dl><dl><dl>
                    RHENIUM
                     <i>Z</i> = 75            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  3.872E+03  3.860E+03 
       1.50000E-03  1.729E+03  1.717E+03 
       1.82240E-03  1.147E+03  1.135E+03 
    M5 1.82240E-03  1.152E+03  1.141E+03 
       1.88459E-03  1.251E+03  1.235E+03 
       1.94890E-03  2.689E+03  2.642E+03 
    M4 1.94890E-03  3.802E+03  3.730E+03 
       2.00000E-03  3.773E+03  3.702E+03 
       2.36730E-03  2.696E+03  2.648E+03 
    M3 2.36730E-03  3.124E+03  3.069E+03 
       2.51955E-03  2.686E+03  2.639E+03 
       2.68160E-03  2.309E+03  2.270E+03 
    M2 2.68160E-03  2.454E+03  2.412E+03 
       2.80386E-03  2.210E+03  2.174E+03 
       2.93170E-03  1.992E+03  1.959E+03 
    M1 2.93170E-03  2.078E+03  2.043E+03 
       3.00000E-03  1.972E+03  1.939E+03 
       4.00000E-03  9.943E+02  9.771E+02 
       5.00000E-03  5.759E+02  5.642E+02 
       6.00000E-03  3.660E+02  3.569E+02 
       8.00000E-03  1.778E+02  1.714E+02 
       1.00000E-02  1.011E+02  9.610E+01 
       1.05353E-02  8.858E+01  8.386E+01 
    L3 1.05353E-02  2.234E+02  1.869E+02 
       1.12245E-02  1.964E+02  1.594E+02 
       1.19587E-02  1.600E+02  1.360E+02 
    L2 1.19587E-02  2.191E+02  1.776E+02 
       1.22394E-02  2.079E+02  1.690E+02 
       1.25267E-02  1.961E+02  1.600E+02 
    L1 1.25267E-02  2.262E+02  1.834E+02 
       1.50000E-02  1.440E+02  1.201E+02 
       2.00000E-02  6.835E+01  5.876E+01 
       3.00000E-02  2.367E+01  2.064E+01 
       4.00000E-02  1.112E+01  9.614E+00 
       5.00000E-02  6.206E+00  5.265E+00 
       6.00000E-02  3.872E+00  3.205E+00 
       7.16764E-02  2.464E+00  1.970E+00 
    K  7.16764E-02  1.073E+01  3.058E+00 
       8.00000E-02  8.069E+00  2.832E+00 
       1.00000E-01  4.587E+00  2.107E+00 
       1.50000E-01  1.637E+00  9.580E-01 
       2.00000E-01  8.119E-01  5.054E-01 
       3.00000E-01  3.339E-01  2.038E-01 
       4.00000E-01  1.976E-01  1.135E-01 
       5.00000E-01  1.409E-01  7.658E-02 
       6.00000E-01  1.114E-01  5.822E-02 
       8.00000E-01  8.179E-02  4.109E-02 
       1.00000E+00  6.688E-02  3.327E-02 
       1.25000E+00  5.627E-02  2.794E-02 
       1.50000E+00  5.038E-02  2.508E-02 
       2.00000E+00  4.463E-02  2.273E-02 
       3.00000E+00  4.105E-02  2.251E-02 
       4.00000E+00  4.068E-02  2.380E-02 
       5.00000E+00  4.137E-02  2.527E-02 
       6.00000E+00  4.246E-02  2.667E-02 
       8.00000E+00  4.511E-02  2.906E-02 
       1.00000E+01  4.790E-02  3.092E-02 
       1.50000E+01  5.437E-02  3.382E-02 
       2.00000E+01  5.953E-02  3.496E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
