<html>
<head><title>X-Ray Mass Attenuation Coefficients - OSMIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z76.gif">
<pre> <dl><dl><dl>
                     OSMIUM
                     <i>Z</i> = 76            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.032E+03  4.019E+03 
       1.50000E-03  1.801E+03  1.790E+03 
       1.96010E-03  1.023E+03  1.012E+03 
    M5 1.96010E-03  2.003E+03  1.969E+03 
       2.00000E-03  2.218E+03  2.179E+03 
       2.03080E-03  2.622E+03  2.573E+03 
    M4 2.03080E-03  2.864E+03  2.810E+03 
       2.23385E-03  2.852E+03  2.797E+03 
       2.45720E-03  2.546E+03  2.498E+03 
    M3 2.45720E-03  2.948E+03  2.893E+03 
       2.61935E-03  2.524E+03  2.478E+03 
       2.79220E-03  2.161E+03  2.123E+03 
    M2 2.79220E-03  2.296E+03  2.255E+03 
       3.00000E-03  1.938E+03  1.904E+03 
       3.04850E-03  1.869E+03  1.836E+03 
    M1 3.04850E-03  1.949E+03  1.915E+03 
       4.00000E-03  1.023E+03  1.004E+03 
       5.00000E-03  5.936E+02  5.813E+02 
       6.00000E-03  3.776E+02  3.682E+02 
       8.00000E-03  1.836E+02  1.770E+02 
       1.00000E-02  1.045E+02  9.940E+01 
       1.08709E-02  8.458E+01  7.994E+01 
    L3 1.08709E-02  2.121E+02  1.762E+02 
       1.16033E-02  1.860E+02  1.495E+02 
       1.23850E-02  1.503E+02  1.271E+02 
    L2 1.23850E-02  2.060E+02  1.654E+02 
       1.26731E-02  1.956E+02  1.576E+02 
       1.29680E-02  1.846E+02  1.494E+02 
    L1 1.29680E-02  2.129E+02  1.711E+02 
       1.50000E-02  1.478E+02  1.218E+02 
       2.00000E-02  7.039E+01  5.999E+01 
       3.00000E-02  2.443E+01  2.120E+01 
       4.00000E-02  1.149E+01  9.907E+00 
       5.00000E-02  6.414E+00  5.437E+00 
       6.00000E-02  4.002E+00  3.314E+00 
       7.38708E-02  2.360E+00  1.879E+00 
    K  7.38708E-02  1.016E+01  2.888E+00 
       8.00000E-02  8.290E+00  2.756E+00 
       1.00000E-01  4.696E+00  2.092E+00 
       1.50000E-01  1.680E+00  9.696E-01 
       2.00000E-01  8.327E-01  5.150E-01 
       3.00000E-01  3.414E-01  2.085E-01 
       4.00000E-01  2.011E-01  1.161E-01 
       5.00000E-01  1.428E-01  7.813E-02 
       6.00000E-01  1.125E-01  5.923E-02 
       8.00000E-01  8.224E-02  4.157E-02 
       1.00000E+00  6.705E-02  3.351E-02 
       1.25000E+00  5.625E-02  2.802E-02 
       1.50000E+00  5.034E-02  2.511E-02 
       2.00000E+00  4.458E-02  2.272E-02 
       3.00000E+00  4.100E-02  2.248E-02 
       4.00000E+00  4.065E-02  2.376E-02 
       5.00000E+00  4.134E-02  2.523E-02 
       6.00000E+00  4.244E-02  2.663E-02 
       8.00000E+00  4.511E-02  2.901E-02 
       1.00000E+01  4.791E-02  3.086E-02 
       1.50000E+01  5.442E-02  3.375E-02 
       2.00000E+01  5.956E-02  3.486E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
