<html>
<head><title>X-Ray Mass Attenuation Coefficients - IRIDIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z77.gif">
<pre> <dl><dl><dl>
                    IRIDIUM
                     <i>Z</i> = 77            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.243E+03  4.230E+03 
       1.50000E-03  1.898E+03  1.886E+03 
       2.00000E-03  1.032E+03  1.021E+03 
       2.04040E-03  9.882E+02  9.771E+02 
    M5 2.04040E-03  1.066E+03  1.053E+03 
       2.07790E-03  1.492E+03  1.466E+03 
       2.11610E-03  2.478E+03  2.429E+03 
    M4 2.11610E-03  2.608E+03  2.556E+03 
       2.32326E-03  2.621E+03  2.566E+03 
       2.55070E-03  2.424E+03  2.376E+03 
    M3 2.55070E-03  2.800E+03  2.744E+03 
       2.72382E-03  2.393E+03  2.345E+03 
       2.90870E-03  2.041E+03  2.002E+03 
    M2 2.90870E-03  2.166E+03  2.125E+03 
       3.00000E-03  2.011E+03  1.973E+03 
       3.17370E-03  1.767E+03  1.734E+03 
    M1 3.17370E-03  1.843E+03  1.809E+03 
       4.00000E-03  1.063E+03  1.043E+03 
       5.00000E-03  6.178E+02  6.047E+02 
       6.00000E-03  3.935E+02  3.837E+02 
       8.00000E-03  1.914E+02  1.846E+02 
       1.00000E-02  1.090E+02  1.038E+02 
       1.12154E-02  8.155E+01  7.695E+01 
    L3 1.12154E-02  2.038E+02  1.681E+02 
       1.19928E-02  1.702E+02  1.418E+02 
       1.28241E-02  1.426E+02  1.199E+02 
    L2 1.28241E-02  1.959E+02  1.559E+02 
       1.31179E-02  1.933E+02  1.486E+02 
       1.34185E-02  1.756E+02  1.409E+02 
    L1 1.34185E-02  2.025E+02  1.613E+02 
       1.50000E-02  1.530E+02  1.244E+02 
       2.00000E-02  7.317E+01  6.179E+01 
       3.00000E-02  2.546E+01  2.198E+01 
       4.00000E-02  1.199E+01  1.030E+01 
       5.00000E-02  6.693E+00  5.667E+00 
       6.00000E-02  4.176E+00  3.460E+00 
       7.61110E-02  2.284E+00  1.810E+00 
    K  7.61110E-02  9.728E+00  2.758E+00 
       8.00000E-02  8.585E+00  2.694E+00 
       1.00000E-01  4.855E+00  2.093E+00 
       1.50000E-01  1.740E+00  9.903E-01 
       2.00000E-01  8.628E-01  5.290E-01 
       3.00000E-01  3.525E-01  2.155E-01 
       4.00000E-01  2.068E-01  1.199E-01 
       5.00000E-01  1.463E-01  8.054E-02 
       6.00000E-01  1.149E-01  6.088E-02 
       8.00000E-01  8.357E-02  4.250E-02 
       1.00000E+00  6.794E-02  3.412E-02 
       1.25000E+00  5.688E-02  2.843E-02 
       1.50000E+00  5.083E-02  2.541E-02 
       2.00000E+00  4.501E-02  2.295E-02 
       3.00000E+00  4.139E-02  2.269E-02 
       4.00000E+00  4.104E-02  2.398E-02 
       5.00000E+00  4.174E-02  2.546E-02 
       6.00000E+00  4.286E-02  2.687E-02 
       8.00000E+00  4.558E-02  2.927E-02 
       1.00000E+01  4.844E-02  3.115E-02 
       1.50000E+01  5.502E-02  3.405E-02 
       2.00000E+01  6.024E-02  3.516E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
