<html>
<head><title>X-Ray Mass Attenuation Coefficients - PLATINUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z78.gif">
<pre> <dl><dl><dl>
                    PLATINUM
                     <i>Z</i> = 78            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.433E+03  4.421E+03 
       1.50000E-03  1.986E+03  1.974E+03 
       2.00000E-03  1.081E+03  1.069E+03 
       2.12160E-03  9.506E+02  9.393E+02 
    M5 2.12160E-03  1.034E+03  1.021E+03 
       2.16138E-03  1.431E+03  1.405E+03 
       2.20190E-03  2.341E+03  2.292E+03 
    M4 2.20190E-03  2.487E+03  2.434E+03 
       2.41348E-03  2.512E+03  2.457E+03 
       2.64540E-03  2.307E+03  2.258E+03 
    M3 2.64540E-03  2.663E+03  2.606E+03 
       3.00000E-03  1.965E+03  1.925E+03 
       3.02650E-03  1.923E+03  1.884E+03 
    M2 3.02650E-03  2.041E+03  2.000E+03 
       3.15838E-03  1.844E+03  1.806E+03 
       3.29600E-03  1.671E+03  1.637E+03 
    M1 3.29600E-03  1.742E+03  1.707E+03 
       4.00000E-03  1.100E+03  1.078E+03 
       5.00000E-03  6.402E+02  6.262E+02 
       6.00000E-03  4.083E+02  3.979E+02 
       8.00000E-03  1.987E+02  1.917E+02 
       1.00000E-02  1.132E+02  1.078E+02 
       1.15637E-02  7.844E+01  7.388E+01 
    L3 1.15637E-02  1.946E+02  1.594E+02 
       1.23887E-02  1.618E+02  1.339E+02 
       1.32726E-02  1.349E+02  1.127E+02 
    L2 1.32726E-02  1.853E+02  1.463E+02 
       1.35729E-02  1.848E+02  1.395E+02 
       1.38799E-02  1.666E+02  1.325E+02 
    L1 1.38799E-02  1.921E+02  1.517E+02 
       1.50000E-02  1.578E+02  1.265E+02 
       2.00000E-02  7.574E+01  6.333E+01 
       3.00000E-02  2.641E+01  2.268E+01 
       4.00000E-02  1.245E+01  1.067E+01 
       5.00000E-02  6.954E+00  5.879E+00 
       6.00000E-02  4.339E+00  3.595E+00 
       7.83948E-02  2.203E+00  1.738E+00 
    K  7.83948E-02  9.301E+00  2.627E+00 
       8.00000E-02  8.731E+00  2.592E+00 
       1.00000E-01  4.993E+00  2.081E+00 
       1.50000E-01  1.795E+00  1.006E+00 
       2.00000E-01  8.896E-01  5.413E-01 
       3.00000E-01  3.625E-01  2.216E-01 
       4.00000E-01  2.118E-01  1.233E-01 
       5.00000E-01  1.492E-01  8.265E-02 
       6.00000E-01  1.168E-01  6.230E-02 
       8.00000E-01  8.456E-02  4.325E-02 
       1.00000E+00  6.857E-02  3.459E-02 
       1.25000E+00  5.727E-02  2.871E-02 
       1.50000E+00  5.112E-02  2.560E-02 
       2.00000E+00  4.522E-02  2.307E-02 
       3.00000E+00  4.160E-02  2.279E-02 
       4.00000E+00  4.124E-02  2.408E-02 
       5.00000E+00  4.196E-02  2.557E-02 
       6.00000E+00  4.310E-02  2.699E-02 
       8.00000E+00  4.584E-02  2.939E-02 
       1.00000E+01  4.872E-02  3.127E-02 
       1.50000E+01  5.537E-02  3.418E-02 
       2.00000E+01  6.064E-02  3.529E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
