<html>
<head><title>X-Ray Mass Attenuation Coefficients - GOLD</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z79.gif">
<pre> <dl><dl><dl>
                      GOLD
                     <i>Z</i> = 79            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.652E+03  4.639E+03 
       1.50000E-03  2.089E+03  2.076E+03 
       2.00000E-03  1.137E+03  1.125E+03 
       2.20570E-03  9.187E+02  9.074E+02 
    M5 2.20570E-03  9.971E+02  9.836E+02 
       2.24799E-03  1.386E+03  1.360E+03 
       2.29110E-03  2.258E+03  2.208E+03 
    M4 2.29110E-03  2.389E+03  2.336E+03 
       2.50689E-03  2.380E+03  2.325E+03 
       2.74300E-03  2.203E+03  2.154E+03 
    M3 2.74300E-03  2.541E+03  2.484E+03 
       3.00000E-03  2.049E+03  2.005E+03 
       3.14780E-03  1.822E+03  1.783E+03 
    M2 3.14780E-03  1.933E+03  1.892E+03 
       3.28343E-03  1.748E+03  1.710E+03 
       3.42490E-03  1.585E+03  1.552E+03 
    M1 3.42490E-03  1.652E+03  1.618E+03 
       4.00000E-03  1.144E+03  1.120E+03 
       5.00000E-03  6.661E+02  6.512E+02 
       6.00000E-03  4.253E+02  4.143E+02 
       8.00000E-03  2.072E+02  1.999E+02 
       1.00000E-02  1.181E+02  1.126E+02 
       1.19187E-02  7.582E+01  7.129E+01 
    L3 1.19187E-02  1.870E+02  1.521E+02 
       1.27940E-02  1.546E+02  1.272E+02 
       1.37336E-02  1.283E+02  1.066E+02 
    L2 1.37336E-02  1.764E+02  1.379E+02 
       1.40398E-02  1.766E+02  1.317E+02 
       1.43528E-02  1.588E+02  1.252E+02 
    L1 1.43528E-02  1.830E+02  1.432E+02 
       1.50000E-02  1.637E+02  1.294E+02 
       2.00000E-02  7.883E+01  6.522E+01 
       3.00000E-02  2.752E+01  2.349E+01 
       4.00000E-02  1.298E+01  1.109E+01 
       5.00000E-02  7.256E+00  6.124E+00 
       6.00000E-02  4.528E+00  3.751E+00 
       8.00000E-02  2.185E+00  1.720E+00 
       8.07249E-02  2.137E+00  1.678E+00 
    K  8.07249E-02  8.904E+00  2.512E+00 
       1.00000E-01  5.158E+00  2.074E+00 
       1.50000E-01  1.860E+00  1.026E+00 
       2.00000E-01  9.214E-01  5.563E-01 
       3.00000E-01  3.744E-01  2.289E-01 
       4.00000E-01  2.180E-01  1.274E-01 
       5.00000E-01  1.530E-01  8.523E-02 
       6.00000E-01  1.194E-01  6.409E-02 
       8.00000E-01  8.603E-02  4.427E-02 
       1.00000E+00  6.953E-02  3.525E-02 
       1.25000E+00  5.794E-02  2.915E-02 
       1.50000E+00  5.167E-02  2.593E-02 
       2.00000E+00  4.570E-02  2.333E-02 
       3.00000E+00  4.201E-02  2.302E-02 
       4.00000E+00  4.166E-02  2.432E-02 
       5.00000E+00  4.239E-02  2.582E-02 
       6.00000E+00  4.355E-02  2.725E-02 
       8.00000E+00  4.633E-02  2.968E-02 
       1.00000E+01  4.926E-02  3.159E-02 
       1.50000E+01  5.598E-02  3.450E-02 
       2.00000E+01  6.136E-02  3.565E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
