<html>
<head><title>X-Ray Mass Attenuation Coefficients - MERCURY</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z80.gif">
<pre> <dl><dl><dl>
                    MERCURY
                     <i>Z</i> = 80            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  4.830E+03  4.817E+03 
       1.50000E-03  2.174E+03  2.161E+03 
       2.00000E-03  1.184E+03  1.172E+03 
       2.29490E-03  8.773E+02  8.660E+02 
    M5 2.29490E-03  9.925E+02  9.778E+02 
       2.33947E-03  1.407E+03  1.378E+03 
       2.38490E-03  2.151E+03  2.101E+03 
    M4 2.38490E-03  2.316E+03  2.261E+03 
       2.60577E-03  2.257E+03  2.202E+03 
       2.84710E-03  2.080E+03  2.030E+03 
    M3 2.84710E-03  2.400E+03  2.343E+03 
       3.00000E-03  2.117E+03  2.069E+03 
       3.27850E-03  1.704E+03  1.666E+03 
    M2 3.27850E-03  1.808E+03  1.767E+03 
       3.41712E-03  1.638E+03  1.600E+03 
       3.56160E-03  1.486E+03  1.454E+03 
    M1 3.56160E-03  1.549E+03  1.515E+03 
       4.00000E-03  1.179E+03  1.153E+03 
       5.00000E-03  6.869E+02  6.710E+02 
       6.00000E-03  4.387E+02  4.272E+02 
       8.00000E-03  2.140E+02  2.065E+02 
       1.00000E-02  1.221E+02  1.164E+02 
       1.22839E-02  7.266E+01  6.821E+01 
    L3 1.22839E-02  1.780E+02  1.437E+02 
       1.32113E-02  1.464E+02  1.197E+02 
       1.42087E-02  1.209E+02  9.988E+01 
    L2 1.42087E-02  1.663E+02  1.289E+02 
       1.45206E-02  1.674E+02  1.233E+02 
       1.48393E-02  1.501E+02  1.173E+02 
    L1 1.48393E-02  1.728E+02  1.340E+02 
       1.50000E-02  1.681E+02  1.307E+02 
       2.00000E-02  8.123E+01  6.647E+01 
       3.00000E-02  2.841E+01  2.410E+01 
       4.00000E-02  1.342E+01  1.141E+01 
       5.00000E-02  7.504E+00  6.321E+00 
       6.00000E-02  4.683E+00  3.878E+00 
       8.00000E-02  2.259E+00  1.782E+00 
       8.31023E-02  2.055E+00  1.607E+00 
    K  8.31023E-02  8.464E+00  2.384E+00 
       1.00000E-01  5.279E+00  2.043E+00 
       1.50000E-01  1.909E+00  1.036E+00 
       2.00000E-01  9.456E-01  5.661E-01 
       3.00000E-01  3.834E-01  2.342E-01 
       4.00000E-01  2.224E-01  1.304E-01 
       5.00000E-01  1.555E-01  8.711E-02 
       6.00000E-01  1.210E-01  6.536E-02 
       8.00000E-01  8.679E-02  4.493E-02 
       1.00000E+00  6.993E-02  3.563E-02 
       1.25000E+00  5.814E-02  2.936E-02 
       1.50000E+00  5.179E-02  2.605E-02 
       2.00000E+00  4.575E-02  2.339E-02 
       3.00000E+00  4.207E-02  2.307E-02 
       4.00000E+00  4.172E-02  2.436E-02 
       5.00000E+00  4.246E-02  2.586E-02 
       6.00000E+00  4.362E-02  2.730E-02 
       8.00000E+00  4.643E-02  2.975E-02 
       1.00000E+01  4.937E-02  3.165E-02 
       1.50000E+01  5.613E-02  3.460E-02 
       2.00000E+01  6.154E-02  3.576E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
