<html>
<head><title>X-Ray Mass Attenuation Coefficients - THALLIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z81.gif">
<pre> <dl><dl><dl>
                    THALLIUM
                     <i>Z</i> = 81            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.008E+03  4.995E+03 
       1.50000E-03  2.259E+03  2.247E+03 
       2.00000E-03  1.231E+03  1.219E+03 
       2.38930E-03  8.352E+02  8.240E+02 
    M5 2.38930E-03  1.136E+03  1.115E+03 
       2.43673E-03  1.582E+03  1.546E+03 
       2.48510E-03  2.049E+03  1.999E+03 
    M4 2.48510E-03  2.364E+03  2.303E+03 
       2.71062E-03  2.207E+03  2.150E+03 
       2.95660E-03  1.958E+03  1.910E+03 
    M3 2.95660E-03  2.267E+03  2.210E+03 
       3.00000E-03  2.188E+03  2.135E+03 
       3.41570E-03  1.591E+03  1.553E+03 
    M2 3.41570E-03  1.687E+03  1.647E+03 
       3.55698E-03  1.530E+03  1.495E+03 
       3.70410E-03  1.392E+03  1.360E+03 
    M1 3.70410E-03  1.452E+03  1.419E+03 
       4.00000E-03  1.212E+03  1.185E+03 
       5.00000E-03  7.068E+02  6.900E+02 
       6.00000E-03  4.518E+02  4.398E+02 
       8.00000E-03  2.208E+02  2.131E+02 
       1.00000E-02  1.260E+02  1.202E+02 
       1.26575E-02  6.957E+01  6.521E+01 
    L3 1.26575E-02  1.693E+02  1.357E+02 
       1.36396E-02  1.473E+02  1.126E+02 
       1.46979E-02  1.139E+02  9.356E+01 
    L2 1.46979E-02  1.572E+02  1.207E+02 
       1.50000E-02  1.497E+02  1.154E+02 
       1.53467E-02  1.416E+02  1.097E+02 
    L1 1.53467E-02  1.632E+02  1.254E+02 
       2.00000E-02  8.361E+01  6.761E+01 
       3.00000E-02  2.929E+01  2.467E+01 
       4.00000E-02  1.385E+01  1.173E+01 
       5.00000E-02  7.751E+00  6.513E+00 
       6.00000E-02  4.838E+00  4.003E+00 
       8.00000E-02  2.332E+00  1.844E+00 
       8.55304E-02  1.976E+00  1.539E+00 
    K  8.55304E-02  8.046E+00  2.264E+00 
       1.00000E-01  5.398E+00  2.007E+00 
       1.50000E-01  1.957E+00  1.044E+00 
       2.00000E-01  9.696E-01  5.753E-01 
       3.00000E-01  3.923E-01  2.393E-01 
       4.00000E-01  2.267E-01  1.334E-01 
       5.00000E-01  1.580E-01  8.897E-02 
       6.00000E-01  1.226E-01  6.661E-02 
       8.00000E-01  8.751E-02  4.557E-02 
       1.00000E+00  7.031E-02  3.600E-02 
       1.25000E+00  5.832E-02  2.955E-02 
       1.50000E+00  5.187E-02  2.616E-02 
       2.00000E+00  4.581E-02  2.345E-02 
       3.00000E+00  4.210E-02  2.309E-02 
       4.00000E+00  4.175E-02  2.437E-02 
       5.00000E+00  4.248E-02  2.587E-02 
       6.00000E+00  4.366E-02  2.731E-02 
       8.00000E+00  4.647E-02  2.975E-02 
       1.00000E+01  4.943E-02  3.167E-02 
       1.50000E+01  5.622E-02  3.463E-02 
       2.00000E+01  6.162E-02  3.578E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
