<html>
<head><title>X-Ray Mass Attenuation Coefficients - LEAD</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z82.gif">
<pre> <dl><dl><dl>
                      LEAD
                     <i>Z</i> = 82            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.210E+03  5.197E+03 
       1.50000E-03  2.356E+03  2.344E+03 
       2.00000E-03  1.285E+03  1.274E+03 
       2.48400E-03  8.006E+02  7.895E+02 
    M5 2.48400E-03  1.397E+03  1.366E+03 
       2.53429E-03  1.726E+03  1.682E+03 
       2.58560E-03  1.944E+03  1.895E+03 
    M4 2.58560E-03  2.458E+03  2.390E+03 
       3.00000E-03  1.965E+03  1.913E+03 
       3.06640E-03  1.857E+03  1.808E+03 
    M3 3.06640E-03  2.146E+03  2.090E+03 
       3.30130E-03  1.796E+03  1.748E+03 
       3.55420E-03  1.496E+03  1.459E+03 
    M2 3.55420E-03  1.585E+03  1.546E+03 
       3.69948E-03  1.442E+03  1.405E+03 
       3.85070E-03  1.311E+03  1.279E+03 
    M1 3.85070E-03  1.368E+03  1.335E+03 
       4.00000E-03  1.251E+03  1.221E+03 
       5.00000E-03  7.304E+02  7.124E+02 
       6.00000E-03  4.672E+02  4.546E+02 
       8.00000E-03  2.287E+02  2.207E+02 
       1.00000E-02  1.306E+02  1.247E+02 
       1.30352E-02  6.701E+01  6.270E+01 
    L3 1.30352E-02  1.621E+02  1.291E+02 
       1.50000E-02  1.116E+02  9.100E+01 
       1.52000E-02  1.078E+02  8.807E+01 
    L2 1.52000E-02  1.485E+02  1.131E+02 
       1.55269E-02  1.416E+02  1.083E+02 
       1.58608E-02  1.344E+02  1.032E+02 
    L1 1.58608E-02  1.548E+02  1.180E+02 
       2.00000E-02  8.636E+01  6.899E+01 
       3.00000E-02  3.032E+01  2.536E+01 
       4.00000E-02  1.436E+01  1.211E+01 
       5.00000E-02  8.041E+00  6.740E+00 
       6.00000E-02  5.021E+00  4.149E+00 
       8.00000E-02  2.419E+00  1.916E+00 
       8.80045E-02  1.910E+00  1.482E+00 
    K  8.80045E-02  7.683E+00  2.160E+00 
       1.00000E-01  5.549E+00  1.976E+00 
       1.50000E-01  2.014E+00  1.056E+00 
       2.00000E-01  9.985E-01  5.870E-01 
       3.00000E-01  4.031E-01  2.455E-01 
       4.00000E-01  2.323E-01  1.370E-01 
       5.00000E-01  1.614E-01  9.128E-02 
       6.00000E-01  1.248E-01  6.819E-02 
       8.00000E-01  8.870E-02  4.644E-02 
       1.00000E+00  7.102E-02  3.654E-02 
       1.25000E+00  5.876E-02  2.988E-02 
       1.50000E+00  5.222E-02  2.640E-02 
       2.00000E+00  4.606E-02  2.360E-02 
       3.00000E+00  4.234E-02  2.322E-02 
       4.00000E+00  4.197E-02  2.449E-02 
       5.00000E+00  4.272E-02  2.600E-02 
       6.00000E+00  4.391E-02  2.744E-02 
       8.00000E+00  4.675E-02  2.989E-02 
       1.00000E+01  4.972E-02  3.181E-02 
       1.50000E+01  5.658E-02  3.478E-02 
       2.00000E+01  6.206E-02  3.595E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
