<html>
<head><title>X-Ray Mass Attenuation Coefficients - BISMUTH</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z83.gif">
<pre> <dl><dl><dl>
                    BISMUTH
                     <i>Z</i> = 83            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.441E+03  5.427E+03 
       1.50000E-03  2.468E+03  2.455E+03 
       2.00000E-03  1.348E+03  1.336E+03 
       2.57960E-03  7.724E+02  7.612E+02 
    M5 2.57960E-03  1.777E+03  1.731E+03 
       2.63305E-03  1.850E+03  1.799E+03 
       2.68760E-03  1.852E+03  1.802E+03 
    M4 2.68760E-03  2.576E+03  2.500E+03 
       3.00000E-03  2.053E+03  1.996E+03 
       3.17690E-03  1.774E+03  1.725E+03 
    M3 3.17690E-03  2.048E+03  1.992E+03 
       3.42677E-03  1.707E+03  1.659E+03 
       3.69630E-03  1.415E+03  1.378E+03 
    M2 3.69630E-03  1.498E+03  1.460E+03 
       3.84472E-03  1.366E+03  1.329E+03 
       3.99910E-03  1.243E+03  1.211E+03 
    M1 3.99910E-03  1.297E+03  1.264E+03 
       4.00000E-03  1.296E+03  1.263E+03 
       5.00000E-03  7.580E+02  7.386E+02 
       6.00000E-03  4.855E+02  4.721E+02 
       8.00000E-03  2.378E+02  2.295E+02 
       1.00000E-02  1.360E+02  1.298E+02 
       1.34186E-02  6.491E+01  6.064E+01 
    L3 1.34186E-02  1.560E+02  1.234E+02 
       1.50000E-02  1.160E+02  9.358E+01 
       1.57111E-02  1.027E+02  8.346E+01 
    L2 1.57111E-02  1.416E+02  1.069E+02 
       1.60457E-02  1.351E+02  1.024E+02 
       1.63875E-02  1.282E+02  9.769E+01 
    L1 1.63875E-02  1.478E+02  1.116E+02 
       2.00000E-02  8.952E+01  7.060E+01 
       3.00000E-02  3.152E+01  2.617E+01 
       4.00000E-02  1.495E+01  1.255E+01 
       5.00000E-02  8.379E+00  7.004E+00 
       6.00000E-02  5.233E+00  4.320E+00 
       8.00000E-02  2.522E+00  1.999E+00 
       9.05259E-02  1.856E+00  1.434E+00 
    K  9.05259E-02  7.380E+00  2.073E+00 
       1.00000E-01  5.739E+00  1.951E+00 
       1.50000E-01  2.082E+00  1.071E+00 
       2.00000E-01  1.033E+00  6.014E-01 
       3.00000E-01  4.163E-01  2.532E-01 
       4.00000E-01  2.391E-01  1.414E-01 
       5.00000E-01  1.656E-01  9.411E-02 
       6.00000E-01  1.277E-01  7.017E-02 
       8.00000E-01  9.036E-02  4.758E-02 
       1.00000E+00  7.214E-02  3.730E-02 
       1.25000E+00  5.955E-02  3.039E-02 
       1.50000E+00  5.285E-02  2.678E-02 
       2.00000E+00  4.659E-02  2.389E-02 
       3.00000E+00  4.279E-02  2.347E-02 
       4.00000E+00  4.242E-02  2.475E-02 
       5.00000E+00  4.317E-02  2.626E-02 
       6.00000E+00  4.437E-02  2.772E-02 
       8.00000E+00  4.725E-02  3.020E-02 
       1.00000E+01  5.025E-02  3.213E-02 
       1.50000E+01  5.721E-02  3.514E-02 
       2.00000E+01  6.276E-02  3.632E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
