<html>
<head><title>X-Ray Mass Attenuation Coefficients - POLONIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z84.gif">
<pre> <dl><dl><dl>
                    POLONIUM
                     <i>Z</i> = 84            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.724E+03  5.710E+03 
       1.50000E-03  2.604E+03  2.591E+03 
       2.00000E-03  1.423E+03  1.411E+03 
       2.68300E-03  7.482E+02  7.369E+02 
    M5 2.68300E-03  2.206E+03  2.142E+03 
       2.73990E-03  1.941E+03  1.884E+03 
       2.79800E-03  1.775E+03  1.726E+03 
    M4 2.79800E-03  2.711E+03  2.625E+03 
       3.00000E-03  2.155E+03  2.090E+03 
       3.30190E-03  1.693E+03  1.645E+03 
    M3 3.30190E-03  1.956E+03  1.900E+03 
       3.56733E-03  1.622E+03  1.576E+03 
       3.85410E-03  1.339E+03  1.303E+03 
    M2 3.85410E-03  1.419E+03  1.381E+03 
       4.00000E-03  1.299E+03  1.264E+03 
       4.14940E-03  1.190E+03  1.158E+03 
    M1 4.14940E-03  1.242E+03  1.209E+03 
       5.00000E-03  7.931E+02  7.721E+02 
       6.00000E-03  5.085E+02  4.942E+02 
       8.00000E-03  2.494E+02  2.406E+02 
       1.00000E-02  1.427E+02  1.363E+02 
       1.38138E-02  6.337E+01  5.910E+01 
    L3 1.38138E-02  1.513E+02  1.189E+02 
       1.50000E-02  1.219E+02  9.728E+01 
       1.62443E-02  9.849E+01  7.965E+01 
    L2 1.62443E-02  1.361E+02  1.019E+02 
       1.65882E-02  1.297E+02  9.755E+01 
       1.69393E-02  1.232E+02  9.308E+01 
    L1 1.69393E-02  1.420E+02  1.063E+02 
       2.00000E-02  9.352E+01  7.278E+01 
       3.00000E-02  3.303E+01  2.721E+01 
       4.00000E-02  1.569E+01  1.311E+01 
       5.00000E-02  8.802E+00  7.334E+00 
       6.00000E-02  5.499E+00  4.532E+00 
       8.00000E-02  2.649E+00  2.103E+00 
       9.31050E-02  1.820E+00  1.400E+00 
    K  9.31050E-02  7.140E+00  2.005E+00 
       1.00000E-01  5.991E+00  1.936E+00 
       1.50000E-01  2.170E+00  1.095E+00 
       2.00000E-01  1.078E+00  6.207E-01 
       3.00000E-01  4.335E-01  2.630E-01 
       4.00000E-01  2.483E-01  1.471E-01 
       5.00000E-01  1.714E-01  9.781E-02 
       6.00000E-01  1.318E-01  7.281E-02 
       8.00000E-01  9.286E-02  4.916E-02 
       1.00000E+00  7.391E-02  3.839E-02 
       1.25000E+00  6.087E-02  3.117E-02 
       1.50000E+00  5.394E-02  2.740E-02 
       2.00000E+00  4.749E-02  2.438E-02 
       3.00000E+00  4.362E-02  2.392E-02 
       4.00000E+00  4.323E-02  2.521E-02 
       5.00000E+00  4.399E-02  2.674E-02 
       6.00000E+00  4.522E-02  2.822E-02 
       8.00000E+00  4.816E-02  3.074E-02 
       1.00000E+01  5.124E-02  3.271E-02 
       1.50000E+01  5.835E-02  3.577E-02 
       2.00000E+01  6.398E-02  3.694E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
