<html>
<head><title>X-Ray Mass Attenuation Coefficients - ASTATINE</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z85.gif">
<pre> <dl><dl><dl>
                    ASTATINE
                     <i>Z</i> = 85            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.868E+03  5.854E+03 
       1.02078E-03  5.651E+03  5.637E+03 
       1.04200E-03  5.435E+03  5.420E+03 
    N1 1.04200E-03  5.551E+03  5.537E+03 
       1.50000E-03  2.731E+03  2.717E+03 
       2.00000E-03  1.495E+03  1.482E+03 
       2.78670E-03  7.225E+02  7.112E+02 
    M5 2.78670E-03  2.431E+03  2.355E+03 
       2.84705E-03  1.928E+03  1.869E+03 
       2.90870E-03  1.686E+03  1.638E+03 
    M4 2.90870E-03  2.763E+03  2.671E+03 
       3.00000E-03  2.250E+03  2.178E+03 
       3.42600E-03  1.614E+03  1.566E+03 
    M3 3.42600E-03  1.866E+03  1.811E+03 
       4.00000E-03  1.275E+03  1.240E+03 
       4.00800E-03  1.269E+03  1.233E+03 
    M2 4.00800E-03  1.345E+03  1.308E+03 
       4.15963E-03  1.234E+03  1.196E+03 
       4.31700E-03  1.126E+03  1.095E+03 
    M1 4.31700E-03  1.175E+03  1.142E+03 
       5.00000E-03  8.251E+02  8.025E+02 
       6.00000E-03  5.299E+02  5.146E+02 
       8.00000E-03  2.601E+02  2.509E+02 
       1.00000E-02  1.490E+02  1.423E+02 
       1.42135E-02  6.162E+01  5.738E+01 
    L3 1.42135E-02  1.461E+02  1.140E+02 
       1.50000E-02  1.279E+02  1.008E+02 
       1.67847E-02  9.417E+01  7.576E+01 
    L2 1.67847E-02  1.302E+02  9.670E+01 
       1.71352E-02  1.338E+02  9.264E+01 
       1.74930E-02  1.181E+02  8.847E+01 
    L1 1.74930E-02  1.360E+02  1.010E+02 
       2.00000E-02  9.704E+01  7.446E+01 
       3.00000E-02  3.442E+01  2.812E+01 
       4.00000E-02  1.638E+01  1.361E+01 
       5.00000E-02  9.196E+00  7.637E+00 
       6.00000E-02  5.748E+00  4.729E+00 
       8.00000E-02  2.769E+00  2.200E+00 
       9.57299E-02  1.777E+00  1.361E+00 
    K  9.57299E-02  6.895E+00  1.935E+00 
       1.00000E-01  6.174E+00  1.897E+00 
       1.50000E-01  2.249E+00  1.112E+00 
       2.00000E-01  1.118E+00  6.369E-01 
       3.00000E-01  4.491E-01  2.718E-01 
       4.00000E-01  2.565E-01  1.522E-01 
       5.00000E-01  1.765E-01  1.012E-01 
       6.00000E-01  1.354E-01  7.517E-02 
       8.00000E-01  9.495E-02  5.055E-02 
       1.00000E+00  7.538E-02  3.934E-02 
       1.25000E+00  6.189E-02  3.181E-02 
       1.50000E+00  5.479E-02  2.791E-02 
       2.00000E+00  4.821E-02  2.478E-02 
       3.00000E+00  4.424E-02  2.427E-02 
       4.00000E+00  4.383E-02  2.556E-02 
       5.00000E+00  4.461E-02  2.710E-02 
       6.00000E+00  4.585E-02  2.859E-02 
       8.00000E+00  4.883E-02  3.113E-02 
       1.00000E+01  5.195E-02  3.311E-02 
       1.50000E+01  5.918E-02  3.619E-02 
       2.00000E+01  6.493E-02  3.739E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
