<html>
<head><title>X-Ray Mass Attenuation Coefficients - RADON</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z86.gif">
<pre> <dl><dl><dl>
                     RADON
                     <i>Z</i> = 86            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  5.826E+03  5.812E+03 
       1.04738E-03  5.354E+03  5.340E+03 
       1.09700E-03  4.909E+03  4.895E+03 
    N1 1.09700E-03  5.013E+03  5.000E+03 
       1.50000E-03  2.719E+03  2.706E+03 
       2.00000E-03  1.490E+03  1.478E+03 
       2.89240E-03  6.634E+02  6.526E+02 
    M5 2.89240E-03  2.319E+03  2.243E+03 
       3.00000E-03  1.554E+03  1.507E+03 
       3.02150E-03  1.524E+03  1.479E+03 
    M4 3.02150E-03  2.470E+03  2.384E+03 
       3.26957E-03  1.867E+03  1.804E+03 
       3.53800E-03  1.479E+03  1.433E+03 
    M3 3.53800E-03  1.710E+03  1.657E+03 
       4.00000E-03  1.266E+03  1.229E+03 
       4.15900E-03  1.148E+03  1.115E+03 
    M2 4.15900E-03  1.217E+03  1.182E+03 
       4.31748E-03  1.112E+03  1.080E+03 
       4.48200E-03  1.017E+03  9.877E+02 
    M1 4.48200E-03  1.061E+03  1.031E+03 
       5.00000E-03  8.163E+02  7.931E+02 
       6.00000E-03  5.240E+02  5.085E+02 
       8.00000E-03  2.577E+02  2.485E+02 
       1.00000E-02  1.477E+02  1.411E+02 
       1.46194E-02  5.697E+01  5.296E+01 
    L3 1.46194E-02  1.344E+02  1.042E+02 
       1.50000E-02  1.259E+02  9.807E+01 
       1.73371E-02  8.557E+01  6.851E+01 
    L2 1.73371E-02  1.185E+02  8.724E+01 
       1.76895E-02  1.225E+02  8.366E+01 
       1.80490E-02  1.077E+02  8.002E+01 
    L1 1.80490E-02  1.241E+02  9.130E+01 
       2.00000E-02  9.563E+01  7.231E+01 
       3.00000E-02  3.408E+01  2.760E+01 
       4.00000E-02  1.624E+01  1.342E+01 
       5.00000E-02  9.125E+00  7.552E+00 
       6.00000E-02  5.706E+00  4.686E+00 
       8.00000E-02  2.749E+00  2.185E+00 
       9.84040E-02  1.649E+00  1.258E+00 
    K  9.84040E-02  6.371E+00  1.779E+00 
       1.00000E-01  6.086E+00  1.766E+00 
       1.50000E-01  2.215E+00  1.073E+00 
       2.00000E-01  1.101E+00  6.204E-01 
       3.00000E-01  4.420E-01  2.668E-01 
       4.00000E-01  2.518E-01  1.496E-01 
       5.00000E-01  1.728E-01  9.941E-02 
       6.00000E-01  1.322E-01  7.377E-02 
       8.00000E-01  9.230E-02  4.942E-02 
       1.00000E+00  7.303E-02  3.832E-02 
       1.25000E+00  5.984E-02  3.089E-02 
       1.50000E+00  5.290E-02  2.704E-02 
       2.00000E+00  4.649E-02  2.396E-02 
       3.00000E+00  4.264E-02  2.344E-02 
       4.00000E+00  4.224E-02  2.469E-02 
       5.00000E+00  4.298E-02  2.620E-02 
       6.00000E+00  4.418E-02  2.766E-02 
       8.00000E+00  4.705E-02  3.016E-02 
       1.00000E+01  5.007E-02  3.216E-02 
       1.50000E+01  5.704E-02  3.534E-02 
       2.00000E+01  6.260E-02  3.670E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
