<html>
<head><title>X-Ray Mass Attenuation Coefficients - FRANCIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z87.gif">
<pre> <dl><dl><dl>
                    FRANCIUM
                     <i>Z</i> = 87            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.238E+03  6.224E+03 
       1.07378E-03  5.356E+03  5.342E+03 
       1.15300E-03  4.673E+03  4.659E+03 
    N1 1.15300E-03  4.772E+03  4.758E+03 
       1.50000E-03  2.846E+03  2.833E+03 
       2.00000E-03  1.562E+03  1.549E+03 
       2.99990E-03  6.414E+02  6.306E+02 
    M5 2.99990E-03  1.995E+03  1.929E+03 
       3.00000E-03  1.994E+03  1.928E+03 
       3.13620E-03  1.449E+03  1.405E+03 
    M4 3.13620E-03  2.255E+03  2.175E+03 
       3.38938E-03  1.761E+03  1.700E+03 
       3.66300E-03  1.415E+03  1.370E+03 
    M3 3.66300E-03  1.641E+03  1.588E+03 
       4.00000E-03  1.322E+03  1.281E+03 
       4.32700E-03  1.086E+03  1.053E+03 
    M2 4.32700E-03  1.153E+03  1.118E+03 
       4.48656E-03  1.059E+03  1.023E+03 
       4.65200E-03  9.666E+02  9.377E+02 
    M1 4.65200E-03  1.008E+03  9.780E+02 
       5.00000E-03  8.489E+02  8.238E+02 
       6.00000E-03  5.451E+02  5.285E+02 
       8.00000E-03  2.684E+02  2.588E+02 
       1.00000E-02  1.539E+02  1.471E+02 
       1.50000E-02  5.573E+01  5.174E+01 
       1.50312E-02  5.544E+01  5.146E+01 
    L3 1.50312E-02  1.304E+02  1.003E+02 
       1.64060E-02  1.031E+02  8.086E+01 
       1.79065E-02  8.184E+01  6.521E+01 
    L2 1.79065E-02  1.137E+02  8.299E+01 
       1.82691E-02  1.179E+02  7.947E+01 
       1.86390E-02  1.031E+02  7.602E+01 
    L1 1.86390E-02  1.187E+02  8.666E+01 
       2.00000E-02  9.933E+01  7.395E+01 
       3.00000E-02  3.550E+01  2.849E+01 
       4.00000E-02  1.694E+01  1.391E+01 
       5.00000E-02  9.525E+00  7.851E+00 
       6.00000E-02  5.959E+00  4.881E+00 
       8.00000E-02  2.871E+00  2.283E+00 
       1.00000E-01  1.655E+00  1.261E+00 
       1.01137E-01  1.610E+00  1.224E+00 
    K  1.01137E-01  6.089E+00  1.710E+00 
       1.50000E-01  2.295E+00  1.087E+00 
       2.00000E-01  1.141E+00  6.351E-01 
       3.00000E-01  4.577E-01  2.750E-01 
       4.00000E-01  2.601E-01  1.542E-01 
       5.00000E-01  1.780E-01  1.025E-01 
       6.00000E-01  1.358E-01  7.597E-02 
       8.00000E-01  9.444E-02  5.067E-02 
       1.00000E+00  7.450E-02  3.920E-02 
       1.25000E+00  6.087E-02  3.151E-02 
       1.50000E+00  5.376E-02  2.752E-02 
       2.00000E+00  4.721E-02  2.432E-02 
       3.00000E+00  4.324E-02  2.372E-02 
       4.00000E+00  4.283E-02  2.495E-02 
       5.00000E+00  4.358E-02  2.644E-02 
       6.00000E+00  4.479E-02  2.788E-02 
       8.00000E+00  4.769E-02  3.033E-02 
       1.00000E+01  5.077E-02  3.227E-02 
       1.50000E+01  5.786E-02  3.525E-02 
       2.00000E+01  6.350E-02  3.641E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
