<html>
<head><title>X-Ray Mass Attenuation Coefficients - RADIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z88.gif">
<pre> <dl><dl><dl>
                     RADIUM
                     <i>Z</i> = 88            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.201E+03  6.187E+03 
       1.02840E-03  5.895E+03  5.881E+03 
       1.05760E-03  5.602E+03  5.588E+03 
    N2 1.05760E-03  5.683E+03  5.669E+03 
       1.13049E-03  5.019E+03  5.005E+03 
       1.20840E-03  4.424E+03  4.411E+03 
    N1 1.20840E-03  4.516E+03  4.502E+03 
       1.50000E-03  2.950E+03  2.937E+03 
       2.00000E-03  1.620E+03  1.608E+03 
       3.00000E-03  6.664E+02  6.555E+02 
       3.10490E-03  6.169E+02  6.061E+02 
    M5 3.10490E-03  1.715E+03  1.657E+03 
       3.17584E-03  1.506E+03  1.457E+03 
       3.24840E-03  1.374E+03  1.331E+03 
    M4 3.24840E-03  2.039E+03  1.965E+03 
       3.50960E-03  1.647E+03  1.587E+03 
       3.79180E-03  1.342E+03  1.297E+03 
    M3 3.79180E-03  1.558E+03  1.506E+03 
       4.00000E-03  1.367E+03  1.322E+03 
       4.48950E-03  1.024E+03  9.917E+02 
    M2 4.48950E-03  1.086E+03  1.052E+03 
       4.65278E-03  9.995E+02  9.643E+02 
       4.82200E-03  9.129E+02  8.846E+02 
    M1 4.82200E-03  9.522E+02  9.228E+02 
       5.00000E-03  8.741E+02  8.472E+02 
       6.00000E-03  5.613E+02  5.438E+02 
       8.00000E-03  2.769E+02  2.669E+02 
       1.00000E-02  1.589E+02  1.519E+02 
       1.50000E-02  5.760E+01  5.353E+01 
       1.54444E-02  5.355E+01  4.962E+01 
    L3 1.54444E-02  1.253E+02  9.581E+01 
       1.68961E-02  9.839E+01  7.677E+01 
       1.84843E-02  7.766E+01  6.160E+01 
    L2 1.84843E-02  1.081E+02  7.835E+01 
       1.88568E-02  1.126E+02  7.500E+01 
       1.92367E-02  9.799E+01  7.175E+01 
    L1 1.92367E-02  1.128E+02  8.172E+01 
       2.00000E-02  1.023E+02  7.496E+01 
       3.00000E-02  3.664E+01  2.913E+01 
       4.00000E-02  1.750E+01  1.429E+01 
       5.00000E-02  9.850E+00  8.088E+00 
       6.00000E-02  6.166E+00  5.039E+00 
       8.00000E-02  2.971E+00  2.363E+00 
       1.00000E-01  1.712E+00  1.308E+00 
       1.03922E-01  1.560E+00  1.181E+00 
    K  1.03922E-01  5.826E+00  1.638E+00 
       1.50000E-01  2.355E+00  1.091E+00 
       2.00000E-01  1.172E+00  6.440E-01 
       3.00000E-01  4.696E-01  2.811E-01 
       4.00000E-01  2.662E-01  1.580E-01 
       5.00000E-01  1.817E-01  1.050E-01 
       6.00000E-01  1.383E-01  7.772E-02 
       8.00000E-01  9.579E-02  5.165E-02 
       1.00000E+00  7.535E-02  3.983E-02 
       1.25000E+00  6.141E-02  3.191E-02 
       1.50000E+00  5.415E-02  2.779E-02 
       2.00000E+00  4.751E-02  2.452E-02 
       3.00000E+00  4.348E-02  2.387E-02 
       4.00000E+00  4.304E-02  2.509E-02 
       5.00000E+00  4.379E-02  2.658E-02 
       6.00000E+00  4.500E-02  2.802E-02 
       8.00000E+00  4.793E-02  3.050E-02 
       1.00000E+01  5.102E-02  3.245E-02 
       1.50000E+01  5.815E-02  3.549E-02 
       2.00000E+01  6.383E-02  3.668E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
