<html>
<head><title>X-Ray Mass Attenuation Coefficients - ACTINIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z89.gif">
<pre> <dl><dl><dl>
                    ACTINIUM
                     <i>Z</i> = 89            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.469E+03  6.455E+03 
       1.03923E-03  6.034E+03  6.020E+03 
       1.08000E-03  5.622E+03  5.608E+03 
    N2 1.08000E-03  5.702E+03  5.688E+03 
       1.17069E-03  4.905E+03  4.891E+03 
       1.26900E-03  4.203E+03  4.190E+03 
    N1 1.26900E-03  4.289E+03  4.275E+03 
       1.50000E-03  3.082E+03  3.069E+03 
       2.00000E-03  1.696E+03  1.683E+03 
       3.00000E-03  6.981E+02  6.870E+02 
       3.21900E-03  5.959E+02  5.851E+02 
    M5 3.21900E-03  1.537E+03  1.485E+03 
       3.29373E-03  1.404E+03  1.358E+03 
       3.37020E-03  1.307E+03  1.264E+03 
    M4 3.37020E-03  1.892E+03  1.822E+03 
       3.62962E-03  1.564E+03  1.508E+03 
       3.90900E-03  1.296E+03  1.252E+03 
    M3 3.90900E-03  1.504E+03  1.453E+03 
       4.00000E-03  1.426E+03  1.377E+03 
       4.65600E-03  9.745E+02  9.428E+02 
    M2 4.65600E-03  1.034E+03  1.000E+03 
       5.00000E-03  8.687E+02  8.408E+02 
       5.00200E-03  8.678E+02  8.399E+02 
    M1 5.00200E-03  9.051E+02  8.761E+02 
       6.00000E-03  5.829E+02  5.641E+02 
       8.00000E-03  2.878E+02  2.773E+02 
       1.00000E-02  1.653E+02  1.580E+02 
       1.50000E-02  6.002E+01  5.583E+01 
       1.58710E-02  5.213E+01  4.823E+01 
    L3 1.58710E-02  1.214E+02  9.224E+01 
       1.74031E-02  1.042E+02  7.350E+01 
       1.90832E-02  7.426E+01  5.865E+01 
    L2 1.90832E-02  1.036E+02  7.448E+01 
       1.94579E-02  1.079E+02  7.133E+01 
       1.98400E-02  9.403E+01  6.831E+01 
    L1 1.98400E-02  1.082E+02  7.774E+01 
       2.00000E-02  1.062E+02  7.645E+01 
       3.00000E-02  3.811E+01  3.000E+01 
       4.00000E-02  1.823E+01  1.479E+01 
       5.00000E-02  1.027E+01  8.396E+00 
       6.00000E-02  6.433E+00  5.242E+00 
       8.00000E-02  3.100E+00  2.465E+00 
       1.00000E-01  1.786E+00  1.367E+00 
       1.06756E-01  1.525E+00  1.150E+00 
    K  1.06756E-01  5.622E+00  1.582E+00 
       1.50000E-01  2.434E+00  1.100E+00 
       2.00000E-01  1.213E+00  6.581E-01 
       3.00000E-01  4.859E-01  2.896E-01 
       4.00000E-01  2.749E-01  1.632E-01 
       5.00000E-01  1.872E-01  1.085E-01 
       6.00000E-01  1.421E-01  8.018E-02 
       8.00000E-01  9.804E-02  5.311E-02 
       1.00000E+00  7.686E-02  4.080E-02 
       1.25000E+00  6.251E-02  3.258E-02 
       1.50000E+00  5.504E-02  2.831E-02 
       2.00000E+00  4.822E-02  2.490E-02 
       3.00000E+00  4.409E-02  2.419E-02 
       4.00000E+00  4.363E-02  2.539E-02 
       5.00000E+00  4.438E-02  2.688E-02 
       6.00000E+00  4.560E-02  2.832E-02 
       8.00000E+00  4.856E-02  3.079E-02 
       1.00000E+01  5.171E-02  3.275E-02 
       1.50000E+01  5.895E-02  3.575E-02 
       2.00000E+01  6.473E-02  3.692E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
