<html>
<head><title>X-Ray Mass Attenuation Coefficients - THORIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z90.gif">
<pre> <dl><dl><dl>
                    THORIUM
                     <i>Z</i> = 90            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.614E+03  6.600E+03 
       1.08088E-03  5.747E+03  5.733E+03 
       1.16830E-03  4.976E+03  4.962E+03 
    N2 1.16830E-03  5.048E+03  5.034E+03 
       1.24630E-03  4.463E+03  4.449E+03 
       1.32950E-03  3.937E+03  3.924E+03 
    N1 1.32950E-03  4.017E+03  4.003E+03 
       1.50000E-03  3.161E+03  3.148E+03 
       2.00000E-03  1.742E+03  1.729E+03 
       3.00000E-03  7.180E+02  7.070E+02 
       3.33200E-03  5.671E+02  5.565E+02 
    M5 3.33200E-03  1.394E+03  1.346E+03 
       3.41048E-03  1.304E+03  1.260E+03 
       3.49080E-03  1.226E+03  1.185E+03 
    M4 3.49080E-03  1.749E+03  1.683E+03 
       4.00000E-03  1.253E+03  1.208E+03 
       4.04610E-03  1.217E+03  1.174E+03 
    M3 4.04610E-03  1.415E+03  1.364E+03 
       4.42089E-03  1.137E+03  1.098E+03 
       4.83040E-03  9.103E+02  8.797E+02 
    M2 4.83040E-03  9.655E+02  9.330E+02 
       5.00000E-03  8.878E+02  8.581E+02 
       5.18230E-03  8.129E+02  7.859E+02 
    M1 5.18230E-03  8.477E+02  8.196E+02 
       6.00000E-03  5.945E+02  5.749E+02 
       8.00000E-03  2.939E+02  2.830E+02 
       1.00000E-02  1.689E+02  1.615E+02 
       1.50000E-02  6.141E+01  5.718E+01 
       1.63003E-02  4.991E+01  4.611E+01 
    L3 1.63003E-02  1.156E+02  8.732E+01 
       1.79166E-02  9.924E+01  6.924E+01 
       1.96932E-02  6.984E+01  5.492E+01 
    L2 1.96932E-02  9.527E+01  6.836E+01 
       2.00000E-02  9.368E+01  6.714E+01 
       2.04721E-02  8.851E+01  6.383E+01 
    L1 2.04721E-02  1.018E+02  7.259E+01 
       3.00000E-02  3.892E+01  3.032E+01 
       4.00000E-02  1.865E+01  1.503E+01 
       5.00000E-02  1.052E+01  8.558E+00 
       6.00000E-02  6.592E+00  5.355E+00 
       8.00000E-02  3.178E+00  2.526E+00 
       1.00000E-01  1.830E+00  1.403E+00 
       1.09651E-01  1.465E+00  1.100E+00 
    K  1.09651E-01  5.336E+00  1.502E+00 
       1.50000E-01  2.472E+00  1.090E+00 
       2.00000E-01  1.234E+00  6.603E-01 
       3.00000E-01  4.939E-01  2.931E-01 
       4.00000E-01  2.789E-01  1.656E-01 
       5.00000E-01  1.895E-01  1.101E-01 
       6.00000E-01  1.435E-01  8.128E-02 
       8.00000E-01  9.861E-02  5.366E-02 
       1.00000E+00  7.709E-02  4.109E-02 
       1.25000E+00  6.251E-02  3.269E-02 
       1.50000E+00  5.498E-02  2.834E-02 
       2.00000E+00  4.812E-02  2.487E-02 
       3.00000E+00  4.396E-02  2.411E-02 
       4.00000E+00  4.347E-02  2.528E-02 
       5.00000E+00  4.421E-02  2.674E-02 
       6.00000E+00  4.542E-02  2.817E-02 
       8.00000E+00  4.836E-02  3.060E-02 
       1.00000E+01  5.149E-02  3.253E-02 
       1.50000E+01  5.871E-02  3.550E-02 
       2.00000E+01  6.447E-02  3.664E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
