<html>
<head><title>X-Ray Mass Attenuation Coefficients - PROTACTINIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z91.gif">
<pre> <dl><dl><dl>
                  PROTACTINIUM
                     <i>Z</i> = 91            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.530E+03  6.515E+03 
       1.00334E-03  6.490E+03  6.476E+03 
       1.00670E-03  6.451E+03  6.437E+03 
    N3 1.00670E-03  6.868E+03  6.853E+03 
       1.11018E-03  5.755E+03  5.740E+03 
       1.22430E-03  4.794E+03  4.780E+03 
    N2 1.22430E-03  4.863E+03  4.848E+03 
       1.30316E-03  4.311E+03  4.296E+03 
       1.38710E-03  3.815E+03  3.801E+03 
    N1 1.38710E-03  3.891E+03  3.877E+03 
       1.50000E-03  3.327E+03  3.313E+03 
       2.00000E-03  1.834E+03  1.821E+03 
       3.00000E-03  7.558E+02  7.444E+02 
       3.44180E-03  5.548E+02  5.440E+02 
    M5 3.44180E-03  1.363E+03  1.314E+03 
       3.52548E-03  1.266E+03  1.222E+03 
       3.61120E-03  1.185E+03  1.144E+03 
    M4 3.61120E-03  1.695E+03  1.628E+03 
       4.00000E-03  1.315E+03  1.265E+03 
       4.17380E-03  1.182E+03  1.139E+03 
    M3 4.17380E-03  1.374E+03  1.324E+03 
       5.00000E-03  8.759E+02  8.454E+02 
       5.00090E-03  8.755E+02  8.450E+02 
    M2 5.00090E-03  9.288E+02  8.964E+02 
       5.18067E-03  8.514E+02  8.219E+02 
       5.36690E-03  7.810E+02  7.541E+02 
    M1 5.36690E-03  8.144E+02  7.864E+02 
       6.00000E-03  6.217E+02  6.004E+02 
       8.00000E-03  3.074E+02  2.958E+02 
       1.00000E-02  1.769E+02  1.690E+02 
       1.50000E-02  6.442E+01  6.000E+01 
       1.67331E-02  4.903E+01  4.522E+01 
    L3 1.67331E-02  1.130E+02  8.483E+01 
       2.00000E-02  7.025E+01  5.486E+01 
       2.03137E-02  6.747E+01  5.284E+01 
    L2 2.03137E-02  9.452E+01  6.704E+01 
       2.07054E-02  8.995E+01  6.418E+01 
       2.11046E-02  8.576E+01  6.153E+01 
    L1 2.11046E-02  9.861E+01  6.990E+01 
       3.00000E-02  4.077E+01  3.146E+01 
       4.00000E-02  1.957E+01  1.567E+01 
       5.00000E-02  1.105E+01  8.950E+00 
       6.00000E-02  6.929E+00  5.612E+00 
       8.00000E-02  3.342E+00  2.655E+00 
       1.00000E-01  1.924E+00  1.477E+00 
       1.12601E-01  1.445E+00  1.081E+00 
    K  1.12601E-01  5.198E+00  1.466E+00 
       1.50000E-01  2.575E+00  1.106E+00 
       2.00000E-01  1.288E+00  6.792E-01 
       3.00000E-01  5.152E-01  3.042E-01 
       4.00000E-01  2.904E-01  1.723E-01 
       5.00000E-01  1.969E-01  1.146E-01 
       6.00000E-01  1.487E-01  8.453E-02 
       8.00000E-01  1.018E-01  5.563E-02 
       1.00000E+00  7.937E-02  4.247E-02 
       1.25000E+00  6.420E-02  3.367E-02 
       1.50000E+00  5.637E-02  2.911E-02 
       2.00000E+00  4.927E-02  2.547E-02 
       3.00000E+00  4.496E-02  2.463E-02 
       4.00000E+00  4.445E-02  2.580E-02 
       5.00000E+00  4.519E-02  2.727E-02 
       6.00000E+00  4.641E-02  2.870E-02 
       8.00000E+00  4.943E-02  3.117E-02 
       1.00000E+01  5.261E-02  3.311E-02 
       1.50000E+01  6.000E-02  3.609E-02 
       2.00000E+01  6.592E-02  3.724E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
