<html>
<head><title>X-Ray Mass Attenuation Coefficients - URANIUM</title>
</head>
<body bgcolor=white>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
<img align=top alt="graph" src="Graphs/z92.gif">
<pre> <dl><dl><dl>
                    URANIUM
                     <i>Z</i> = 92            
                                       
         Energy        <img alt="mu" src="/Images/mu.gif">/<img alt="rho" src="/Images/rho.gif">       <img alt="mu" src="/Images/mu.gif"><sub>en</sub>/<img alt="rho" src="/Images/rho.gif"> 
          (MeV)      (cm<sup>2</sup>/g)    (cm<sup>2</sup>/g)  
<hr>
       1.00000E-03  6.626E+03  6.612E+03 
       1.02220E-03  6.375E+03  6.360E+03 
       1.04490E-03  6.127E+03  6.112E+03 
    N3 1.04490E-03  6.519E+03  6.504E+03 
       1.15314E-03  5.446E+03  5.431E+03 
       1.27260E-03  4.526E+03  4.511E+03 
    N2 1.27260E-03  4.589E+03  4.575E+03 
       1.35409E-03  4.065E+03  4.051E+03 
       1.44080E-03  3.598E+03  3.584E+03 
    N1 1.44080E-03  3.668E+03  3.654E+03 
       1.50000E-03  3.382E+03  3.368E+03 
       2.00000E-03  1.865E+03  1.852E+03 
       3.00000E-03  7.692E+02  7.578E+02 
       3.55170E-03  5.257E+02  5.151E+02 
    M5 3.55170E-03  1.266E+03  1.220E+03 
       3.63859E-03  1.188E+03  1.142E+03 
       3.72760E-03  1.112E+03  1.072E+03 
    M4 3.72760E-03  1.582E+03  1.517E+03 
       4.00000E-03  1.329E+03  1.277E+03 
       4.30340E-03  1.110E+03  1.068E+03 
    M3 4.30340E-03  1.292E+03  1.242E+03 
       5.00000E-03  8.891E+02  8.569E+02 
       5.18220E-03  8.118E+02  7.825E+02 
    M2 5.18220E-03  8.611E+02  8.301E+02 
       5.36198E-03  7.915E+02  7.632E+02 
       5.54800E-03  7.282E+02  7.022E+02 
    M1 5.54800E-03  7.592E+02  7.322E+02 
       6.00000E-03  6.284E+02  6.062E+02 
       8.00000E-03  3.108E+02  2.989E+02 
       1.00000E-02  1.791E+02  1.711E+02 
       1.50000E-02  6.528E+01  6.084E+01 
       1.71663E-02  4.663E+01  4.293E+01 
    L3 1.71663E-02  1.070E+02  7.980E+01 
       2.00000E-02  7.106E+01  5.496E+01 
       2.09476E-02  6.300E+01  4.914E+01 
    L2 2.09476E-02  8.838E+01  6.222E+01 
       2.13487E-02  9.515E+01  5.959E+01 
       2.17574E-02  8.023E+01  5.715E+01 
    L1 2.17574E-02  9.222E+01  6.487E+01 
       3.00000E-02  4.128E+01  3.149E+01 
       4.00000E-02  1.983E+01  1.576E+01 
       5.00000E-02  1.121E+01  9.034E+00 
       6.00000E-02  7.035E+00  5.678E+00 
       8.00000E-02  3.395E+00  2.695E+00 
       1.00000E-01  1.954E+00  1.502E+00 
       1.15606E-01  1.378E+00  1.027E+00 
    K  1.15606E-01  4.893E+00  1.382E+00 
       1.50000E-01  2.591E+00  1.083E+00 
       2.00000E-01  1.298E+00  6.746E-01 
       3.00000E-01  5.192E-01  3.050E-01 
       4.00000E-01  2.922E-01  1.732E-01 
       5.00000E-01  1.976E-01  1.152E-01 
       6.00000E-01  1.490E-01  8.494E-02 
       8.00000E-01  1.016E-01  5.574E-02 
       1.00000E+00  7.896E-02  4.241E-02 
       1.25000E+00  6.370E-02  3.351E-02 
       1.50000E+00  5.587E-02  2.891E-02 
       2.00000E+00  4.878E-02  2.523E-02 
       3.00000E+00  4.447E-02  2.434E-02 
       4.00000E+00  4.392E-02  2.546E-02 
       5.00000E+00  4.463E-02  2.689E-02 
       6.00000E+00  4.583E-02  2.829E-02 
       8.00000E+00  4.879E-02  3.068E-02 
       1.00000E+01  5.195E-02  3.259E-02 
       1.50000E+01  5.927E-02  3.552E-02 
       2.00000E+01  6.512E-02  3.662E-02
<hr>
</dl></dl></dl></pre>
<pre><A href="/PhysRefData/XrayMassCoef/cover.html">Table of Contents</A> | <A href="/PhysRefData/XrayMassCoef/tab3.html">back to table 3</A></pre>
</body>
</html>
