<mockup version="1.0" skin="sketch" measuredW="1924" measuredH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="696" y="59" w="600" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imort%203d%20data%20Table%20Wizard-Step%201%20of%202</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="470" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1075" y="470" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CBack</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="470" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="470" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="712" y="302" w="551" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GEM43110_5.xye%20%0AGEM43111_5.xye%0AGEM43112_5.xye%0AGEM43113_5.xye%0AGEM43114_5.xye%0AGEM43115_5.xye</text>
        <verticalScrollbar>true</verticalScrollbar>
        <color>13158600</color>
        <value>13</value>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="6" y="81" w="625" h="410" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Data%203D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="275" y="112" w="137" h="28" measuredW="137" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20Meta%20File</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="185" w="603" h="237" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="189" w="435" h="31" measuredW="245" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Date%20Modified</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="236" y="422" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="13" y="422" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20All</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="216" w="98" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data1.xye%0AData2.xye%0AData3.xye%0AData4.xye</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="220" w="122" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xye%0Axye%0Axye%0Axye</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="213" w="156" h="140" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15%0A08/07/2010%2011%3A34%3A15</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="138" y="112" w="137" h="28" measuredW="117" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Meta%20File</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="283" y="425" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>as</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="310" y="423" w="291" h="-1" measuredW="74" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ranked</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="522" y="147" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20column</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="583" y="112" w="33" h="28" measuredW="32" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="13" y="109" w="116" h="-1" measuredW="101" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Import</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="13" y="147" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advance%20Import</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="157" w="557" h="78" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="723" y="111" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Data%20into%20the%20text%20are%20and%20filter%20it.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1314" y="59" w="600" h="468" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imort%203d%20data%20Table%20Wizard-Step%202%20of%202</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1633" y="470" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1698" y="470" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CBack</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1763" y="470" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1828" y="470" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1338" y="310" w="551" h="140" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GEM43110_5.xye%20%0AGEM43111_5.xye%0AGEM43112_5.xye%0AGEM43113_5.xye%0AGEM43114_5.xye%0AGEM43115_5.xye</text>
        <verticalScrollbar>true</verticalScrollbar>
        <color>16777215</color>
        <value>13</value>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="1432" y="295" w="-1" h="162" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="1331" y="97" w="428" h="140" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screen%20let%20you%20set%20column%20width.%0ALine%20signify%20a%20column%20break.%0A%20%0A%20To%20create%20a%20break%20line%2C%20click%20at%20the%20desire%20position.%0A%20To%20delete%20a%20break%20line%20double%20clik%20on%20it.%0A%20To%20move%20a%20break%20line%20clik%20and%20drag%20it.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="1373" y="295" w="-1" h="162" measuredW="5" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="1410" y="295" w="-1" h="162" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
  </controls>
</mockup>